%SIGNAL
PIN   9 =  OPIMM0 
PIN   8 =  OPIMM1 
PIN   7 =  OPIMM2 
PIN   6 =  OPIMM3 
PIN   5 =  OPIMM4 
PIN   4 =  OPIMM5 
PIN   3 =  OPIMM6 
PIN   2 =  OPIMM7 
PIN  12 =  PLAOUT 
%END

%FIELD
%END

%EQUATION
PLAOUT =>
    OPIMM0 & !OPIMM1 & !OPIMM2 & !OPIMM3 & !OPIMM4 & !OPIMM5 & !OPIMM6 & !OPIMM7
  # !OPIMM0 & OPIMM1 & !OPIMM2 & !OPIMM3 & !OPIMM4 & !OPIMM5 & !OPIMM6 & !OPIMM7
  # OPIMM0 & OPIMM1 & !OPIMM2 & !OPIMM3 & !OPIMM4 & !OPIMM5 & !OPIMM6 & !OPIMM7
  # !OPIMM0 & !OPIMM1 & OPIMM2 & !OPIMM3 & !OPIMM4 & !OPIMM5 & !OPIMM6 & !OPIMM7
  # OPIMM0 & !OPIMM1 & OPIMM2 & !OPIMM3 & !OPIMM4 & !OPIMM5 & !OPIMM6 & !OPIMM7
  # !OPIMM0 & OPIMM1 & OPIMM2 & !OPIMM3 & !OPIMM4 & !OPIMM5 & !OPIMM6 & !OPIMM7

%END
