<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST1"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Power"/>
    <comp lib="0" loc="(390,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Power"/>
    <comp lib="0" loc="(390,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Ground"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="10" loc="(580,500)" name="Digital Oscilloscope">
      <a name="nState" val="25"/>
    </comp>
    <comp lib="10" loc="(580,60)" name="Digital Oscilloscope">
      <a name="nState" val="25"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(310,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,750)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(260,180)" name="74161"/>
    <comp lib="6" loc="(260,660)" name="74161"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,460)" to="(160,760)"/>
    <wire from="(160,460)" to="(560,460)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(160,60)" to="(580,60)"/>
    <wire from="(160,760)" to="(290,760)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(410,90)" to="(580,90)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
  </circuit>
</project>
