<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLC0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLC1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLC2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Ground"/>
    <comp lib="0" loc="(230,130)" name="Ground"/>
    <comp lib="0" loc="(250,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(140,100)" name="74138"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(190,130)" to="(190,190)"/>
  </circuit>
</project>
