<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C61E40CF162be02c5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="IC74245"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="IC74245">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IC74245"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="74245"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iOE"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,130)" to="(450,130)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,40)" to="(450,40)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,40)" to="(450,60)"/>
  </circuit>
</project>
