<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#../../Old files/CPU/74245.circ" name="13"/>
  <main name="AL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="AL"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="NoConnect"/>
    <comp lib="0" loc="(1040,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Power"/>
    <comp lib="0" loc="(1080,200)" name="Ground"/>
    <comp lib="0" loc="(1090,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="NoConnect"/>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1CE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1650,1350)" name="NoConnect"/>
    <comp lib="0" loc="(1660,1330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,600)" name="NoConnect"/>
    <comp lib="0" loc="(1670,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,1330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,1260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IBH"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IBL"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,1330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,1330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,1520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,1350)" name="Power"/>
    <comp lib="0" loc="(2410,1440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,600)" name="Power"/>
    <comp lib="0" loc="(2480,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2CE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2500,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2530,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,1380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2650,1190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2890,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="NoConnect"/>
    <comp lib="0" loc="(2930,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2940,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2970,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EAB"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JAHLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JALLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Ground"/>
    <comp lib="0" loc="(640,990)" name="NoConnect"/>
    <comp lib="0" loc="(660,1050)" name="NoConnect"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR2OE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR1LE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR1OE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR2LE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="13" loc="(1470,250)" name="IC74245"/>
    <comp lib="13" loc="(1470,490)" name="IC74245"/>
    <comp lib="13" loc="(2870,1190)" name="IC74245"/>
    <comp lib="13" loc="(2870,250)" name="IC74245"/>
    <comp lib="13" loc="(2870,490)" name="IC74245"/>
    <comp lib="13" loc="(2870,950)" name="IC74245"/>
    <comp lib="6" loc="(1620,1380)" name="74161"/>
    <comp lib="6" loc="(1630,630)" name="74161"/>
    <comp lib="6" loc="(1840,1380)" name="74161"/>
    <comp lib="6" loc="(1850,630)" name="74161"/>
    <comp lib="6" loc="(2060,1380)" name="74161"/>
    <comp lib="6" loc="(2070,630)" name="74161"/>
    <comp lib="6" loc="(2280,1380)" name="74161"/>
    <comp lib="6" loc="(2290,630)" name="74161"/>
    <comp lib="6" loc="(260,630)" name="74161"/>
    <comp lib="6" loc="(270,1360)" name="74377"/>
    <comp lib="6" loc="(480,630)" name="74161"/>
    <comp lib="6" loc="(590,1020)" name="7414"/>
    <comp lib="6" loc="(700,630)" name="74161"/>
    <comp lib="6" loc="(800,1360)" name="74377"/>
    <comp lib="6" loc="(920,630)" name="74161"/>
    <comp lib="6" loc="(990,170)" name="7414"/>
    <comp lib="8" loc="(1136,1387)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="8" loc="(121,1388)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="JAH"/>
    </comp>
    <comp lib="8" loc="(1558,649)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="AR2"/>
    </comp>
    <comp lib="8" loc="(1561,1398)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(188,649)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="AR1"/>
    </comp>
    <wire from="(1000,1170)" to="(1000,1230)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1010,1510)" to="(1010,1610)"/>
    <wire from="(1010,660)" to="(1010,750)"/>
    <wire from="(1020,1170)" to="(1020,1430)"/>
    <wire from="(1020,200)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1100,530)"/>
    <wire from="(1030,660)" to="(1030,750)"/>
    <wire from="(1040,1170)" to="(1040,1450)"/>
    <wire from="(1040,200)" to="(1040,250)"/>
    <wire from="(1040,770)" to="(1040,800)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1110,680)"/>
    <wire from="(1060,1170)" to="(1060,1470)"/>
    <wire from="(1060,200)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1170,250)"/>
    <wire from="(1060,90)" to="(1060,140)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1080,1170)" to="(1080,1490)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(1080,90)" to="(2470,90)"/>
    <wire from="(1090,1730)" to="(2290,1730)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(1100,530)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1100,720)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(1120,120)" to="(2570,120)"/>
    <wire from="(1150,460)" to="(1230,460)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1170,510)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(1170,510)" to="(1250,510)"/>
    <wire from="(1210,480)" to="(1210,680)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(1510,240)" to="(1510,440)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1560,1450)" to="(1650,1450)"/>
    <wire from="(1560,1490)" to="(1630,1490)"/>
    <wire from="(1560,200)" to="(1560,480)"/>
    <wire from="(1560,200)" to="(2960,200)"/>
    <wire from="(1570,700)" to="(1660,700)"/>
    <wire from="(1570,740)" to="(1640,740)"/>
    <wire from="(1630,1410)" to="(1630,1490)"/>
    <wire from="(1630,1490)" to="(1850,1490)"/>
    <wire from="(1640,660)" to="(1640,740)"/>
    <wire from="(1640,740)" to="(1860,740)"/>
    <wire from="(1650,1410)" to="(1650,1450)"/>
    <wire from="(1650,1450)" to="(1870,1450)"/>
    <wire from="(1660,1280)" to="(1660,1330)"/>
    <wire from="(1660,1280)" to="(2000,1280)"/>
    <wire from="(1660,660)" to="(1660,700)"/>
    <wire from="(1660,700)" to="(1880,700)"/>
    <wire from="(1670,1410)" to="(1670,1500)"/>
    <wire from="(1670,530)" to="(1670,580)"/>
    <wire from="(1670,530)" to="(2010,530)"/>
    <wire from="(1680,660)" to="(1680,750)"/>
    <wire from="(1690,1410)" to="(1690,1500)"/>
    <wire from="(170,1130)" to="(170,1430)"/>
    <wire from="(170,1130)" to="(620,1130)"/>
    <wire from="(170,1430)" to="(280,1430)"/>
    <wire from="(1700,660)" to="(1700,750)"/>
    <wire from="(1710,1410)" to="(1710,1500)"/>
    <wire from="(1720,660)" to="(1720,750)"/>
    <wire from="(1730,1410)" to="(1730,1500)"/>
    <wire from="(1740,1520)" to="(1740,1550)"/>
    <wire from="(1740,1550)" to="(1810,1550)"/>
    <wire from="(1740,660)" to="(1740,750)"/>
    <wire from="(1750,1330)" to="(1750,1350)"/>
    <wire from="(1750,1330)" to="(1870,1330)"/>
    <wire from="(1750,1410)" to="(1750,1430)"/>
    <wire from="(1750,1430)" to="(1970,1430)"/>
    <wire from="(1750,770)" to="(1750,800)"/>
    <wire from="(1750,800)" to="(1820,800)"/>
    <wire from="(1760,580)" to="(1760,600)"/>
    <wire from="(1760,580)" to="(1880,580)"/>
    <wire from="(1760,660)" to="(1760,680)"/>
    <wire from="(1760,680)" to="(1980,680)"/>
    <wire from="(1770,1340)" to="(1770,1350)"/>
    <wire from="(1770,1340)" to="(1790,1340)"/>
    <wire from="(1780,590)" to="(1780,600)"/>
    <wire from="(1780,590)" to="(1800,590)"/>
    <wire from="(1790,1340)" to="(1790,1470)"/>
    <wire from="(1790,1470)" to="(2010,1470)"/>
    <wire from="(1800,590)" to="(1800,720)"/>
    <wire from="(1800,720)" to="(2020,720)"/>
    <wire from="(1850,1410)" to="(1850,1490)"/>
    <wire from="(1850,1490)" to="(2070,1490)"/>
    <wire from="(1850,1550)" to="(1960,1550)"/>
    <wire from="(1850,1570)" to="(1850,1850)"/>
    <wire from="(1860,660)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(2080,740)"/>
    <wire from="(1860,800)" to="(1970,800)"/>
    <wire from="(1860,820)" to="(1860,860)"/>
    <wire from="(1870,1330)" to="(1870,1350)"/>
    <wire from="(1870,1410)" to="(1870,1450)"/>
    <wire from="(1870,1450)" to="(2090,1450)"/>
    <wire from="(1880,1300)" to="(1880,1330)"/>
    <wire from="(1880,1300)" to="(2020,1300)"/>
    <wire from="(1880,580)" to="(1880,600)"/>
    <wire from="(1880,660)" to="(1880,700)"/>
    <wire from="(1880,700)" to="(2100,700)"/>
    <wire from="(1890,1410)" to="(1890,1500)"/>
    <wire from="(1890,550)" to="(1890,580)"/>
    <wire from="(1890,550)" to="(2030,550)"/>
    <wire from="(190,1250)" to="(190,1550)"/>
    <wire from="(190,1250)" to="(440,1250)"/>
    <wire from="(190,1550)" to="(370,1550)"/>
    <wire from="(1900,660)" to="(1900,750)"/>
    <wire from="(1910,1410)" to="(1910,1500)"/>
    <wire from="(1920,660)" to="(1920,750)"/>
    <wire from="(1930,1410)" to="(1930,1500)"/>
    <wire from="(1940,660)" to="(1940,750)"/>
    <wire from="(1950,1410)" to="(1950,1500)"/>
    <wire from="(1960,1520)" to="(1960,1550)"/>
    <wire from="(1960,660)" to="(1960,750)"/>
    <wire from="(1970,1330)" to="(1970,1350)"/>
    <wire from="(1970,1330)" to="(2090,1330)"/>
    <wire from="(1970,1410)" to="(1970,1430)"/>
    <wire from="(1970,1430)" to="(2190,1430)"/>
    <wire from="(1970,770)" to="(1970,800)"/>
    <wire from="(1980,580)" to="(1980,600)"/>
    <wire from="(1980,580)" to="(2100,580)"/>
    <wire from="(1980,660)" to="(1980,680)"/>
    <wire from="(1980,680)" to="(2200,680)"/>
    <wire from="(1990,1180)" to="(1990,1260)"/>
    <wire from="(1990,1180)" to="(2500,1180)"/>
    <wire from="(1990,1340)" to="(1990,1350)"/>
    <wire from="(1990,1340)" to="(2010,1340)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(200,860)" to="(400,860)"/>
    <wire from="(200,900)" to="(930,900)"/>
    <wire from="(2000,480)" to="(2000,510)"/>
    <wire from="(2000,480)" to="(2530,480)"/>
    <wire from="(2000,590)" to="(2000,600)"/>
    <wire from="(2000,590)" to="(2020,590)"/>
    <wire from="(2010,1340)" to="(2010,1470)"/>
    <wire from="(2010,1470)" to="(2230,1470)"/>
    <wire from="(2020,1280)" to="(2020,1300)"/>
    <wire from="(2020,590)" to="(2020,720)"/>
    <wire from="(2020,720)" to="(2240,720)"/>
    <wire from="(2030,530)" to="(2030,550)"/>
    <wire from="(2040,1280)" to="(2040,1300)"/>
    <wire from="(2040,1300)" to="(2100,1300)"/>
    <wire from="(2050,530)" to="(2050,550)"/>
    <wire from="(2050,550)" to="(2110,550)"/>
    <wire from="(2060,1280)" to="(2320,1280)"/>
    <wire from="(2070,1410)" to="(2070,1490)"/>
    <wire from="(2070,1490)" to="(2290,1490)"/>
    <wire from="(2070,530)" to="(2330,530)"/>
    <wire from="(2080,660)" to="(2080,740)"/>
    <wire from="(2080,740)" to="(2300,740)"/>
    <wire from="(2090,1330)" to="(2090,1350)"/>
    <wire from="(2090,1410)" to="(2090,1450)"/>
    <wire from="(2090,1450)" to="(2310,1450)"/>
    <wire from="(210,1270)" to="(210,1570)"/>
    <wire from="(210,1270)" to="(380,1270)"/>
    <wire from="(210,1570)" to="(350,1570)"/>
    <wire from="(2100,1300)" to="(2100,1330)"/>
    <wire from="(2100,580)" to="(2100,600)"/>
    <wire from="(2100,660)" to="(2100,700)"/>
    <wire from="(2100,700)" to="(2320,700)"/>
    <wire from="(2110,1410)" to="(2110,1500)"/>
    <wire from="(2110,550)" to="(2110,580)"/>
    <wire from="(2120,660)" to="(2120,750)"/>
    <wire from="(2130,1410)" to="(2130,1500)"/>
    <wire from="(2140,660)" to="(2140,750)"/>
    <wire from="(2150,1410)" to="(2150,1500)"/>
    <wire from="(2160,660)" to="(2160,750)"/>
    <wire from="(2170,1410)" to="(2170,1500)"/>
    <wire from="(2180,1520)" to="(2180,1550)"/>
    <wire from="(2180,1550)" to="(2250,1550)"/>
    <wire from="(2180,660)" to="(2180,750)"/>
    <wire from="(2190,1330)" to="(2190,1350)"/>
    <wire from="(2190,1330)" to="(2310,1330)"/>
    <wire from="(2190,1410)" to="(2190,1430)"/>
    <wire from="(2190,1430)" to="(2410,1430)"/>
    <wire from="(2190,770)" to="(2190,800)"/>
    <wire from="(2190,800)" to="(2260,800)"/>
    <wire from="(2200,580)" to="(2200,600)"/>
    <wire from="(2200,580)" to="(2320,580)"/>
    <wire from="(2200,660)" to="(2200,680)"/>
    <wire from="(2200,680)" to="(2420,680)"/>
    <wire from="(2210,1340)" to="(2210,1350)"/>
    <wire from="(2210,1340)" to="(2230,1340)"/>
    <wire from="(2220,590)" to="(2220,600)"/>
    <wire from="(2220,590)" to="(2240,590)"/>
    <wire from="(2230,1340)" to="(2230,1470)"/>
    <wire from="(2230,1470)" to="(2450,1470)"/>
    <wire from="(2240,590)" to="(2240,720)"/>
    <wire from="(2240,720)" to="(2470,720)"/>
    <wire from="(2290,1410)" to="(2290,1490)"/>
    <wire from="(2290,1550)" to="(2400,1550)"/>
    <wire from="(2290,1570)" to="(2290,1730)"/>
    <wire from="(230,1290)" to="(230,1590)"/>
    <wire from="(230,1290)" to="(360,1290)"/>
    <wire from="(230,1590)" to="(330,1590)"/>
    <wire from="(2300,660)" to="(2300,740)"/>
    <wire from="(2300,800)" to="(2410,800)"/>
    <wire from="(2300,820)" to="(2300,900)"/>
    <wire from="(2310,1330)" to="(2310,1350)"/>
    <wire from="(2310,1410)" to="(2310,1450)"/>
    <wire from="(2320,1280)" to="(2320,1330)"/>
    <wire from="(2320,580)" to="(2320,600)"/>
    <wire from="(2320,660)" to="(2320,700)"/>
    <wire from="(2330,1410)" to="(2330,1500)"/>
    <wire from="(2330,530)" to="(2330,580)"/>
    <wire from="(2340,660)" to="(2340,750)"/>
    <wire from="(2350,1410)" to="(2350,1500)"/>
    <wire from="(2360,660)" to="(2360,750)"/>
    <wire from="(2370,1410)" to="(2370,1500)"/>
    <wire from="(2380,660)" to="(2380,750)"/>
    <wire from="(2390,1410)" to="(2390,1500)"/>
    <wire from="(2400,1520)" to="(2400,1550)"/>
    <wire from="(2400,660)" to="(2400,750)"/>
    <wire from="(2410,1410)" to="(2410,1430)"/>
    <wire from="(2410,1430)" to="(2410,1440)"/>
    <wire from="(2410,770)" to="(2410,800)"/>
    <wire from="(2420,660)" to="(2420,680)"/>
    <wire from="(2420,680)" to="(2480,680)"/>
    <wire from="(2430,1340)" to="(2430,1350)"/>
    <wire from="(2430,1340)" to="(2450,1340)"/>
    <wire from="(2440,590)" to="(2440,600)"/>
    <wire from="(2440,590)" to="(2470,590)"/>
    <wire from="(2450,1340)" to="(2450,1470)"/>
    <wire from="(2450,940)" to="(2450,1340)"/>
    <wire from="(2470,590)" to="(2470,720)"/>
    <wire from="(2470,90)" to="(2470,590)"/>
    <wire from="(250,1310)" to="(250,1610)"/>
    <wire from="(250,1310)" to="(300,1310)"/>
    <wire from="(250,1610)" to="(310,1610)"/>
    <wire from="(2520,1160)" to="(2630,1160)"/>
    <wire from="(2520,1180)" to="(2610,1180)"/>
    <wire from="(2540,1210)" to="(2650,1210)"/>
    <wire from="(2540,970)" to="(2540,1210)"/>
    <wire from="(2540,970)" to="(2650,970)"/>
    <wire from="(2550,460)" to="(2630,460)"/>
    <wire from="(2550,480)" to="(2610,480)"/>
    <wire from="(2570,120)" to="(2570,270)"/>
    <wire from="(2570,270)" to="(2570,510)"/>
    <wire from="(2570,270)" to="(2650,270)"/>
    <wire from="(2570,510)" to="(2650,510)"/>
    <wire from="(2610,1180)" to="(2610,1380)"/>
    <wire from="(2610,1380)" to="(2630,1380)"/>
    <wire from="(2610,480)" to="(2610,680)"/>
    <wire from="(2610,680)" to="(2630,680)"/>
    <wire from="(2630,1140)" to="(2630,1160)"/>
    <wire from="(2630,440)" to="(2630,460)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(270,740)" to="(490,740)"/>
    <wire from="(280,1410)" to="(280,1430)"/>
    <wire from="(2890,1180)" to="(2910,1180)"/>
    <wire from="(2890,240)" to="(2910,240)"/>
    <wire from="(2890,480)" to="(2910,480)"/>
    <wire from="(2890,940)" to="(2910,940)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(290,700)" to="(510,700)"/>
    <wire from="(2910,240)" to="(2910,440)"/>
    <wire from="(2910,940)" to="(2910,1140)"/>
    <wire from="(2930,1180)" to="(2940,1180)"/>
    <wire from="(2930,480)" to="(2960,480)"/>
    <wire from="(2960,200)" to="(2960,480)"/>
    <wire from="(2960,480)" to="(2970,480)"/>
    <wire from="(300,1310)" to="(300,1330)"/>
    <wire from="(300,1410)" to="(300,1510)"/>
    <wire from="(300,1510)" to="(480,1510)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(640,530)"/>
    <wire from="(310,1610)" to="(310,1910)"/>
    <wire from="(310,1910)" to="(540,1910)"/>
    <wire from="(310,660)" to="(310,750)"/>
    <wire from="(320,1170)" to="(320,1330)"/>
    <wire from="(320,1170)" to="(410,1170)"/>
    <wire from="(320,1410)" to="(320,1490)"/>
    <wire from="(320,1490)" to="(550,1490)"/>
    <wire from="(330,1590)" to="(330,1890)"/>
    <wire from="(330,1890)" to="(540,1890)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(340,1190)" to="(340,1330)"/>
    <wire from="(340,1190)" to="(430,1190)"/>
    <wire from="(340,1410)" to="(340,1470)"/>
    <wire from="(340,1470)" to="(530,1470)"/>
    <wire from="(350,1570)" to="(350,1870)"/>
    <wire from="(350,1870)" to="(540,1870)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(360,1290)" to="(360,1330)"/>
    <wire from="(360,1410)" to="(360,1530)"/>
    <wire from="(360,1530)" to="(430,1530)"/>
    <wire from="(370,1550)" to="(370,1850)"/>
    <wire from="(370,1850)" to="(540,1850)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(380,1270)" to="(380,1330)"/>
    <wire from="(380,1410)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(410,1550)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(390,1590)" to="(390,1830)"/>
    <wire from="(390,1590)" to="(460,1590)"/>
    <wire from="(390,1830)" to="(540,1830)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(390,680)" to="(610,680)"/>
    <wire from="(400,1210)" to="(400,1330)"/>
    <wire from="(400,1210)" to="(450,1210)"/>
    <wire from="(400,1410)" to="(400,1450)"/>
    <wire from="(400,1450)" to="(510,1450)"/>
    <wire from="(400,860)" to="(400,1150)"/>
    <wire from="(400,860)" to="(490,860)"/>
    <wire from="(410,1550)" to="(410,1810)"/>
    <wire from="(410,1810)" to="(540,1810)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(420,1230)" to="(420,1330)"/>
    <wire from="(420,1230)" to="(470,1230)"/>
    <wire from="(420,1410)" to="(420,1430)"/>
    <wire from="(420,1430)" to="(490,1430)"/>
    <wire from="(430,1170)" to="(430,1190)"/>
    <wire from="(430,1530)" to="(430,1790)"/>
    <wire from="(430,1790)" to="(540,1790)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(430,720)" to="(650,720)"/>
    <wire from="(440,1250)" to="(440,1330)"/>
    <wire from="(440,1410)" to="(440,1530)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(450,1170)" to="(450,1210)"/>
    <wire from="(450,1610)" to="(450,1770)"/>
    <wire from="(450,1610)" to="(480,1610)"/>
    <wire from="(450,1770)" to="(540,1770)"/>
    <wire from="(460,1310)" to="(460,1330)"/>
    <wire from="(460,1310)" to="(570,1310)"/>
    <wire from="(460,1530)" to="(460,1590)"/>
    <wire from="(470,1170)" to="(470,1230)"/>
    <wire from="(480,1510)" to="(480,1610)"/>
    <wire from="(490,1170)" to="(490,1430)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(490,740)" to="(710,740)"/>
    <wire from="(490,800)" to="(600,800)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(490,860)" to="(1860,860)"/>
    <wire from="(510,1170)" to="(510,1450)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(510,700)" to="(730,700)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(530,1170)" to="(530,1470)"/>
    <wire from="(530,660)" to="(530,750)"/>
    <wire from="(550,1170)" to="(550,1490)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(560,1070)" to="(600,1070)"/>
    <wire from="(560,1100)" to="(680,1100)"/>
    <wire from="(560,1850)" to="(1850,1850)"/>
    <wire from="(560,940)" to="(700,940)"/>
    <wire from="(560,970)" to="(660,970)"/>
    <wire from="(570,660)" to="(570,750)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(600,1050)" to="(600,1070)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,680)" to="(830,680)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(630,480)" to="(1130,480)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,720)"/>
    <wire from="(650,720)" to="(870,720)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(680,1050)" to="(680,1100)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(680,970)" to="(2540,970)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(700,1050)" to="(700,1430)"/>
    <wire from="(700,1430)" to="(810,1430)"/>
    <wire from="(700,530)" to="(960,530)"/>
    <wire from="(700,940)" to="(2450,940)"/>
    <wire from="(700,940)" to="(700,990)"/>
    <wire from="(710,660)" to="(710,740)"/>
    <wire from="(710,740)" to="(930,740)"/>
    <wire from="(720,1250)" to="(720,1550)"/>
    <wire from="(720,1250)" to="(970,1250)"/>
    <wire from="(720,1550)" to="(900,1550)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(730,700)" to="(950,700)"/>
    <wire from="(740,1270)" to="(740,1570)"/>
    <wire from="(740,1270)" to="(910,1270)"/>
    <wire from="(740,1570)" to="(880,1570)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(750,660)" to="(750,750)"/>
    <wire from="(760,1290)" to="(760,1590)"/>
    <wire from="(760,1290)" to="(890,1290)"/>
    <wire from="(760,1590)" to="(860,1590)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(780,1310)" to="(780,1610)"/>
    <wire from="(780,1310)" to="(830,1310)"/>
    <wire from="(780,1610)" to="(840,1610)"/>
    <wire from="(790,660)" to="(790,750)"/>
    <wire from="(810,1410)" to="(810,1430)"/>
    <wire from="(810,660)" to="(810,750)"/>
    <wire from="(820,770)" to="(820,800)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(830,1310)" to="(830,1330)"/>
    <wire from="(830,1410)" to="(830,1510)"/>
    <wire from="(830,1510)" to="(1010,1510)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(830,580)" to="(950,580)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(830,680)" to="(1050,680)"/>
    <wire from="(840,1610)" to="(840,1790)"/>
    <wire from="(840,1790)" to="(1070,1790)"/>
    <wire from="(850,1170)" to="(850,1330)"/>
    <wire from="(850,1170)" to="(940,1170)"/>
    <wire from="(850,1410)" to="(850,1490)"/>
    <wire from="(850,1490)" to="(1080,1490)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(860,1590)" to="(860,1770)"/>
    <wire from="(860,1770)" to="(1070,1770)"/>
    <wire from="(870,1190)" to="(870,1330)"/>
    <wire from="(870,1190)" to="(960,1190)"/>
    <wire from="(870,1410)" to="(870,1470)"/>
    <wire from="(870,1470)" to="(1060,1470)"/>
    <wire from="(870,590)" to="(870,720)"/>
    <wire from="(870,720)" to="(1100,720)"/>
    <wire from="(880,1570)" to="(880,1750)"/>
    <wire from="(880,1750)" to="(1070,1750)"/>
    <wire from="(890,1290)" to="(890,1330)"/>
    <wire from="(890,1410)" to="(890,1530)"/>
    <wire from="(890,1530)" to="(960,1530)"/>
    <wire from="(900,1550)" to="(900,1730)"/>
    <wire from="(900,1730)" to="(1070,1730)"/>
    <wire from="(910,1270)" to="(910,1330)"/>
    <wire from="(910,1410)" to="(910,1550)"/>
    <wire from="(910,1550)" to="(940,1550)"/>
    <wire from="(920,1590)" to="(920,1710)"/>
    <wire from="(920,1590)" to="(990,1590)"/>
    <wire from="(920,1710)" to="(1070,1710)"/>
    <wire from="(930,1210)" to="(930,1330)"/>
    <wire from="(930,1210)" to="(980,1210)"/>
    <wire from="(930,1410)" to="(930,1450)"/>
    <wire from="(930,1450)" to="(1040,1450)"/>
    <wire from="(930,660)" to="(930,740)"/>
    <wire from="(930,800)" to="(1040,800)"/>
    <wire from="(930,820)" to="(930,900)"/>
    <wire from="(930,900)" to="(2300,900)"/>
    <wire from="(930,900)" to="(930,1150)"/>
    <wire from="(940,1550)" to="(940,1690)"/>
    <wire from="(940,1690)" to="(1070,1690)"/>
    <wire from="(950,1230)" to="(1000,1230)"/>
    <wire from="(950,1230)" to="(950,1330)"/>
    <wire from="(950,1410)" to="(950,1430)"/>
    <wire from="(950,1430)" to="(1020,1430)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(960,1170)" to="(960,1190)"/>
    <wire from="(960,1530)" to="(960,1670)"/>
    <wire from="(960,1670)" to="(1070,1670)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(970,1250)" to="(970,1330)"/>
    <wire from="(970,1410)" to="(970,1530)"/>
    <wire from="(970,1530)" to="(990,1530)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(970,660)" to="(970,750)"/>
    <wire from="(970,90)" to="(1060,90)"/>
    <wire from="(980,1170)" to="(980,1210)"/>
    <wire from="(980,1610)" to="(1010,1610)"/>
    <wire from="(980,1610)" to="(980,1650)"/>
    <wire from="(980,1650)" to="(1070,1650)"/>
    <wire from="(990,1310)" to="(1100,1310)"/>
    <wire from="(990,1310)" to="(990,1330)"/>
    <wire from="(990,1530)" to="(990,1590)"/>
    <wire from="(990,660)" to="(990,750)"/>
  </circuit>
</project>
