<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#74245.circ" name="13"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBHO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,2320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,2060)" name="Ground"/>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BHI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2060)" name="Ground"/>
    <comp lib="0" loc="(1050,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,2060)" name="NoConnect"/>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Standalone"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Clock"/>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1320,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SFW"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1320,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SNH"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RHOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1330,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1340,2490)" name="NoConnect"/>
    <comp lib="0" loc="(1340,2790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SFL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1380,2490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,2490)" name="NoConnect"/>
    <comp lib="0" loc="(1400,2790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZFL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1430,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SFH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1450,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RLOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1460,1720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,2790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1490,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZFH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1510,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNL"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,2430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,2060)" name="Ground"/>
    <comp lib="0" loc="(1820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,2060)" name="Ground"/>
    <comp lib="0" loc="(1850,2060)" name="NoConnect"/>
    <comp lib="0" loc="(1860,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2060,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BLI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,2330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,2520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2370,2330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2370,2870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2370,2880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2400,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,2630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,2630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2440,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2450,1980)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2460,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2610,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBLO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,2320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AHI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,2330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,2520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,2870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,2880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,2330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,2630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,2630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1940)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="13" loc="(1150,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1220,750)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1690,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1690,750)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1920,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(2160,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(2390,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(2430,2850)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(2460,750)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(2590,2330)" name="IC74245"/>
    <comp lib="13" loc="(450,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(450,750)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(680,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(820,2850)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(920,450)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(990,2330)" name="IC74245"/>
    <comp lib="5" loc="(1120,830)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1340,2780)" name="LED"/>
    <comp lib="5" loc="(1370,2860)" name="LED"/>
    <comp lib="5" loc="(1400,2780)" name="LED"/>
    <comp lib="5" loc="(1430,2860)" name="LED"/>
    <comp lib="5" loc="(1460,2780)" name="LED"/>
    <comp lib="5" loc="(1490,2860)" name="LED"/>
    <comp lib="5" loc="(1590,830)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1630,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2100,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2330,2930)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2360,830)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(350,830)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,2930)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(860,170)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1020,2030)" name="7408"/>
    <comp lib="6" loc="(1140,1120)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1220,2030)" name="7402"/>
    <comp lib="6" loc="(1280,100)" name="7414"/>
    <comp lib="6" loc="(1310,2520)" name="74273"/>
    <comp lib="6" loc="(1350,1270)" name="7400"/>
    <comp lib="6" loc="(1350,1450)" name="7414"/>
    <comp lib="6" loc="(1420,2030)" name="7402"/>
    <comp lib="6" loc="(1740,2030)" name="7408"/>
    <comp lib="6" loc="(1930,1440)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2150,2030)" name="74273"/>
    <comp lib="6" loc="(2180,1120)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2200,1440)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2380,1120)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(540,2030)" name="74273"/>
    <comp lib="6" loc="(690,1440)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(940,1120)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(960,1440)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1057,858)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="BH"/>
    </comp>
    <comp lib="8" loc="(1631,2549)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="FR"/>
    </comp>
    <comp lib="8" loc="(1831,857)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="AL"/>
    </comp>
    <comp lib="8" loc="(2025,2058)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="RL"/>
    </comp>
    <comp lib="8" loc="(2303,859)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="BL"/>
    </comp>
    <comp lib="8" loc="(590,857)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="AH"/>
    </comp>
    <comp lib="8" loc="(857,2060)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="RH"/>
    </comp>
    <wire from="(1000,1980)" to="(1000,2080)"/>
    <wire from="(1000,1980)" to="(1050,1980)"/>
    <wire from="(1000,2080)" to="(1130,2080)"/>
    <wire from="(1010,1150)" to="(1010,1490)"/>
    <wire from="(1010,880)" to="(1010,910)"/>
    <wire from="(1030,1030)" to="(1030,1090)"/>
    <wire from="(1030,1030)" to="(1200,1030)"/>
    <wire from="(1030,1150)" to="(1030,1170)"/>
    <wire from="(1030,880)" to="(1030,930)"/>
    <wire from="(1050,1070)" to="(1050,1090)"/>
    <wire from="(1050,1070)" to="(1110,1070)"/>
    <wire from="(1050,1150)" to="(1050,1210)"/>
    <wire from="(1050,1210)" to="(1110,1210)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(1050,1980)" to="(1050,2000)"/>
    <wire from="(1050,880)" to="(1050,950)"/>
    <wire from="(1070,1010)" to="(1070,1090)"/>
    <wire from="(1070,1010)" to="(1110,1010)"/>
    <wire from="(1070,1150)" to="(1070,1510)"/>
    <wire from="(1070,1960)" to="(1070,2000)"/>
    <wire from="(1070,1960)" to="(1150,1960)"/>
    <wire from="(1070,880)" to="(1070,970)"/>
    <wire from="(1090,1050)" to="(1090,1090)"/>
    <wire from="(1090,1050)" to="(1180,1050)"/>
    <wire from="(1090,1150)" to="(1090,1190)"/>
    <wire from="(1090,1940)" to="(1090,2000)"/>
    <wire from="(1090,2060)" to="(1090,2140)"/>
    <wire from="(1090,2140)" to="(1290,2140)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(1090,880)" to="(1090,990)"/>
    <wire from="(1100,1390)" to="(1100,1630)"/>
    <wire from="(1110,1070)" to="(1110,1090)"/>
    <wire from="(1110,1070)" to="(1160,1070)"/>
    <wire from="(1110,1150)" to="(1110,1210)"/>
    <wire from="(1110,1210)" to="(1160,1210)"/>
    <wire from="(1110,1980)" to="(1110,2000)"/>
    <wire from="(1110,1980)" to="(1250,1980)"/>
    <wire from="(1110,2060)" to="(1110,2120)"/>
    <wire from="(1110,2120)" to="(1230,2120)"/>
    <wire from="(1110,880)" to="(1110,1010)"/>
    <wire from="(1120,1370)" to="(1120,1650)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1130,190)" to="(1130,230)"/>
    <wire from="(1130,190)" to="(1360,190)"/>
    <wire from="(1130,1940)" to="(1130,2000)"/>
    <wire from="(1130,1940)" to="(1310,1940)"/>
    <wire from="(1130,2060)" to="(1130,2080)"/>
    <wire from="(1130,880)" to="(1130,1090)"/>
    <wire from="(1130,90)" to="(1130,190)"/>
    <wire from="(1140,1580)" to="(1140,1790)"/>
    <wire from="(1140,1580)" to="(1380,1580)"/>
    <wire from="(1150,170)" to="(1390,170)"/>
    <wire from="(1150,1960)" to="(1150,2000)"/>
    <wire from="(1150,70)" to="(1150,170)"/>
    <wire from="(1160,1070)" to="(1160,1210)"/>
    <wire from="(1160,1070)" to="(1650,1070)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(1180,1050)" to="(1180,1230)"/>
    <wire from="(1180,1780)" to="(1180,2100)"/>
    <wire from="(1180,1780)" to="(1340,1780)"/>
    <wire from="(1180,2100)" to="(1250,2100)"/>
    <wire from="(1200,100)" to="(1260,100)"/>
    <wire from="(1200,1030)" to="(1200,1250)"/>
    <wire from="(1200,1800)" to="(1200,2080)"/>
    <wire from="(1200,1800)" to="(1360,1800)"/>
    <wire from="(1200,2080)" to="(1270,2080)"/>
    <wire from="(1220,1200)" to="(1220,1350)"/>
    <wire from="(1220,1200)" to="(1420,1200)"/>
    <wire from="(1230,2060)" to="(1230,2120)"/>
    <wire from="(1230,2310)" to="(1230,2560)"/>
    <wire from="(1230,2310)" to="(1530,2310)"/>
    <wire from="(1250,1980)" to="(1250,2000)"/>
    <wire from="(1250,2060)" to="(1250,2100)"/>
    <wire from="(1250,2330)" to="(1250,2580)"/>
    <wire from="(1250,2330)" to="(1460,2330)"/>
    <wire from="(1250,2630)" to="(1320,2630)"/>
    <wire from="(1260,100)" to="(1260,150)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(1260,50)" to="(1260,100)"/>
    <wire from="(1260,50)" to="(1310,50)"/>
    <wire from="(1270,1820)" to="(1270,2000)"/>
    <wire from="(1270,1820)" to="(1420,1820)"/>
    <wire from="(1270,2060)" to="(1270,2080)"/>
    <wire from="(1270,2410)" to="(1270,2750)"/>
    <wire from="(1270,2410)" to="(1480,2410)"/>
    <wire from="(1270,2750)" to="(1460,2750)"/>
    <wire from="(1290,130)" to="(1290,150)"/>
    <wire from="(1290,1840)" to="(1290,2000)"/>
    <wire from="(1290,1840)" to="(1440,1840)"/>
    <wire from="(1290,2060)" to="(1290,2140)"/>
    <wire from="(1290,2430)" to="(1290,2730)"/>
    <wire from="(1290,2430)" to="(1420,2430)"/>
    <wire from="(1290,2730)" to="(1490,2730)"/>
    <wire from="(1310,130)" to="(1310,150)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(1310,1940)" to="(1310,2000)"/>
    <wire from="(1310,2060)" to="(1310,2080)"/>
    <wire from="(1310,2080)" to="(1380,2080)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(1310,50)" to="(1310,70)"/>
    <wire from="(1320,1350)" to="(1380,1350)"/>
    <wire from="(1320,1400)" to="(1420,1400)"/>
    <wire from="(1320,2570)" to="(1320,2630)"/>
    <wire from="(1330,1220)" to="(1330,1320)"/>
    <wire from="(1330,1220)" to="(1380,1220)"/>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1330,1320)" to="(1400,1320)"/>
    <wire from="(1330,1500)" to="(1360,1500)"/>
    <wire from="(1330,1740)" to="(1330,1760)"/>
    <wire from="(1330,1740)" to="(1460,1740)"/>
    <wire from="(1330,1860)" to="(1330,2000)"/>
    <wire from="(1330,1860)" to="(1460,1860)"/>
    <wire from="(1330,2060)" to="(1330,2100)"/>
    <wire from="(1330,2100)" to="(1400,2100)"/>
    <wire from="(1330,50)" to="(1330,70)"/>
    <wire from="(1330,50)" to="(1350,50)"/>
    <wire from="(1340,2570)" to="(1340,2780)"/>
    <wire from="(1340,2780)" to="(1340,2790)"/>
    <wire from="(1350,130)" to="(1350,150)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1350,1880)" to="(1350,2000)"/>
    <wire from="(1350,1880)" to="(1480,1880)"/>
    <wire from="(1350,50)" to="(1350,70)"/>
    <wire from="(1360,1300)" to="(1360,1380)"/>
    <wire from="(1360,1380)" to="(1690,1380)"/>
    <wire from="(1360,1480)" to="(1360,1500)"/>
    <wire from="(1360,150)" to="(1360,190)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(1360,1780)" to="(1360,1800)"/>
    <wire from="(1360,2570)" to="(1360,2650)"/>
    <wire from="(1360,2650)" to="(1590,2650)"/>
    <wire from="(1370,130)" to="(1370,150)"/>
    <wire from="(1370,2670)" to="(1370,2860)"/>
    <wire from="(1370,2670)" to="(1400,2670)"/>
    <wire from="(1370,2860)" to="(1370,2870)"/>
    <wire from="(1370,50)" to="(1370,70)"/>
    <wire from="(1370,50)" to="(1380,50)"/>
    <wire from="(1380,1220)" to="(1380,1240)"/>
    <wire from="(1380,1300)" to="(1380,1350)"/>
    <wire from="(1380,1350)" to="(1380,1420)"/>
    <wire from="(1380,1480)" to="(1380,1580)"/>
    <wire from="(1380,1780)" to="(1380,2080)"/>
    <wire from="(1380,2570)" to="(1380,2630)"/>
    <wire from="(1380,2630)" to="(1570,2630)"/>
    <wire from="(1380,30)" to="(1380,50)"/>
    <wire from="(1380,30)" to="(1900,30)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(1390,130)" to="(1390,170)"/>
    <wire from="(1390,50)" to="(1390,70)"/>
    <wire from="(1400,1220)" to="(1400,1240)"/>
    <wire from="(1400,1220)" to="(1510,1220)"/>
    <wire from="(1400,1300)" to="(1400,1320)"/>
    <wire from="(1400,1340)" to="(1400,1420)"/>
    <wire from="(1400,1340)" to="(1420,1340)"/>
    <wire from="(1400,1480)" to="(1400,1580)"/>
    <wire from="(1400,1580)" to="(1510,1580)"/>
    <wire from="(1400,1780)" to="(1400,2100)"/>
    <wire from="(1400,2570)" to="(1400,2670)"/>
    <wire from="(1400,2690)" to="(1400,2780)"/>
    <wire from="(1400,2690)" to="(1420,2690)"/>
    <wire from="(1400,2780)" to="(1400,2790)"/>
    <wire from="(1410,50)" to="(1410,70)"/>
    <wire from="(1410,50)" to="(1670,50)"/>
    <wire from="(1420,1200)" to="(1420,1240)"/>
    <wire from="(1420,1300)" to="(1420,1340)"/>
    <wire from="(1420,1400)" to="(1420,1420)"/>
    <wire from="(1420,1480)" to="(1420,1500)"/>
    <wire from="(1420,1500)" to="(1440,1500)"/>
    <wire from="(1420,1780)" to="(1420,1820)"/>
    <wire from="(1420,2430)" to="(1420,2490)"/>
    <wire from="(1420,2570)" to="(1420,2690)"/>
    <wire from="(1430,2060)" to="(1430,2180)"/>
    <wire from="(1430,2180)" to="(1770,2180)"/>
    <wire from="(1430,2710)" to="(1430,2860)"/>
    <wire from="(1430,2710)" to="(1480,2710)"/>
    <wire from="(1430,2860)" to="(1430,2870)"/>
    <wire from="(1440,1200)" to="(1440,1240)"/>
    <wire from="(1440,1200)" to="(1450,1200)"/>
    <wire from="(1440,1300)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1480,1340)"/>
    <wire from="(1440,1400)" to="(1440,1420)"/>
    <wire from="(1440,1400)" to="(1460,1400)"/>
    <wire from="(1440,1480)" to="(1440,1500)"/>
    <wire from="(1440,1780)" to="(1440,1840)"/>
    <wire from="(1440,2290)" to="(1440,2490)"/>
    <wire from="(1440,2570)" to="(1440,2610)"/>
    <wire from="(1440,2610)" to="(1550,2610)"/>
    <wire from="(1450,1180)" to="(1450,1200)"/>
    <wire from="(1450,1200)" to="(1460,1200)"/>
    <wire from="(1450,1700)" to="(2070,1700)"/>
    <wire from="(1450,1960)" to="(1450,2000)"/>
    <wire from="(1450,1960)" to="(1790,1960)"/>
    <wire from="(1450,2060)" to="(1450,2140)"/>
    <wire from="(1450,2140)" to="(1720,2140)"/>
    <wire from="(1460,1200)" to="(1460,1240)"/>
    <wire from="(1460,1300)" to="(1460,1320)"/>
    <wire from="(1460,1320)" to="(1510,1320)"/>
    <wire from="(1460,1400)" to="(1460,1420)"/>
    <wire from="(1460,1480)" to="(1460,1520)"/>
    <wire from="(1460,1520)" to="(1670,1520)"/>
    <wire from="(1460,1720)" to="(1460,1740)"/>
    <wire from="(1460,1780)" to="(1460,1860)"/>
    <wire from="(1460,2330)" to="(1460,2490)"/>
    <wire from="(1460,2570)" to="(1460,2590)"/>
    <wire from="(1460,2590)" to="(1530,2590)"/>
    <wire from="(1460,2750)" to="(1460,2780)"/>
    <wire from="(1460,2780)" to="(1460,2790)"/>
    <wire from="(1470,1900)" to="(1470,2000)"/>
    <wire from="(1470,1900)" to="(1580,1900)"/>
    <wire from="(1470,2060)" to="(1470,2120)"/>
    <wire from="(1470,2120)" to="(1700,2120)"/>
    <wire from="(1480,1200)" to="(1480,1240)"/>
    <wire from="(1480,1200)" to="(1630,1200)"/>
    <wire from="(1480,1340)" to="(1480,1420)"/>
    <wire from="(1480,1340)" to="(1650,1340)"/>
    <wire from="(1480,1780)" to="(1480,1880)"/>
    <wire from="(1480,2410)" to="(1480,2490)"/>
    <wire from="(1480,2570)" to="(1480,2710)"/>
    <wire from="(1490,1920)" to="(1490,2000)"/>
    <wire from="(1490,1920)" to="(1600,1920)"/>
    <wire from="(1490,2060)" to="(1490,2160)"/>
    <wire from="(1490,2160)" to="(1750,2160)"/>
    <wire from="(1490,2730)" to="(1490,2860)"/>
    <wire from="(1490,2860)" to="(1490,2870)"/>
    <wire from="(1500,1780)" to="(1500,1820)"/>
    <wire from="(1500,1820)" to="(1720,1820)"/>
    <wire from="(1500,2430)" to="(1500,2490)"/>
    <wire from="(1500,2430)" to="(1610,2430)"/>
    <wire from="(1510,1220)" to="(1510,1320)"/>
    <wire from="(1510,1980)" to="(1510,2000)"/>
    <wire from="(1510,1980)" to="(1770,1980)"/>
    <wire from="(1510,2060)" to="(1510,2100)"/>
    <wire from="(1510,2100)" to="(1680,2100)"/>
    <wire from="(1520,1780)" to="(1520,1840)"/>
    <wire from="(1520,1840)" to="(1700,1840)"/>
    <wire from="(1530,1940)" to="(1530,2000)"/>
    <wire from="(1530,1940)" to="(1620,1940)"/>
    <wire from="(1530,2060)" to="(1530,2080)"/>
    <wire from="(1530,2080)" to="(1660,2080)"/>
    <wire from="(1530,2310)" to="(1530,2590)"/>
    <wire from="(1540,1780)" to="(1540,1860)"/>
    <wire from="(1540,1860)" to="(1680,1860)"/>
    <wire from="(1550,2000)" to="(1640,2000)"/>
    <wire from="(1550,2290)" to="(1550,2610)"/>
    <wire from="(1550,2290)" to="(1920,2290)"/>
    <wire from="(1560,1780)" to="(1560,1880)"/>
    <wire from="(1560,1880)" to="(1660,1880)"/>
    <wire from="(1570,2330)" to="(1570,2630)"/>
    <wire from="(1570,2330)" to="(1940,2330)"/>
    <wire from="(1580,1780)" to="(1580,1900)"/>
    <wire from="(1590,190)" to="(1590,210)"/>
    <wire from="(1590,2350)" to="(1590,2650)"/>
    <wire from="(1590,2350)" to="(1960,2350)"/>
    <wire from="(1590,490)" to="(1590,510)"/>
    <wire from="(1590,490)" to="(1630,490)"/>
    <wire from="(1600,1780)" to="(1600,1920)"/>
    <wire from="(1620,1780)" to="(1620,1940)"/>
    <wire from="(1630,1200)" to="(1630,1740)"/>
    <wire from="(1630,1740)" to="(1980,1740)"/>
    <wire from="(1630,470)" to="(1630,490)"/>
    <wire from="(1630,490)" to="(1750,490)"/>
    <wire from="(1630,770)" to="(1630,780)"/>
    <wire from="(1640,1780)" to="(1640,2000)"/>
    <wire from="(1650,1070)" to="(1650,1340)"/>
    <wire from="(1660,1880)" to="(1660,2080)"/>
    <wire from="(1670,50)" to="(1670,230)"/>
    <wire from="(1670,50)" to="(2140,50)"/>
    <wire from="(1670,950)" to="(1670,1520)"/>
    <wire from="(1670,950)" to="(2150,950)"/>
    <wire from="(1680,1860)" to="(1680,2100)"/>
    <wire from="(1690,1380)" to="(1690,1630)"/>
    <wire from="(1690,1630)" to="(1780,1630)"/>
    <wire from="(1700,1840)" to="(1700,2120)"/>
    <wire from="(1710,1390)" to="(1710,1550)"/>
    <wire from="(1710,1390)" to="(1800,1390)"/>
    <wire from="(1710,1550)" to="(2050,1550)"/>
    <wire from="(1720,1820)" to="(1720,2140)"/>
    <wire from="(1730,1530)" to="(1840,1530)"/>
    <wire from="(1730,970)" to="(1730,1530)"/>
    <wire from="(1730,970)" to="(1760,970)"/>
    <wire from="(1750,1490)" to="(1880,1490)"/>
    <wire from="(1750,2060)" to="(1750,2160)"/>
    <wire from="(1750,490)" to="(1750,860)"/>
    <wire from="(1750,490)" to="(1860,490)"/>
    <wire from="(1750,990)" to="(1750,1490)"/>
    <wire from="(1750,990)" to="(1780,990)"/>
    <wire from="(1760,880)" to="(1760,970)"/>
    <wire from="(1770,1980)" to="(1770,2000)"/>
    <wire from="(1770,2060)" to="(1770,2180)"/>
    <wire from="(1780,1010)" to="(1780,1370)"/>
    <wire from="(1780,1010)" to="(1800,1010)"/>
    <wire from="(1780,1370)" to="(1880,1370)"/>
    <wire from="(1780,1470)" to="(1780,1630)"/>
    <wire from="(1780,1630)" to="(1780,1940)"/>
    <wire from="(1780,1940)" to="(1940,1940)"/>
    <wire from="(1780,880)" to="(1780,990)"/>
    <wire from="(1790,1960)" to="(1790,2000)"/>
    <wire from="(1790,2060)" to="(1790,2080)"/>
    <wire from="(1790,2080)" to="(1900,2080)"/>
    <wire from="(1800,1030)" to="(1800,1350)"/>
    <wire from="(1800,1030)" to="(1820,1030)"/>
    <wire from="(1800,1350)" to="(1840,1350)"/>
    <wire from="(1800,1390)" to="(1800,1410)"/>
    <wire from="(1800,1470)" to="(1800,1590)"/>
    <wire from="(1800,1590)" to="(1920,1590)"/>
    <wire from="(1800,880)" to="(1800,1010)"/>
    <wire from="(1810,1980)" to="(1810,2000)"/>
    <wire from="(1810,1980)" to="(1830,1980)"/>
    <wire from="(1820,1050)" to="(1820,1410)"/>
    <wire from="(1820,1050)" to="(2130,1050)"/>
    <wire from="(1820,1470)" to="(1820,1510)"/>
    <wire from="(1820,1510)" to="(1960,1510)"/>
    <wire from="(1820,180)" to="(1820,210)"/>
    <wire from="(1820,880)" to="(1820,1030)"/>
    <wire from="(1830,1980)" to="(1830,2000)"/>
    <wire from="(1840,1330)" to="(2020,1330)"/>
    <wire from="(1840,1350)" to="(1840,1410)"/>
    <wire from="(1840,1470)" to="(1840,1530)"/>
    <wire from="(1840,880)" to="(1840,1330)"/>
    <wire from="(1850,1980)" to="(1850,2000)"/>
    <wire from="(1850,1980)" to="(1900,1980)"/>
    <wire from="(1860,1310)" to="(2220,1310)"/>
    <wire from="(1860,1350)" to="(1860,1410)"/>
    <wire from="(1860,1350)" to="(2000,1350)"/>
    <wire from="(1860,1470)" to="(1860,1570)"/>
    <wire from="(1860,1570)" to="(1940,1570)"/>
    <wire from="(1860,470)" to="(1860,490)"/>
    <wire from="(1860,880)" to="(1860,1310)"/>
    <wire from="(1870,2000)" to="(1920,2000)"/>
    <wire from="(1880,1290)" to="(2150,1290)"/>
    <wire from="(1880,1370)" to="(1880,1410)"/>
    <wire from="(1880,1470)" to="(1880,1490)"/>
    <wire from="(1880,880)" to="(1880,1290)"/>
    <wire from="(1900,1070)" to="(1900,1410)"/>
    <wire from="(1900,1070)" to="(2070,1070)"/>
    <wire from="(1900,1470)" to="(1900,1490)"/>
    <wire from="(1900,1490)" to="(1940,1490)"/>
    <wire from="(1900,1630)" to="(1900,1920)"/>
    <wire from="(1900,1630)" to="(1920,1630)"/>
    <wire from="(1900,1920)" to="(1960,1920)"/>
    <wire from="(1900,1980)" to="(1900,2080)"/>
    <wire from="(1900,30)" to="(1900,230)"/>
    <wire from="(1900,30)" to="(2370,30)"/>
    <wire from="(1900,880)" to="(1920,880)"/>
    <wire from="(1920,1270)" to="(2110,1270)"/>
    <wire from="(1920,1390)" to="(1920,1410)"/>
    <wire from="(1920,1390)" to="(1980,1390)"/>
    <wire from="(1920,1590)" to="(1920,1630)"/>
    <wire from="(1920,1630)" to="(1920,1660)"/>
    <wire from="(1920,2000)" to="(1920,2290)"/>
    <wire from="(1920,880)" to="(1920,1270)"/>
    <wire from="(1940,1150)" to="(1940,1490)"/>
    <wire from="(1940,1150)" to="(2050,1150)"/>
    <wire from="(1940,1570)" to="(1940,1660)"/>
    <wire from="(1940,1940)" to="(1940,2330)"/>
    <wire from="(1960,1190)" to="(1960,1510)"/>
    <wire from="(1960,1190)" to="(2110,1190)"/>
    <wire from="(1960,1530)" to="(1960,1660)"/>
    <wire from="(1960,1530)" to="(1980,1530)"/>
    <wire from="(1960,1920)" to="(1960,2350)"/>
    <wire from="(1980,1390)" to="(1980,1530)"/>
    <wire from="(1980,1570)" to="(1980,1660)"/>
    <wire from="(1980,1570)" to="(2000,1570)"/>
    <wire from="(1980,1740)" to="(1980,2350)"/>
    <wire from="(1980,2350)" to="(2370,2350)"/>
    <wire from="(2000,1250)" to="(2130,1250)"/>
    <wire from="(2000,1350)" to="(2000,1570)"/>
    <wire from="(2000,1590)" to="(2000,1660)"/>
    <wire from="(2000,1590)" to="(2070,1590)"/>
    <wire from="(2000,890)" to="(2000,1250)"/>
    <wire from="(2000,890)" to="(2230,890)"/>
    <wire from="(2020,1170)" to="(2070,1170)"/>
    <wire from="(2020,1330)" to="(2020,1490)"/>
    <wire from="(2020,1490)" to="(2110,1490)"/>
    <wire from="(2020,1610)" to="(2020,1660)"/>
    <wire from="(2020,1610)" to="(2130,1610)"/>
    <wire from="(2020,910)" to="(2020,1170)"/>
    <wire from="(2020,910)" to="(2250,910)"/>
    <wire from="(2040,1630)" to="(2040,1660)"/>
    <wire from="(2040,1630)" to="(2340,1630)"/>
    <wire from="(2050,1470)" to="(2050,1550)"/>
    <wire from="(2050,2100)" to="(2160,2100)"/>
    <wire from="(2060,1650)" to="(2060,1660)"/>
    <wire from="(2060,1650)" to="(2360,1650)"/>
    <wire from="(2060,190)" to="(2060,210)"/>
    <wire from="(2070,1070)" to="(2070,1090)"/>
    <wire from="(2070,1150)" to="(2070,1170)"/>
    <wire from="(2070,1350)" to="(2070,1410)"/>
    <wire from="(2070,1350)" to="(2470,1350)"/>
    <wire from="(2070,1470)" to="(2070,1590)"/>
    <wire from="(2070,1680)" to="(2070,1700)"/>
    <wire from="(2070,1700)" to="(2280,1700)"/>
    <wire from="(2070,1920)" to="(2070,2300)"/>
    <wire from="(2070,1920)" to="(2320,1920)"/>
    <wire from="(2070,2300)" to="(2260,2300)"/>
    <wire from="(2090,1070)" to="(2090,1090)"/>
    <wire from="(2090,1070)" to="(2150,1070)"/>
    <wire from="(2090,1150)" to="(2090,1210)"/>
    <wire from="(2090,1210)" to="(2150,1210)"/>
    <wire from="(2090,1230)" to="(2090,1410)"/>
    <wire from="(2090,1230)" to="(2420,1230)"/>
    <wire from="(2090,1470)" to="(2090,1510)"/>
    <wire from="(2090,1510)" to="(2310,1510)"/>
    <wire from="(2090,1940)" to="(2090,2280)"/>
    <wire from="(2090,1940)" to="(2260,1940)"/>
    <wire from="(2090,2280)" to="(2280,2280)"/>
    <wire from="(2100,470)" to="(2100,490)"/>
    <wire from="(2100,490)" to="(2220,490)"/>
    <wire from="(2110,1150)" to="(2110,1190)"/>
    <wire from="(2110,1270)" to="(2110,1410)"/>
    <wire from="(2110,1470)" to="(2110,1490)"/>
    <wire from="(2110,1960)" to="(2110,2260)"/>
    <wire from="(2110,1960)" to="(2240,1960)"/>
    <wire from="(2110,2260)" to="(2300,2260)"/>
    <wire from="(2110,930)" to="(2110,1090)"/>
    <wire from="(2110,930)" to="(2270,930)"/>
    <wire from="(2130,1050)" to="(2130,1090)"/>
    <wire from="(2130,1150)" to="(2130,1250)"/>
    <wire from="(2130,1370)" to="(2130,1410)"/>
    <wire from="(2130,1370)" to="(2360,1370)"/>
    <wire from="(2130,1470)" to="(2130,1610)"/>
    <wire from="(2130,1980)" to="(2130,2240)"/>
    <wire from="(2130,1980)" to="(2180,1980)"/>
    <wire from="(2130,2240)" to="(2320,2240)"/>
    <wire from="(2140,50)" to="(2140,230)"/>
    <wire from="(2150,1070)" to="(2150,1090)"/>
    <wire from="(2150,1070)" to="(2290,1070)"/>
    <wire from="(2150,1150)" to="(2150,1210)"/>
    <wire from="(2150,1210)" to="(2290,1210)"/>
    <wire from="(2150,1290)" to="(2150,1410)"/>
    <wire from="(2150,1470)" to="(2150,1530)"/>
    <wire from="(2150,1530)" to="(2220,1530)"/>
    <wire from="(2150,950)" to="(2150,1070)"/>
    <wire from="(2160,2080)" to="(2160,2100)"/>
    <wire from="(2170,1250)" to="(2170,1410)"/>
    <wire from="(2170,1250)" to="(2440,1250)"/>
    <wire from="(2170,1470)" to="(2170,1490)"/>
    <wire from="(2170,1490)" to="(2250,1490)"/>
    <wire from="(2170,950)" to="(2170,1090)"/>
    <wire from="(2170,950)" to="(2290,950)"/>
    <wire from="(2180,1980)" to="(2180,2000)"/>
    <wire from="(2180,2080)" to="(2180,2310)"/>
    <wire from="(2190,1390)" to="(2190,1410)"/>
    <wire from="(2190,1390)" to="(2340,1390)"/>
    <wire from="(2200,1190)" to="(2330,1190)"/>
    <wire from="(2200,1790)" to="(2200,2000)"/>
    <wire from="(2200,1790)" to="(2290,1790)"/>
    <wire from="(2200,2080)" to="(2200,2160)"/>
    <wire from="(2200,2160)" to="(2430,2160)"/>
    <wire from="(2200,2180)" to="(2200,2310)"/>
    <wire from="(2200,2180)" to="(2240,2180)"/>
    <wire from="(2200,970)" to="(2200,1190)"/>
    <wire from="(2200,970)" to="(2310,970)"/>
    <wire from="(2220,1170)" to="(2270,1170)"/>
    <wire from="(2220,1310)" to="(2220,1530)"/>
    <wire from="(2220,1810)" to="(2220,2000)"/>
    <wire from="(2220,1810)" to="(2310,1810)"/>
    <wire from="(2220,2080)" to="(2220,2140)"/>
    <wire from="(2220,2140)" to="(2410,2140)"/>
    <wire from="(2220,2200)" to="(2220,2310)"/>
    <wire from="(2220,2200)" to="(2260,2200)"/>
    <wire from="(2220,490)" to="(2220,860)"/>
    <wire from="(2220,490)" to="(2330,490)"/>
    <wire from="(2220,990)" to="(2220,1170)"/>
    <wire from="(2220,990)" to="(2330,990)"/>
    <wire from="(2230,880)" to="(2230,890)"/>
    <wire from="(2240,1960)" to="(2240,2000)"/>
    <wire from="(2240,2080)" to="(2240,2180)"/>
    <wire from="(2240,2220)" to="(2240,2310)"/>
    <wire from="(2240,2220)" to="(2320,2220)"/>
    <wire from="(2250,1150)" to="(2250,1490)"/>
    <wire from="(2250,880)" to="(2250,910)"/>
    <wire from="(2260,1940)" to="(2260,2000)"/>
    <wire from="(2260,2080)" to="(2260,2200)"/>
    <wire from="(2260,2300)" to="(2260,2310)"/>
    <wire from="(2270,1030)" to="(2270,1090)"/>
    <wire from="(2270,1030)" to="(2440,1030)"/>
    <wire from="(2270,1150)" to="(2270,1170)"/>
    <wire from="(2270,880)" to="(2270,930)"/>
    <wire from="(2280,1700)" to="(2280,1760)"/>
    <wire from="(2280,1830)" to="(2280,2000)"/>
    <wire from="(2280,1830)" to="(2330,1830)"/>
    <wire from="(2280,2080)" to="(2280,2120)"/>
    <wire from="(2280,2120)" to="(2390,2120)"/>
    <wire from="(2280,2280)" to="(2280,2310)"/>
    <wire from="(2290,1070)" to="(2290,1090)"/>
    <wire from="(2290,1070)" to="(2350,1070)"/>
    <wire from="(2290,1150)" to="(2290,1210)"/>
    <wire from="(2290,1210)" to="(2350,1210)"/>
    <wire from="(2290,1780)" to="(2290,1790)"/>
    <wire from="(2290,180)" to="(2290,210)"/>
    <wire from="(2290,880)" to="(2290,950)"/>
    <wire from="(2300,1850)" to="(2300,2000)"/>
    <wire from="(2300,1850)" to="(2350,1850)"/>
    <wire from="(2300,2080)" to="(2300,2100)"/>
    <wire from="(2300,2100)" to="(2370,2100)"/>
    <wire from="(2300,2260)" to="(2300,2310)"/>
    <wire from="(2310,1010)" to="(2310,1090)"/>
    <wire from="(2310,1010)" to="(2350,1010)"/>
    <wire from="(2310,1150)" to="(2310,1510)"/>
    <wire from="(2310,1780)" to="(2310,1810)"/>
    <wire from="(2310,880)" to="(2310,970)"/>
    <wire from="(2320,1920)" to="(2320,2000)"/>
    <wire from="(2320,2080)" to="(2320,2220)"/>
    <wire from="(2320,2240)" to="(2320,2310)"/>
    <wire from="(2330,1050)" to="(2330,1090)"/>
    <wire from="(2330,1050)" to="(2420,1050)"/>
    <wire from="(2330,1150)" to="(2330,1190)"/>
    <wire from="(2330,1780)" to="(2330,1830)"/>
    <wire from="(2330,2330)" to="(2330,2520)"/>
    <wire from="(2330,2520)" to="(2330,2610)"/>
    <wire from="(2330,2520)" to="(2350,2520)"/>
    <wire from="(2330,470)" to="(2330,490)"/>
    <wire from="(2330,490)" to="(2360,490)"/>
    <wire from="(2330,880)" to="(2330,990)"/>
    <wire from="(2340,1390)" to="(2340,1630)"/>
    <wire from="(2340,1980)" to="(2340,2000)"/>
    <wire from="(2340,1980)" to="(2450,1980)"/>
    <wire from="(2350,1070)" to="(2350,1090)"/>
    <wire from="(2350,1070)" to="(2400,1070)"/>
    <wire from="(2350,1150)" to="(2350,1210)"/>
    <wire from="(2350,1210)" to="(2400,1210)"/>
    <wire from="(2350,1780)" to="(2350,1850)"/>
    <wire from="(2350,880)" to="(2350,1010)"/>
    <wire from="(2360,1370)" to="(2360,1650)"/>
    <wire from="(2360,490)" to="(2360,510)"/>
    <wire from="(2370,1780)" to="(2370,2100)"/>
    <wire from="(2370,2870)" to="(2370,2880)"/>
    <wire from="(2370,30)" to="(2370,230)"/>
    <wire from="(2370,880)" to="(2370,1090)"/>
    <wire from="(2390,1780)" to="(2390,2120)"/>
    <wire from="(2400,1070)" to="(2400,1210)"/>
    <wire from="(2400,1070)" to="(2470,1070)"/>
    <wire from="(2400,770)" to="(2400,780)"/>
    <wire from="(2410,1780)" to="(2410,2140)"/>
    <wire from="(2420,1050)" to="(2420,1230)"/>
    <wire from="(2430,1780)" to="(2430,2160)"/>
    <wire from="(2440,1030)" to="(2440,1250)"/>
    <wire from="(2470,1070)" to="(2470,1350)"/>
    <wire from="(350,1630)" to="(350,2580)"/>
    <wire from="(350,1630)" to="(540,1630)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,2580)" to="(1250,2580)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(370,1650)" to="(370,2560)"/>
    <wire from="(370,1650)" to="(680,1650)"/>
    <wire from="(370,2560)" to="(1230,2560)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(430,70)" to="(900,70)"/>
    <wire from="(440,2100)" to="(550,2100)"/>
    <wire from="(460,1920)" to="(460,2300)"/>
    <wire from="(460,1920)" to="(710,1920)"/>
    <wire from="(460,2300)" to="(650,2300)"/>
    <wire from="(470,1390)" to="(470,1550)"/>
    <wire from="(470,1390)" to="(560,1390)"/>
    <wire from="(470,1550)" to="(810,1550)"/>
    <wire from="(480,1940)" to="(480,2280)"/>
    <wire from="(480,1940)" to="(650,1940)"/>
    <wire from="(480,2280)" to="(670,2280)"/>
    <wire from="(490,1530)" to="(600,1530)"/>
    <wire from="(490,970)" to="(490,1530)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(500,1960)" to="(500,2260)"/>
    <wire from="(500,1960)" to="(630,1960)"/>
    <wire from="(500,2260)" to="(690,2260)"/>
    <wire from="(510,1490)" to="(640,1490)"/>
    <wire from="(510,490)" to="(510,860)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(510,990)" to="(510,1490)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(520,1980)" to="(520,2240)"/>
    <wire from="(520,1980)" to="(570,1980)"/>
    <wire from="(520,2240)" to="(710,2240)"/>
    <wire from="(520,880)" to="(520,970)"/>
    <wire from="(540,1010)" to="(540,1370)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(540,1370)" to="(640,1370)"/>
    <wire from="(540,1470)" to="(540,1630)"/>
    <wire from="(540,880)" to="(540,990)"/>
    <wire from="(550,2080)" to="(550,2100)"/>
    <wire from="(560,1030)" to="(560,1350)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(560,1350)" to="(600,1350)"/>
    <wire from="(560,1390)" to="(560,1410)"/>
    <wire from="(560,1470)" to="(560,1590)"/>
    <wire from="(560,1590)" to="(680,1590)"/>
    <wire from="(560,880)" to="(560,1010)"/>
    <wire from="(570,1980)" to="(570,2000)"/>
    <wire from="(570,2080)" to="(570,2310)"/>
    <wire from="(580,1050)" to="(580,1410)"/>
    <wire from="(580,1050)" to="(890,1050)"/>
    <wire from="(580,1470)" to="(580,1510)"/>
    <wire from="(580,1510)" to="(720,1510)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,880)" to="(580,1030)"/>
    <wire from="(590,1790)" to="(590,2000)"/>
    <wire from="(590,1790)" to="(680,1790)"/>
    <wire from="(590,2080)" to="(590,2160)"/>
    <wire from="(590,2160)" to="(820,2160)"/>
    <wire from="(590,2180)" to="(590,2310)"/>
    <wire from="(590,2180)" to="(630,2180)"/>
    <wire from="(600,1330)" to="(780,1330)"/>
    <wire from="(600,1350)" to="(600,1410)"/>
    <wire from="(600,1470)" to="(600,1530)"/>
    <wire from="(600,880)" to="(600,1330)"/>
    <wire from="(610,1810)" to="(610,2000)"/>
    <wire from="(610,1810)" to="(700,1810)"/>
    <wire from="(610,2080)" to="(610,2140)"/>
    <wire from="(610,2140)" to="(800,2140)"/>
    <wire from="(610,2200)" to="(610,2310)"/>
    <wire from="(610,2200)" to="(650,2200)"/>
    <wire from="(620,1310)" to="(980,1310)"/>
    <wire from="(620,1350)" to="(620,1410)"/>
    <wire from="(620,1350)" to="(760,1350)"/>
    <wire from="(620,1470)" to="(620,1570)"/>
    <wire from="(620,1570)" to="(700,1570)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,880)" to="(620,1310)"/>
    <wire from="(630,1960)" to="(630,2000)"/>
    <wire from="(630,2080)" to="(630,2180)"/>
    <wire from="(630,2220)" to="(630,2310)"/>
    <wire from="(630,2220)" to="(710,2220)"/>
    <wire from="(640,1290)" to="(910,1290)"/>
    <wire from="(640,1370)" to="(640,1410)"/>
    <wire from="(640,1470)" to="(640,1490)"/>
    <wire from="(640,880)" to="(640,1290)"/>
    <wire from="(650,1940)" to="(650,2000)"/>
    <wire from="(650,2080)" to="(650,2200)"/>
    <wire from="(650,2300)" to="(650,2310)"/>
    <wire from="(660,1070)" to="(660,1410)"/>
    <wire from="(660,1070)" to="(830,1070)"/>
    <wire from="(660,1470)" to="(660,1490)"/>
    <wire from="(660,1490)" to="(700,1490)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(660,90)" to="(1130,90)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(670,1700)" to="(670,1760)"/>
    <wire from="(670,1700)" to="(830,1700)"/>
    <wire from="(670,1830)" to="(670,2000)"/>
    <wire from="(670,1830)" to="(720,1830)"/>
    <wire from="(670,2080)" to="(670,2120)"/>
    <wire from="(670,2120)" to="(780,2120)"/>
    <wire from="(670,2280)" to="(670,2310)"/>
    <wire from="(680,1270)" to="(870,1270)"/>
    <wire from="(680,1390)" to="(680,1410)"/>
    <wire from="(680,1390)" to="(740,1390)"/>
    <wire from="(680,1590)" to="(680,1650)"/>
    <wire from="(680,1650)" to="(680,1660)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(680,890)" to="(680,1270)"/>
    <wire from="(690,1850)" to="(690,2000)"/>
    <wire from="(690,1850)" to="(740,1850)"/>
    <wire from="(690,2080)" to="(690,2100)"/>
    <wire from="(690,2100)" to="(760,2100)"/>
    <wire from="(690,2260)" to="(690,2310)"/>
    <wire from="(700,1150)" to="(700,1490)"/>
    <wire from="(700,1150)" to="(810,1150)"/>
    <wire from="(700,1570)" to="(700,1660)"/>
    <wire from="(700,1780)" to="(700,1810)"/>
    <wire from="(710,1920)" to="(710,2000)"/>
    <wire from="(710,2080)" to="(710,2220)"/>
    <wire from="(710,2240)" to="(710,2310)"/>
    <wire from="(720,1190)" to="(720,1510)"/>
    <wire from="(720,1190)" to="(870,1190)"/>
    <wire from="(720,1530)" to="(720,1660)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(720,1780)" to="(720,1830)"/>
    <wire from="(720,2330)" to="(720,2520)"/>
    <wire from="(720,2520)" to="(720,2610)"/>
    <wire from="(720,2520)" to="(750,2520)"/>
    <wire from="(730,1940)" to="(730,2000)"/>
    <wire from="(730,1940)" to="(840,1940)"/>
    <wire from="(740,1390)" to="(740,1530)"/>
    <wire from="(740,1570)" to="(740,1660)"/>
    <wire from="(740,1570)" to="(760,1570)"/>
    <wire from="(740,1780)" to="(740,1850)"/>
    <wire from="(740,2290)" to="(740,2350)"/>
    <wire from="(740,2290)" to="(900,2290)"/>
    <wire from="(740,2350)" to="(770,2350)"/>
    <wire from="(760,1250)" to="(890,1250)"/>
    <wire from="(760,1350)" to="(760,1570)"/>
    <wire from="(760,1590)" to="(760,1660)"/>
    <wire from="(760,1590)" to="(830,1590)"/>
    <wire from="(760,1780)" to="(760,2100)"/>
    <wire from="(760,2870)" to="(760,2880)"/>
    <wire from="(760,890)" to="(760,1250)"/>
    <wire from="(760,890)" to="(990,890)"/>
    <wire from="(780,1170)" to="(830,1170)"/>
    <wire from="(780,1330)" to="(780,1490)"/>
    <wire from="(780,1490)" to="(870,1490)"/>
    <wire from="(780,1610)" to="(780,1660)"/>
    <wire from="(780,1610)" to="(890,1610)"/>
    <wire from="(780,1780)" to="(780,2120)"/>
    <wire from="(780,910)" to="(1010,910)"/>
    <wire from="(780,910)" to="(780,1170)"/>
    <wire from="(800,1630)" to="(1100,1630)"/>
    <wire from="(800,1630)" to="(800,1660)"/>
    <wire from="(800,1780)" to="(800,2140)"/>
    <wire from="(810,1470)" to="(810,1550)"/>
    <wire from="(820,1650)" to="(1120,1650)"/>
    <wire from="(820,1650)" to="(820,1660)"/>
    <wire from="(820,1780)" to="(820,2160)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(830,1150)" to="(830,1170)"/>
    <wire from="(830,1350)" to="(1220,1350)"/>
    <wire from="(830,1350)" to="(830,1410)"/>
    <wire from="(830,1470)" to="(830,1590)"/>
    <wire from="(830,1680)" to="(830,1700)"/>
    <wire from="(830,1700)" to="(1410,1700)"/>
    <wire from="(850,1070)" to="(850,1090)"/>
    <wire from="(850,1070)" to="(910,1070)"/>
    <wire from="(850,1150)" to="(850,1210)"/>
    <wire from="(850,1210)" to="(910,1210)"/>
    <wire from="(850,1230)" to="(1180,1230)"/>
    <wire from="(850,1230)" to="(850,1410)"/>
    <wire from="(850,1470)" to="(850,1510)"/>
    <wire from="(850,1510)" to="(1070,1510)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,490)" to="(980,490)"/>
    <wire from="(870,1150)" to="(870,1190)"/>
    <wire from="(870,1270)" to="(870,1410)"/>
    <wire from="(870,1470)" to="(870,1490)"/>
    <wire from="(870,930)" to="(1030,930)"/>
    <wire from="(870,930)" to="(870,1090)"/>
    <wire from="(890,1050)" to="(890,1090)"/>
    <wire from="(890,1150)" to="(890,1250)"/>
    <wire from="(890,1370)" to="(1120,1370)"/>
    <wire from="(890,1370)" to="(890,1410)"/>
    <wire from="(890,1470)" to="(890,1610)"/>
    <wire from="(900,1790)" to="(1140,1790)"/>
    <wire from="(900,1790)" to="(900,2290)"/>
    <wire from="(900,70)" to="(1150,70)"/>
    <wire from="(900,70)" to="(900,230)"/>
    <wire from="(910,1070)" to="(1050,1070)"/>
    <wire from="(910,1070)" to="(910,1090)"/>
    <wire from="(910,1150)" to="(910,1210)"/>
    <wire from="(910,1210)" to="(1050,1210)"/>
    <wire from="(910,1290)" to="(910,1410)"/>
    <wire from="(910,1470)" to="(910,1530)"/>
    <wire from="(910,1530)" to="(980,1530)"/>
    <wire from="(930,1250)" to="(1200,1250)"/>
    <wire from="(930,1250)" to="(930,1410)"/>
    <wire from="(930,1470)" to="(930,1490)"/>
    <wire from="(930,1490)" to="(1010,1490)"/>
    <wire from="(930,950)" to="(1050,950)"/>
    <wire from="(930,950)" to="(930,1090)"/>
    <wire from="(950,1390)" to="(1100,1390)"/>
    <wire from="(950,1390)" to="(950,1410)"/>
    <wire from="(960,1190)" to="(1090,1190)"/>
    <wire from="(960,970)" to="(1070,970)"/>
    <wire from="(960,970)" to="(960,1190)"/>
    <wire from="(980,1170)" to="(1030,1170)"/>
    <wire from="(980,1310)" to="(980,1530)"/>
    <wire from="(980,1940)" to="(1090,1940)"/>
    <wire from="(980,1940)" to="(980,2290)"/>
    <wire from="(980,2290)" to="(1440,2290)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(980,490)" to="(980,860)"/>
    <wire from="(980,990)" to="(1090,990)"/>
    <wire from="(980,990)" to="(980,1170)"/>
    <wire from="(990,880)" to="(990,890)"/>
  </circuit>
</project>
