<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#74245.circ" name="13"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SFW"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SNH"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RHOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1120,1750)" name="NoConnect"/>
    <comp lib="0" loc="(1120,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SFL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1140,1750)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1160,1750)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZFL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1180,1750)" name="NoConnect"/>
    <comp lib="0" loc="(1180,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SFH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1200,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1220,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZFH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RLOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNL"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1390,1690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1850,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BLI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2110,1590)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2230,1240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1940)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2390,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBLO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AHI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BHI"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBHO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="13" loc="(2370,1590)" name="IC74245"/>
    <comp lib="13" loc="(770,1590)" name="IC74245"/>
    <comp lib="6" loc="(1000,1290)" name="7402"/>
    <comp lib="6" loc="(1090,1780)" name="74273"/>
    <comp lib="6" loc="(1130,530)" name="7400"/>
    <comp lib="6" loc="(1130,710)" name="7414"/>
    <comp lib="6" loc="(1200,1290)" name="7402"/>
    <comp lib="6" loc="(1520,1290)" name="7408"/>
    <comp lib="6" loc="(1710,700)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1930,1290)" name="74273"/>
    <comp lib="6" loc="(1960,380)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1980,700)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2160,380)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(320,1290)" name="74273"/>
    <comp lib="6" loc="(470,700)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(720,380)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(740,700)" name="74283">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(800,1290)" name="7408"/>
    <comp lib="6" loc="(920,380)" name="7486">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1411,1809)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="FR"/>
    </comp>
    <comp lib="8" loc="(1611,117)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="AL"/>
    </comp>
    <comp lib="8" loc="(2083,119)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="BL"/>
    </comp>
    <comp lib="8" loc="(2246,1320)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="RL"/>
    </comp>
    <comp lib="8" loc="(370,117)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="AH"/>
    </comp>
    <comp lib="8" loc="(637,1320)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="RH"/>
    </comp>
    <comp lib="8" loc="(837,118)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="BH"/>
    </comp>
    <wire from="(1000,460)" to="(1000,610)"/>
    <wire from="(1000,460)" to="(1200,460)"/>
    <wire from="(1010,1320)" to="(1010,1380)"/>
    <wire from="(1010,1570)" to="(1010,1820)"/>
    <wire from="(1010,1570)" to="(1310,1570)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(1030,1320)" to="(1030,1340)"/>
    <wire from="(1030,1590)" to="(1030,1840)"/>
    <wire from="(1030,1590)" to="(1240,1590)"/>
    <wire from="(1030,1890)" to="(1100,1890)"/>
    <wire from="(1050,1080)" to="(1050,1260)"/>
    <wire from="(1050,1080)" to="(1200,1080)"/>
    <wire from="(1050,1320)" to="(1050,1360)"/>
    <wire from="(1050,1670)" to="(1050,2010)"/>
    <wire from="(1050,1670)" to="(1260,1670)"/>
    <wire from="(1050,2010)" to="(1200,2010)"/>
    <wire from="(1070,1100)" to="(1070,1260)"/>
    <wire from="(1070,1100)" to="(1220,1100)"/>
    <wire from="(1070,1320)" to="(1070,1400)"/>
    <wire from="(1070,1690)" to="(1070,1990)"/>
    <wire from="(1070,1690)" to="(1200,1690)"/>
    <wire from="(1070,1990)" to="(1220,1990)"/>
    <wire from="(1090,1200)" to="(1090,1260)"/>
    <wire from="(1090,1320)" to="(1090,1340)"/>
    <wire from="(1090,1340)" to="(1160,1340)"/>
    <wire from="(1100,1830)" to="(1100,1890)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(1100,660)" to="(1200,660)"/>
    <wire from="(1110,1000)" to="(1110,1020)"/>
    <wire from="(1110,1000)" to="(1240,1000)"/>
    <wire from="(1110,1120)" to="(1110,1260)"/>
    <wire from="(1110,1120)" to="(1240,1120)"/>
    <wire from="(1110,1320)" to="(1110,1360)"/>
    <wire from="(1110,1360)" to="(1180,1360)"/>
    <wire from="(1110,480)" to="(1110,580)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1110,580)" to="(1180,580)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(1120,1830)" to="(1120,2020)"/>
    <wire from="(1130,1140)" to="(1130,1260)"/>
    <wire from="(1130,1140)" to="(1260,1140)"/>
    <wire from="(1140,1040)" to="(1140,1060)"/>
    <wire from="(1140,1830)" to="(1140,1910)"/>
    <wire from="(1140,1910)" to="(1370,1910)"/>
    <wire from="(1140,1930)" to="(1140,2080)"/>
    <wire from="(1140,1930)" to="(1180,1930)"/>
    <wire from="(1140,560)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1470,640)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1160,1040)" to="(1160,1340)"/>
    <wire from="(1160,1830)" to="(1160,1890)"/>
    <wire from="(1160,1890)" to="(1350,1890)"/>
    <wire from="(1160,1950)" to="(1160,2020)"/>
    <wire from="(1160,1950)" to="(1200,1950)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,560)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1160,680)"/>
    <wire from="(1160,740)" to="(1160,840)"/>
    <wire from="(1180,1040)" to="(1180,1360)"/>
    <wire from="(1180,1830)" to="(1180,1930)"/>
    <wire from="(1180,1970)" to="(1180,2080)"/>
    <wire from="(1180,1970)" to="(1260,1970)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,480)" to="(1290,480)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1180,600)" to="(1180,680)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1180,740)" to="(1180,840)"/>
    <wire from="(1180,840)" to="(1290,840)"/>
    <wire from="(1200,1040)" to="(1200,1080)"/>
    <wire from="(1200,1690)" to="(1200,1750)"/>
    <wire from="(1200,1830)" to="(1200,1950)"/>
    <wire from="(1200,2010)" to="(1200,2020)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(1200,560)" to="(1200,600)"/>
    <wire from="(1200,660)" to="(1200,680)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1210,1320)" to="(1210,1440)"/>
    <wire from="(1210,1440)" to="(1550,1440)"/>
    <wire from="(1220,1040)" to="(1220,1100)"/>
    <wire from="(1220,1550)" to="(1220,1750)"/>
    <wire from="(1220,1830)" to="(1220,1870)"/>
    <wire from="(1220,1870)" to="(1330,1870)"/>
    <wire from="(1220,1990)" to="(1220,2080)"/>
    <wire from="(1220,460)" to="(1220,500)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1220,560)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1220,660)" to="(1240,660)"/>
    <wire from="(1220,740)" to="(1220,760)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(1230,1220)" to="(1570,1220)"/>
    <wire from="(1230,1320)" to="(1230,1400)"/>
    <wire from="(1230,1400)" to="(1500,1400)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1230,960)" to="(1850,960)"/>
    <wire from="(1240,1040)" to="(1240,1120)"/>
    <wire from="(1240,1590)" to="(1240,1750)"/>
    <wire from="(1240,1830)" to="(1240,1850)"/>
    <wire from="(1240,1850)" to="(1310,1850)"/>
    <wire from="(1240,460)" to="(1240,500)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1240,740)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(1450,780)"/>
    <wire from="(1240,980)" to="(1240,1000)"/>
    <wire from="(1250,1160)" to="(1250,1260)"/>
    <wire from="(1250,1160)" to="(1360,1160)"/>
    <wire from="(1250,1320)" to="(1250,1380)"/>
    <wire from="(1250,1380)" to="(1480,1380)"/>
    <wire from="(1260,1040)" to="(1260,1140)"/>
    <wire from="(1260,1670)" to="(1260,1750)"/>
    <wire from="(1260,1830)" to="(1260,1970)"/>
    <wire from="(1260,460)" to="(1260,500)"/>
    <wire from="(1260,460)" to="(1410,460)"/>
    <wire from="(1260,600)" to="(1260,680)"/>
    <wire from="(1260,600)" to="(1430,600)"/>
    <wire from="(1270,1180)" to="(1270,1260)"/>
    <wire from="(1270,1180)" to="(1380,1180)"/>
    <wire from="(1270,1320)" to="(1270,1420)"/>
    <wire from="(1270,1420)" to="(1530,1420)"/>
    <wire from="(1280,1040)" to="(1280,1080)"/>
    <wire from="(1280,1080)" to="(1500,1080)"/>
    <wire from="(1280,1690)" to="(1280,1750)"/>
    <wire from="(1280,1690)" to="(1390,1690)"/>
    <wire from="(1290,1240)" to="(1290,1260)"/>
    <wire from="(1290,1240)" to="(1550,1240)"/>
    <wire from="(1290,1320)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(1460,1360)"/>
    <wire from="(1290,480)" to="(1290,580)"/>
    <wire from="(130,1840)" to="(1030,1840)"/>
    <wire from="(130,890)" to="(130,1840)"/>
    <wire from="(130,890)" to="(320,890)"/>
    <wire from="(1300,1040)" to="(1300,1100)"/>
    <wire from="(1300,1100)" to="(1480,1100)"/>
    <wire from="(1310,1200)" to="(1310,1260)"/>
    <wire from="(1310,1200)" to="(1400,1200)"/>
    <wire from="(1310,1320)" to="(1310,1340)"/>
    <wire from="(1310,1340)" to="(1440,1340)"/>
    <wire from="(1310,1570)" to="(1310,1850)"/>
    <wire from="(1320,1040)" to="(1320,1120)"/>
    <wire from="(1320,1120)" to="(1460,1120)"/>
    <wire from="(1330,1260)" to="(1420,1260)"/>
    <wire from="(1330,1550)" to="(1330,1870)"/>
    <wire from="(1330,1550)" to="(1700,1550)"/>
    <wire from="(1340,1040)" to="(1340,1140)"/>
    <wire from="(1340,1140)" to="(1440,1140)"/>
    <wire from="(1350,1590)" to="(1350,1890)"/>
    <wire from="(1350,1590)" to="(1720,1590)"/>
    <wire from="(1360,1040)" to="(1360,1160)"/>
    <wire from="(1370,1610)" to="(1370,1910)"/>
    <wire from="(1370,1610)" to="(1740,1610)"/>
    <wire from="(1380,1040)" to="(1380,1180)"/>
    <wire from="(1400,1040)" to="(1400,1200)"/>
    <wire from="(1410,1000)" to="(1760,1000)"/>
    <wire from="(1410,460)" to="(1410,1000)"/>
    <wire from="(1420,1040)" to="(1420,1260)"/>
    <wire from="(1430,330)" to="(1430,600)"/>
    <wire from="(1440,1140)" to="(1440,1340)"/>
    <wire from="(1450,210)" to="(1450,780)"/>
    <wire from="(1450,210)" to="(1930,210)"/>
    <wire from="(1460,1120)" to="(1460,1360)"/>
    <wire from="(1470,640)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1560,890)"/>
    <wire from="(1480,1100)" to="(1480,1380)"/>
    <wire from="(1490,650)" to="(1490,810)"/>
    <wire from="(1490,650)" to="(1580,650)"/>
    <wire from="(1490,810)" to="(1830,810)"/>
    <wire from="(150,1820)" to="(1010,1820)"/>
    <wire from="(150,910)" to="(150,1820)"/>
    <wire from="(150,910)" to="(460,910)"/>
    <wire from="(1500,1080)" to="(1500,1400)"/>
    <wire from="(1510,230)" to="(1510,790)"/>
    <wire from="(1510,230)" to="(1540,230)"/>
    <wire from="(1510,790)" to="(1620,790)"/>
    <wire from="(1530,110)" to="(1530,120)"/>
    <wire from="(1530,1320)" to="(1530,1420)"/>
    <wire from="(1530,250)" to="(1530,750)"/>
    <wire from="(1530,250)" to="(1560,250)"/>
    <wire from="(1530,750)" to="(1660,750)"/>
    <wire from="(1540,140)" to="(1540,230)"/>
    <wire from="(1550,1240)" to="(1550,1260)"/>
    <wire from="(1550,1320)" to="(1550,1440)"/>
    <wire from="(1560,1200)" to="(1720,1200)"/>
    <wire from="(1560,140)" to="(1560,250)"/>
    <wire from="(1560,270)" to="(1560,630)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1560,630)" to="(1660,630)"/>
    <wire from="(1560,730)" to="(1560,890)"/>
    <wire from="(1560,890)" to="(1560,1200)"/>
    <wire from="(1570,1220)" to="(1570,1260)"/>
    <wire from="(1570,1320)" to="(1570,1340)"/>
    <wire from="(1570,1340)" to="(1680,1340)"/>
    <wire from="(1580,140)" to="(1580,270)"/>
    <wire from="(1580,290)" to="(1580,610)"/>
    <wire from="(1580,290)" to="(1600,290)"/>
    <wire from="(1580,610)" to="(1620,610)"/>
    <wire from="(1580,650)" to="(1580,670)"/>
    <wire from="(1580,730)" to="(1580,850)"/>
    <wire from="(1580,850)" to="(1700,850)"/>
    <wire from="(1590,1240)" to="(1590,1260)"/>
    <wire from="(1590,1240)" to="(1610,1240)"/>
    <wire from="(1600,140)" to="(1600,290)"/>
    <wire from="(1600,310)" to="(1600,670)"/>
    <wire from="(1600,310)" to="(1910,310)"/>
    <wire from="(1600,730)" to="(1600,770)"/>
    <wire from="(1600,770)" to="(1740,770)"/>
    <wire from="(1610,1240)" to="(1610,1260)"/>
    <wire from="(1620,140)" to="(1620,590)"/>
    <wire from="(1620,590)" to="(1800,590)"/>
    <wire from="(1620,610)" to="(1620,670)"/>
    <wire from="(1620,730)" to="(1620,790)"/>
    <wire from="(1630,1240)" to="(1630,1260)"/>
    <wire from="(1630,1240)" to="(1680,1240)"/>
    <wire from="(1640,140)" to="(1640,570)"/>
    <wire from="(1640,570)" to="(2000,570)"/>
    <wire from="(1640,610)" to="(1640,670)"/>
    <wire from="(1640,610)" to="(1780,610)"/>
    <wire from="(1640,730)" to="(1640,830)"/>
    <wire from="(1640,830)" to="(1720,830)"/>
    <wire from="(1650,1260)" to="(1700,1260)"/>
    <wire from="(1660,140)" to="(1660,550)"/>
    <wire from="(1660,550)" to="(1930,550)"/>
    <wire from="(1660,630)" to="(1660,670)"/>
    <wire from="(1660,730)" to="(1660,750)"/>
    <wire from="(1680,1180)" to="(1740,1180)"/>
    <wire from="(1680,1240)" to="(1680,1340)"/>
    <wire from="(1680,140)" to="(1700,140)"/>
    <wire from="(1680,330)" to="(1680,670)"/>
    <wire from="(1680,330)" to="(1850,330)"/>
    <wire from="(1680,730)" to="(1680,750)"/>
    <wire from="(1680,750)" to="(1720,750)"/>
    <wire from="(1680,890)" to="(1680,1180)"/>
    <wire from="(1680,890)" to="(1700,890)"/>
    <wire from="(1700,1260)" to="(1700,1550)"/>
    <wire from="(1700,140)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1890,530)"/>
    <wire from="(1700,650)" to="(1700,670)"/>
    <wire from="(1700,650)" to="(1760,650)"/>
    <wire from="(1700,850)" to="(1700,890)"/>
    <wire from="(1700,890)" to="(1700,920)"/>
    <wire from="(1720,1200)" to="(1720,1590)"/>
    <wire from="(1720,410)" to="(1720,750)"/>
    <wire from="(1720,410)" to="(1830,410)"/>
    <wire from="(1720,830)" to="(1720,920)"/>
    <wire from="(1740,1180)" to="(1740,1610)"/>
    <wire from="(1740,450)" to="(1740,770)"/>
    <wire from="(1740,450)" to="(1890,450)"/>
    <wire from="(1740,790)" to="(1740,920)"/>
    <wire from="(1740,790)" to="(1760,790)"/>
    <wire from="(1760,1000)" to="(1760,1610)"/>
    <wire from="(1760,1610)" to="(2150,1610)"/>
    <wire from="(1760,650)" to="(1760,790)"/>
    <wire from="(1760,830)" to="(1760,920)"/>
    <wire from="(1760,830)" to="(1780,830)"/>
    <wire from="(1780,150)" to="(1780,510)"/>
    <wire from="(1780,150)" to="(2010,150)"/>
    <wire from="(1780,510)" to="(1910,510)"/>
    <wire from="(1780,610)" to="(1780,830)"/>
    <wire from="(1780,850)" to="(1780,920)"/>
    <wire from="(1780,850)" to="(1850,850)"/>
    <wire from="(1800,170)" to="(1800,430)"/>
    <wire from="(1800,170)" to="(2030,170)"/>
    <wire from="(1800,430)" to="(1850,430)"/>
    <wire from="(1800,590)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1890,750)"/>
    <wire from="(1800,870)" to="(1800,920)"/>
    <wire from="(1800,870)" to="(1910,870)"/>
    <wire from="(1820,890)" to="(1820,920)"/>
    <wire from="(1820,890)" to="(2120,890)"/>
    <wire from="(1830,1360)" to="(1940,1360)"/>
    <wire from="(1830,730)" to="(1830,810)"/>
    <wire from="(1840,910)" to="(1840,920)"/>
    <wire from="(1840,910)" to="(2140,910)"/>
    <wire from="(1850,1180)" to="(1850,1560)"/>
    <wire from="(1850,1180)" to="(2100,1180)"/>
    <wire from="(1850,1560)" to="(2040,1560)"/>
    <wire from="(1850,330)" to="(1850,350)"/>
    <wire from="(1850,410)" to="(1850,430)"/>
    <wire from="(1850,610)" to="(1850,670)"/>
    <wire from="(1850,610)" to="(2250,610)"/>
    <wire from="(1850,730)" to="(1850,850)"/>
    <wire from="(1850,940)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(2060,960)"/>
    <wire from="(1870,1200)" to="(1870,1540)"/>
    <wire from="(1870,1200)" to="(2040,1200)"/>
    <wire from="(1870,1540)" to="(2060,1540)"/>
    <wire from="(1870,330)" to="(1870,350)"/>
    <wire from="(1870,330)" to="(1930,330)"/>
    <wire from="(1870,410)" to="(1870,470)"/>
    <wire from="(1870,470)" to="(1930,470)"/>
    <wire from="(1870,490)" to="(1870,670)"/>
    <wire from="(1870,490)" to="(2200,490)"/>
    <wire from="(1870,730)" to="(1870,770)"/>
    <wire from="(1870,770)" to="(2090,770)"/>
    <wire from="(1890,1220)" to="(1890,1520)"/>
    <wire from="(1890,1220)" to="(2020,1220)"/>
    <wire from="(1890,1520)" to="(2080,1520)"/>
    <wire from="(1890,190)" to="(1890,350)"/>
    <wire from="(1890,190)" to="(2050,190)"/>
    <wire from="(1890,410)" to="(1890,450)"/>
    <wire from="(1890,530)" to="(1890,670)"/>
    <wire from="(1890,730)" to="(1890,750)"/>
    <wire from="(1910,1240)" to="(1910,1500)"/>
    <wire from="(1910,1240)" to="(1960,1240)"/>
    <wire from="(1910,1500)" to="(2100,1500)"/>
    <wire from="(1910,310)" to="(1910,350)"/>
    <wire from="(1910,410)" to="(1910,510)"/>
    <wire from="(1910,630)" to="(1910,670)"/>
    <wire from="(1910,630)" to="(2140,630)"/>
    <wire from="(1910,730)" to="(1910,870)"/>
    <wire from="(1930,210)" to="(1930,330)"/>
    <wire from="(1930,330)" to="(1930,350)"/>
    <wire from="(1930,330)" to="(2070,330)"/>
    <wire from="(1930,410)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(2070,470)"/>
    <wire from="(1930,550)" to="(1930,670)"/>
    <wire from="(1930,730)" to="(1930,790)"/>
    <wire from="(1930,790)" to="(2000,790)"/>
    <wire from="(1940,1340)" to="(1940,1360)"/>
    <wire from="(1950,210)" to="(1950,350)"/>
    <wire from="(1950,210)" to="(2070,210)"/>
    <wire from="(1950,510)" to="(1950,670)"/>
    <wire from="(1950,510)" to="(2220,510)"/>
    <wire from="(1950,730)" to="(1950,750)"/>
    <wire from="(1950,750)" to="(2030,750)"/>
    <wire from="(1960,1240)" to="(1960,1260)"/>
    <wire from="(1960,1340)" to="(1960,1570)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(1970,650)" to="(2120,650)"/>
    <wire from="(1980,1050)" to="(1980,1260)"/>
    <wire from="(1980,1050)" to="(2070,1050)"/>
    <wire from="(1980,1340)" to="(1980,1420)"/>
    <wire from="(1980,1420)" to="(2210,1420)"/>
    <wire from="(1980,1440)" to="(1980,1570)"/>
    <wire from="(1980,1440)" to="(2020,1440)"/>
    <wire from="(1980,230)" to="(1980,450)"/>
    <wire from="(1980,230)" to="(2090,230)"/>
    <wire from="(1980,450)" to="(2110,450)"/>
    <wire from="(2000,1070)" to="(2000,1260)"/>
    <wire from="(2000,1070)" to="(2090,1070)"/>
    <wire from="(2000,110)" to="(2000,120)"/>
    <wire from="(2000,1340)" to="(2000,1400)"/>
    <wire from="(2000,1400)" to="(2190,1400)"/>
    <wire from="(2000,1460)" to="(2000,1570)"/>
    <wire from="(2000,1460)" to="(2040,1460)"/>
    <wire from="(2000,250)" to="(2000,430)"/>
    <wire from="(2000,250)" to="(2110,250)"/>
    <wire from="(2000,430)" to="(2050,430)"/>
    <wire from="(2000,570)" to="(2000,790)"/>
    <wire from="(2010,140)" to="(2010,150)"/>
    <wire from="(2020,1220)" to="(2020,1260)"/>
    <wire from="(2020,1340)" to="(2020,1440)"/>
    <wire from="(2020,1480)" to="(2020,1570)"/>
    <wire from="(2020,1480)" to="(2100,1480)"/>
    <wire from="(2030,140)" to="(2030,170)"/>
    <wire from="(2030,410)" to="(2030,750)"/>
    <wire from="(2040,1200)" to="(2040,1260)"/>
    <wire from="(2040,1340)" to="(2040,1460)"/>
    <wire from="(2040,1560)" to="(2040,1570)"/>
    <wire from="(2050,140)" to="(2050,190)"/>
    <wire from="(2050,290)" to="(2050,350)"/>
    <wire from="(2050,290)" to="(2220,290)"/>
    <wire from="(2050,410)" to="(2050,430)"/>
    <wire from="(2060,1090)" to="(2060,1260)"/>
    <wire from="(2060,1090)" to="(2110,1090)"/>
    <wire from="(2060,1340)" to="(2060,1380)"/>
    <wire from="(2060,1380)" to="(2170,1380)"/>
    <wire from="(2060,1540)" to="(2060,1570)"/>
    <wire from="(2060,960)" to="(2060,1020)"/>
    <wire from="(2070,1040)" to="(2070,1050)"/>
    <wire from="(2070,140)" to="(2070,210)"/>
    <wire from="(2070,330)" to="(2070,350)"/>
    <wire from="(2070,330)" to="(2130,330)"/>
    <wire from="(2070,410)" to="(2070,470)"/>
    <wire from="(2070,470)" to="(2130,470)"/>
    <wire from="(2080,1110)" to="(2080,1260)"/>
    <wire from="(2080,1110)" to="(2130,1110)"/>
    <wire from="(2080,1340)" to="(2080,1360)"/>
    <wire from="(2080,1360)" to="(2150,1360)"/>
    <wire from="(2080,1520)" to="(2080,1570)"/>
    <wire from="(2090,1040)" to="(2090,1070)"/>
    <wire from="(2090,140)" to="(2090,230)"/>
    <wire from="(2090,270)" to="(2090,350)"/>
    <wire from="(2090,270)" to="(2130,270)"/>
    <wire from="(2090,410)" to="(2090,770)"/>
    <wire from="(210,1900)" to="(230,1900)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(2100,1180)" to="(2100,1260)"/>
    <wire from="(2100,1340)" to="(2100,1480)"/>
    <wire from="(2100,1500)" to="(2100,1570)"/>
    <wire from="(2110,1040)" to="(2110,1090)"/>
    <wire from="(2110,140)" to="(2110,250)"/>
    <wire from="(2110,1590)" to="(2110,1780)"/>
    <wire from="(2110,1780)" to="(2130,1780)"/>
    <wire from="(2110,310)" to="(2110,350)"/>
    <wire from="(2110,310)" to="(2200,310)"/>
    <wire from="(2110,410)" to="(2110,450)"/>
    <wire from="(2120,1240)" to="(2120,1260)"/>
    <wire from="(2120,1240)" to="(2230,1240)"/>
    <wire from="(2120,650)" to="(2120,890)"/>
    <wire from="(2130,1040)" to="(2130,1110)"/>
    <wire from="(2130,140)" to="(2130,270)"/>
    <wire from="(2130,330)" to="(2130,350)"/>
    <wire from="(2130,330)" to="(2180,330)"/>
    <wire from="(2130,410)" to="(2130,470)"/>
    <wire from="(2130,470)" to="(2180,470)"/>
    <wire from="(2140,630)" to="(2140,910)"/>
    <wire from="(2150,1040)" to="(2150,1360)"/>
    <wire from="(2150,140)" to="(2150,350)"/>
    <wire from="(2170,1040)" to="(2170,1380)"/>
    <wire from="(2180,330)" to="(2180,470)"/>
    <wire from="(2180,330)" to="(2250,330)"/>
    <wire from="(2190,1040)" to="(2190,1400)"/>
    <wire from="(220,1360)" to="(330,1360)"/>
    <wire from="(2200,310)" to="(2200,490)"/>
    <wire from="(2210,1040)" to="(2210,1420)"/>
    <wire from="(2220,290)" to="(2220,510)"/>
    <wire from="(2250,330)" to="(2250,610)"/>
    <wire from="(240,1180)" to="(240,1560)"/>
    <wire from="(240,1180)" to="(490,1180)"/>
    <wire from="(240,1560)" to="(430,1560)"/>
    <wire from="(250,650)" to="(250,810)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,810)" to="(590,810)"/>
    <wire from="(260,1200)" to="(260,1540)"/>
    <wire from="(260,1200)" to="(430,1200)"/>
    <wire from="(260,1540)" to="(450,1540)"/>
    <wire from="(270,230)" to="(270,790)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,790)" to="(380,790)"/>
    <wire from="(280,1220)" to="(280,1520)"/>
    <wire from="(280,1220)" to="(410,1220)"/>
    <wire from="(280,1520)" to="(470,1520)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,250)" to="(290,750)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,750)" to="(420,750)"/>
    <wire from="(300,1240)" to="(300,1500)"/>
    <wire from="(300,1240)" to="(350,1240)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(300,1500)" to="(490,1500)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,630)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(320,730)" to="(320,890)"/>
    <wire from="(330,1340)" to="(330,1360)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,610)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(340,850)" to="(460,850)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(350,1340)" to="(350,1570)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,670)"/>
    <wire from="(360,310)" to="(670,310)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(370,1050)" to="(370,1260)"/>
    <wire from="(370,1050)" to="(460,1050)"/>
    <wire from="(370,1340)" to="(370,1420)"/>
    <wire from="(370,1420)" to="(600,1420)"/>
    <wire from="(370,1440)" to="(370,1570)"/>
    <wire from="(370,1440)" to="(410,1440)"/>
    <wire from="(380,140)" to="(380,590)"/>
    <wire from="(380,590)" to="(560,590)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(390,1070)" to="(390,1260)"/>
    <wire from="(390,1070)" to="(480,1070)"/>
    <wire from="(390,1340)" to="(390,1400)"/>
    <wire from="(390,1400)" to="(580,1400)"/>
    <wire from="(390,1460)" to="(390,1570)"/>
    <wire from="(390,1460)" to="(430,1460)"/>
    <wire from="(400,140)" to="(400,570)"/>
    <wire from="(400,570)" to="(760,570)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(400,730)" to="(400,830)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(410,1220)" to="(410,1260)"/>
    <wire from="(410,1340)" to="(410,1440)"/>
    <wire from="(410,1480)" to="(410,1570)"/>
    <wire from="(410,1480)" to="(490,1480)"/>
    <wire from="(420,140)" to="(420,550)"/>
    <wire from="(420,550)" to="(690,550)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(430,1200)" to="(430,1260)"/>
    <wire from="(430,1340)" to="(430,1460)"/>
    <wire from="(430,1560)" to="(430,1570)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,330)" to="(440,670)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(450,1090)" to="(450,1260)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(450,1340)" to="(450,1380)"/>
    <wire from="(450,1380)" to="(560,1380)"/>
    <wire from="(450,1540)" to="(450,1570)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(450,960)" to="(610,960)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,150)" to="(460,530)"/>
    <wire from="(460,530)" to="(650,530)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(470,1110)" to="(470,1260)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(470,1360)" to="(540,1360)"/>
    <wire from="(470,1520)" to="(470,1570)"/>
    <wire from="(480,1040)" to="(480,1070)"/>
    <wire from="(480,410)" to="(480,750)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(480,830)" to="(480,920)"/>
    <wire from="(490,1180)" to="(490,1260)"/>
    <wire from="(490,1340)" to="(490,1480)"/>
    <wire from="(490,1500)" to="(490,1570)"/>
    <wire from="(500,1040)" to="(500,1090)"/>
    <wire from="(500,1590)" to="(500,1780)"/>
    <wire from="(500,1780)" to="(530,1780)"/>
    <wire from="(500,450)" to="(500,770)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(500,790)" to="(500,920)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(510,1200)" to="(510,1260)"/>
    <wire from="(510,1200)" to="(620,1200)"/>
    <wire from="(520,1040)" to="(520,1110)"/>
    <wire from="(520,1550)" to="(520,1610)"/>
    <wire from="(520,1550)" to="(680,1550)"/>
    <wire from="(520,1610)" to="(550,1610)"/>
    <wire from="(520,650)" to="(520,790)"/>
    <wire from="(520,830)" to="(520,920)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(540,1040)" to="(540,1360)"/>
    <wire from="(540,150)" to="(540,510)"/>
    <wire from="(540,150)" to="(770,150)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(540,610)" to="(540,830)"/>
    <wire from="(540,850)" to="(540,920)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(560,1040)" to="(560,1380)"/>
    <wire from="(560,170)" to="(560,430)"/>
    <wire from="(560,170)" to="(790,170)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,590)" to="(560,750)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(560,870)" to="(560,920)"/>
    <wire from="(560,870)" to="(670,870)"/>
    <wire from="(580,1040)" to="(580,1400)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(580,890)" to="(880,890)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(600,1040)" to="(600,1420)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(600,910)" to="(900,910)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,610)" to="(1000,610)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(610,730)" to="(610,850)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(610,960)" to="(1190,960)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,490)" to="(630,670)"/>
    <wire from="(630,490)" to="(960,490)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(630,770)" to="(850,770)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(650,190)" to="(810,190)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(650,530)" to="(650,670)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(670,630)" to="(900,630)"/>
    <wire from="(670,730)" to="(670,870)"/>
    <wire from="(680,1050)" to="(680,1550)"/>
    <wire from="(680,1050)" to="(920,1050)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(690,470)" to="(830,470)"/>
    <wire from="(690,550)" to="(690,670)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(690,790)" to="(760,790)"/>
    <wire from="(710,210)" to="(710,350)"/>
    <wire from="(710,210)" to="(830,210)"/>
    <wire from="(710,510)" to="(710,670)"/>
    <wire from="(710,510)" to="(980,510)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,650)" to="(880,650)"/>
    <wire from="(740,230)" to="(740,450)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(740,450)" to="(870,450)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,1200)" to="(760,1550)"/>
    <wire from="(760,1200)" to="(870,1200)"/>
    <wire from="(760,1550)" to="(1220,1550)"/>
    <wire from="(760,250)" to="(760,430)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(760,570)" to="(760,790)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(780,1240)" to="(780,1340)"/>
    <wire from="(780,1240)" to="(830,1240)"/>
    <wire from="(780,1340)" to="(910,1340)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,410)" to="(790,750)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(810,290)" to="(980,290)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(830,1240)" to="(830,1260)"/>
    <wire from="(830,140)" to="(830,210)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(850,1220)" to="(850,1260)"/>
    <wire from="(850,1220)" to="(930,1220)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(850,410)" to="(850,770)"/>
    <wire from="(870,1200)" to="(870,1260)"/>
    <wire from="(870,1320)" to="(870,1400)"/>
    <wire from="(870,140)" to="(870,250)"/>
    <wire from="(870,1400)" to="(1070,1400)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(880,650)" to="(880,890)"/>
    <wire from="(890,1240)" to="(1030,1240)"/>
    <wire from="(890,1240)" to="(890,1260)"/>
    <wire from="(890,1320)" to="(890,1380)"/>
    <wire from="(890,1380)" to="(1010,1380)"/>
    <wire from="(890,140)" to="(890,270)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(900,630)" to="(900,910)"/>
    <wire from="(910,1200)" to="(1090,1200)"/>
    <wire from="(910,1200)" to="(910,1260)"/>
    <wire from="(910,1320)" to="(910,1340)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(920,840)" to="(1160,840)"/>
    <wire from="(920,840)" to="(920,1050)"/>
    <wire from="(930,1220)" to="(930,1260)"/>
    <wire from="(940,330)" to="(1430,330)"/>
    <wire from="(940,330)" to="(940,470)"/>
    <wire from="(960,1040)" to="(1120,1040)"/>
    <wire from="(960,1040)" to="(960,1360)"/>
    <wire from="(960,1360)" to="(1050,1360)"/>
    <wire from="(960,310)" to="(960,490)"/>
    <wire from="(980,1060)" to="(1140,1060)"/>
    <wire from="(980,1060)" to="(980,1340)"/>
    <wire from="(980,1340)" to="(1030,1340)"/>
    <wire from="(980,290)" to="(980,510)"/>
  </circuit>
</project>
