<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#../../Old files/CPU/74245.circ" name="13"/>
  <main name="RF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RF"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BHO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BHLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AHLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EDBIEH"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IBHOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BHOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AHOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IBHI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="IBLI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EDBO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BLLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALLE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EDBIEL"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IBLOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BLOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALOE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1800,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2320,1250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2390,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2550,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IBLO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BLO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2900,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2980,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3140,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AHO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EDBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IBHO"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(1510,760)" name="IC74245"/>
    <comp lib="13" loc="(1620,1470)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1860,1470)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(2530,760)" name="IC74245"/>
    <comp lib="13" loc="(2540,1250)" name="IC74245"/>
    <comp lib="13" loc="(3120,760)" name="IC74245"/>
    <comp lib="13" loc="(900,1250)" name="IC74245"/>
    <comp lib="13" loc="(900,760)" name="IC74245"/>
    <comp lib="6" loc="(1070,390)" name="74377"/>
    <comp lib="6" loc="(180,610)" name="7414"/>
    <comp lib="6" loc="(1810,610)" name="7414"/>
    <comp lib="6" loc="(2090,390)" name="74377"/>
    <comp lib="6" loc="(2680,390)" name="74377"/>
    <comp lib="6" loc="(460,390)" name="74377"/>
    <comp lib="8" loc="(1491,424)" name="Text">
      <a name="font" val="SansSerif plain 104"/>
      <a name="text" val="BH"/>
    </comp>
    <comp lib="8" loc="(2493,428)" name="Text">
      <a name="font" val="SansSerif plain 104"/>
      <a name="text" val="AL"/>
    </comp>
    <comp lib="8" loc="(3083,428)" name="Text">
      <a name="font" val="SansSerif plain 104"/>
      <a name="text" val="BL"/>
    </comp>
    <comp lib="8" loc="(881,424)" name="Text">
      <a name="font" val="SansSerif plain 104"/>
      <a name="text" val="AH"/>
    </comp>
    <wire from="(1010,300)" to="(1010,600)"/>
    <wire from="(1010,300)" to="(1180,300)"/>
    <wire from="(1010,600)" to="(1150,600)"/>
    <wire from="(1030,320)" to="(1030,620)"/>
    <wire from="(1030,320)" to="(1160,320)"/>
    <wire from="(1030,620)" to="(1130,620)"/>
    <wire from="(1050,340)" to="(1050,640)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(1080,440)" to="(1080,670)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(1080,780)" to="(1290,780)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1100,440)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1280,540)"/>
    <wire from="(1110,640)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1110,960)"/>
    <wire from="(1110,940)" to="(1290,940)"/>
    <wire from="(1120,150)" to="(1120,360)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1350,520)"/>
    <wire from="(1130,620)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1130,960)"/>
    <wire from="(1130,920)" to="(1290,920)"/>
    <wire from="(1140,150)" to="(1140,360)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1330,500)"/>
    <wire from="(1150,600)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1150,960)"/>
    <wire from="(1150,900)" to="(1290,900)"/>
    <wire from="(1160,150)" to="(1160,260)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1160,440)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1230,560)"/>
    <wire from="(1170,580)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1170,960)"/>
    <wire from="(1170,880)" to="(1290,880)"/>
    <wire from="(1180,150)" to="(1180,240)"/>
    <wire from="(1180,240)" to="(1220,240)"/>
    <wire from="(1180,300)" to="(1180,360)"/>
    <wire from="(1180,440)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1210,580)"/>
    <wire from="(1190,620)" to="(1190,860)"/>
    <wire from="(1190,620)" to="(1260,620)"/>
    <wire from="(1190,860)" to="(1190,960)"/>
    <wire from="(1190,860)" to="(1290,860)"/>
    <wire from="(1190,980)" to="(1190,1000)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1200,110)" to="(1610,110)"/>
    <wire from="(1200,150)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1290,220)"/>
    <wire from="(1200,260)" to="(1200,360)"/>
    <wire from="(1200,440)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1310,480)"/>
    <wire from="(1210,580)" to="(1210,840)"/>
    <wire from="(1210,840)" to="(1210,960)"/>
    <wire from="(1210,840)" to="(1290,840)"/>
    <wire from="(1220,150)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1310,200)"/>
    <wire from="(1220,240)" to="(1220,360)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(1230,560)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1230,960)"/>
    <wire from="(1230,820)" to="(1290,820)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(1240,180)" to="(1330,180)"/>
    <wire from="(1240,280)" to="(1240,360)"/>
    <wire from="(1240,440)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1250,640)" to="(1250,800)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1250,800)" to="(1250,960)"/>
    <wire from="(1250,800)" to="(1290,800)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1260,160)" to="(1350,160)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1260,340)" to="(1370,340)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(1280,540)" to="(1280,640)"/>
    <wire from="(1290,220)" to="(1290,460)"/>
    <wire from="(1310,200)" to="(1310,480)"/>
    <wire from="(1330,180)" to="(1330,500)"/>
    <wire from="(1350,160)" to="(1350,520)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(150,750)" to="(270,750)"/>
    <wire from="(1520,1170)" to="(1520,1230)"/>
    <wire from="(1520,1170)" to="(1610,1170)"/>
    <wire from="(1530,840)" to="(1570,840)"/>
    <wire from="(1560,1490)" to="(1560,1510)"/>
    <wire from="(1560,1510)" to="(1670,1510)"/>
    <wire from="(1570,840)" to="(1570,1090)"/>
    <wire from="(160,1270)" to="(680,1270)"/>
    <wire from="(160,560)" to="(160,1270)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(1600,1210)" to="(1600,1250)"/>
    <wire from="(1610,110)" to="(1610,1170)"/>
    <wire from="(1610,90)" to="(1610,110)"/>
    <wire from="(1660,110)" to="(1660,1170)"/>
    <wire from="(1660,110)" to="(2220,110)"/>
    <wire from="(1660,1170)" to="(1760,1170)"/>
    <wire from="(1660,90)" to="(1660,110)"/>
    <wire from="(1670,1510)" to="(1670,1520)"/>
    <wire from="(1670,1510)" to="(1800,1510)"/>
    <wire from="(1760,1170)" to="(1760,1230)"/>
    <wire from="(1760,480)" to="(1920,480)"/>
    <wire from="(1760,510)" to="(1880,510)"/>
    <wire from="(1760,540)" to="(1840,540)"/>
    <wire from="(1760,660)" to="(1820,660)"/>
    <wire from="(1760,690)" to="(1860,690)"/>
    <wire from="(1760,750)" to="(1900,750)"/>
    <wire from="(1790,560)" to="(1790,840)"/>
    <wire from="(1790,560)" to="(1860,560)"/>
    <wire from="(1790,840)" to="(2080,840)"/>
    <wire from="(1800,1490)" to="(1800,1510)"/>
    <wire from="(1820,640)" to="(1820,660)"/>
    <wire from="(1840,540)" to="(1840,580)"/>
    <wire from="(1840,640)" to="(1840,1250)"/>
    <wire from="(1860,560)" to="(1860,580)"/>
    <wire from="(1860,640)" to="(1860,690)"/>
    <wire from="(1880,510)" to="(1880,580)"/>
    <wire from="(1880,640)" to="(1880,720)"/>
    <wire from="(1880,720)" to="(2690,720)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(1900,510)" to="(1900,580)"/>
    <wire from="(1900,510)" to="(2100,510)"/>
    <wire from="(1900,640)" to="(1900,750)"/>
    <wire from="(1920,480)" to="(1920,580)"/>
    <wire from="(1920,640)" to="(1920,780)"/>
    <wire from="(1920,780)" to="(2310,780)"/>
    <wire from="(1940,560)" to="(1940,580)"/>
    <wire from="(1940,560)" to="(1970,560)"/>
    <wire from="(1970,560)" to="(1970,670)"/>
    <wire from="(1970,670)" to="(2690,670)"/>
    <wire from="(2010,280)" to="(2010,580)"/>
    <wire from="(2010,280)" to="(2260,280)"/>
    <wire from="(2010,580)" to="(2190,580)"/>
    <wire from="(2030,300)" to="(2030,600)"/>
    <wire from="(2030,300)" to="(2200,300)"/>
    <wire from="(2030,600)" to="(2170,600)"/>
    <wire from="(2050,320)" to="(2050,620)"/>
    <wire from="(2050,320)" to="(2180,320)"/>
    <wire from="(2050,620)" to="(2150,620)"/>
    <wire from="(2070,340)" to="(2070,640)"/>
    <wire from="(2070,340)" to="(2120,340)"/>
    <wire from="(2070,640)" to="(2130,640)"/>
    <wire from="(2080,1270)" to="(2320,1270)"/>
    <wire from="(2080,840)" to="(2080,1270)"/>
    <wire from="(210,1210)" to="(1600,1210)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(210,640)" to="(210,1210)"/>
    <wire from="(2100,440)" to="(2100,510)"/>
    <wire from="(2120,340)" to="(2120,360)"/>
    <wire from="(2120,440)" to="(2120,540)"/>
    <wire from="(2120,540)" to="(2300,540)"/>
    <wire from="(2130,640)" to="(2130,940)"/>
    <wire from="(2130,940)" to="(2130,960)"/>
    <wire from="(2130,940)" to="(2310,940)"/>
    <wire from="(2140,150)" to="(2140,360)"/>
    <wire from="(2140,440)" to="(2140,520)"/>
    <wire from="(2140,520)" to="(2370,520)"/>
    <wire from="(2150,620)" to="(2150,920)"/>
    <wire from="(2150,920)" to="(2150,960)"/>
    <wire from="(2150,920)" to="(2310,920)"/>
    <wire from="(2160,150)" to="(2160,360)"/>
    <wire from="(2160,440)" to="(2160,500)"/>
    <wire from="(2160,500)" to="(2350,500)"/>
    <wire from="(2170,600)" to="(2170,900)"/>
    <wire from="(2170,900)" to="(2170,960)"/>
    <wire from="(2170,900)" to="(2310,900)"/>
    <wire from="(2180,150)" to="(2180,260)"/>
    <wire from="(2180,260)" to="(2220,260)"/>
    <wire from="(2180,320)" to="(2180,360)"/>
    <wire from="(2180,440)" to="(2180,560)"/>
    <wire from="(2180,560)" to="(2250,560)"/>
    <wire from="(2190,580)" to="(2190,880)"/>
    <wire from="(2190,880)" to="(2190,960)"/>
    <wire from="(2190,880)" to="(2310,880)"/>
    <wire from="(2200,1370)" to="(2200,1600)"/>
    <wire from="(2200,1370)" to="(2300,1370)"/>
    <wire from="(2200,150)" to="(2200,240)"/>
    <wire from="(2200,240)" to="(2240,240)"/>
    <wire from="(2200,300)" to="(2200,360)"/>
    <wire from="(2200,440)" to="(2200,580)"/>
    <wire from="(2200,580)" to="(2230,580)"/>
    <wire from="(2210,620)" to="(2210,860)"/>
    <wire from="(2210,620)" to="(2280,620)"/>
    <wire from="(2210,860)" to="(2210,960)"/>
    <wire from="(2210,860)" to="(2310,860)"/>
    <wire from="(2210,980)" to="(2210,1000)"/>
    <wire from="(2220,110)" to="(2220,130)"/>
    <wire from="(2220,110)" to="(2810,110)"/>
    <wire from="(2220,150)" to="(2220,220)"/>
    <wire from="(2220,220)" to="(2310,220)"/>
    <wire from="(2220,260)" to="(2220,360)"/>
    <wire from="(2220,440)" to="(2220,480)"/>
    <wire from="(2220,480)" to="(2330,480)"/>
    <wire from="(2230,580)" to="(2230,840)"/>
    <wire from="(2230,840)" to="(2230,960)"/>
    <wire from="(2230,840)" to="(2310,840)"/>
    <wire from="(2240,150)" to="(2240,200)"/>
    <wire from="(2240,200)" to="(2330,200)"/>
    <wire from="(2240,240)" to="(2240,360)"/>
    <wire from="(2240,440)" to="(2240,460)"/>
    <wire from="(2240,460)" to="(2310,460)"/>
    <wire from="(2250,560)" to="(2250,820)"/>
    <wire from="(2250,820)" to="(2250,960)"/>
    <wire from="(2250,820)" to="(2310,820)"/>
    <wire from="(2260,150)" to="(2260,180)"/>
    <wire from="(2260,180)" to="(2350,180)"/>
    <wire from="(2260,280)" to="(2260,360)"/>
    <wire from="(2260,440)" to="(2260,560)"/>
    <wire from="(2260,560)" to="(2280,560)"/>
    <wire from="(2270,640)" to="(2270,800)"/>
    <wire from="(2270,640)" to="(2300,640)"/>
    <wire from="(2270,800)" to="(2270,960)"/>
    <wire from="(2270,800)" to="(2310,800)"/>
    <wire from="(2280,150)" to="(2280,160)"/>
    <wire from="(2280,160)" to="(2370,160)"/>
    <wire from="(2280,340)" to="(2280,360)"/>
    <wire from="(2280,340)" to="(2390,340)"/>
    <wire from="(2280,560)" to="(2280,620)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(2300,540)" to="(2300,640)"/>
    <wire from="(2310,220)" to="(2310,460)"/>
    <wire from="(2330,200)" to="(2330,480)"/>
    <wire from="(2350,180)" to="(2350,500)"/>
    <wire from="(2370,160)" to="(2370,520)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(250,720)" to="(1080,720)"/>
    <wire from="(2550,840)" to="(2590,840)"/>
    <wire from="(2560,1330)" to="(2590,1330)"/>
    <wire from="(2570,1090)" to="(3180,1090)"/>
    <wire from="(2590,840)" to="(2590,1330)"/>
    <wire from="(2600,280)" to="(2600,580)"/>
    <wire from="(2600,280)" to="(2850,280)"/>
    <wire from="(2600,580)" to="(2780,580)"/>
    <wire from="(2620,300)" to="(2620,600)"/>
    <wire from="(2620,300)" to="(2790,300)"/>
    <wire from="(2620,600)" to="(2760,600)"/>
    <wire from="(2640,320)" to="(2640,620)"/>
    <wire from="(2640,320)" to="(2770,320)"/>
    <wire from="(2640,620)" to="(2740,620)"/>
    <wire from="(2660,340)" to="(2660,640)"/>
    <wire from="(2660,340)" to="(2710,340)"/>
    <wire from="(2660,640)" to="(2720,640)"/>
    <wire from="(2690,440)" to="(2690,670)"/>
    <wire from="(2690,720)" to="(2690,780)"/>
    <wire from="(2690,780)" to="(2900,780)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,510)" to="(470,510)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(2710,340)" to="(2710,360)"/>
    <wire from="(2710,440)" to="(2710,540)"/>
    <wire from="(2710,540)" to="(2890,540)"/>
    <wire from="(2720,640)" to="(2720,940)"/>
    <wire from="(2720,940)" to="(2720,960)"/>
    <wire from="(2720,940)" to="(2900,940)"/>
    <wire from="(2730,150)" to="(2730,360)"/>
    <wire from="(2730,440)" to="(2730,520)"/>
    <wire from="(2730,520)" to="(2960,520)"/>
    <wire from="(2740,620)" to="(2740,920)"/>
    <wire from="(2740,920)" to="(2740,960)"/>
    <wire from="(2740,920)" to="(2900,920)"/>
    <wire from="(2750,150)" to="(2750,360)"/>
    <wire from="(2750,440)" to="(2750,500)"/>
    <wire from="(2750,500)" to="(2940,500)"/>
    <wire from="(2760,600)" to="(2760,900)"/>
    <wire from="(2760,900)" to="(2760,960)"/>
    <wire from="(2760,900)" to="(2900,900)"/>
    <wire from="(2770,150)" to="(2770,260)"/>
    <wire from="(2770,260)" to="(2810,260)"/>
    <wire from="(2770,320)" to="(2770,360)"/>
    <wire from="(2770,440)" to="(2770,560)"/>
    <wire from="(2770,560)" to="(2840,560)"/>
    <wire from="(2780,580)" to="(2780,880)"/>
    <wire from="(2780,880)" to="(2780,960)"/>
    <wire from="(2780,880)" to="(2900,880)"/>
    <wire from="(2790,150)" to="(2790,240)"/>
    <wire from="(2790,240)" to="(2830,240)"/>
    <wire from="(2790,300)" to="(2790,360)"/>
    <wire from="(2790,440)" to="(2790,580)"/>
    <wire from="(2790,580)" to="(2820,580)"/>
    <wire from="(2800,620)" to="(2800,860)"/>
    <wire from="(2800,620)" to="(2870,620)"/>
    <wire from="(2800,860)" to="(2800,960)"/>
    <wire from="(2800,860)" to="(2900,860)"/>
    <wire from="(2800,980)" to="(2800,1000)"/>
    <wire from="(2810,110)" to="(2810,130)"/>
    <wire from="(2810,150)" to="(2810,220)"/>
    <wire from="(2810,220)" to="(2900,220)"/>
    <wire from="(2810,260)" to="(2810,360)"/>
    <wire from="(2810,440)" to="(2810,480)"/>
    <wire from="(2810,480)" to="(2920,480)"/>
    <wire from="(2820,580)" to="(2820,840)"/>
    <wire from="(2820,840)" to="(2820,960)"/>
    <wire from="(2820,840)" to="(2900,840)"/>
    <wire from="(2830,150)" to="(2830,200)"/>
    <wire from="(2830,200)" to="(2920,200)"/>
    <wire from="(2830,240)" to="(2830,360)"/>
    <wire from="(2830,440)" to="(2830,460)"/>
    <wire from="(2830,460)" to="(2900,460)"/>
    <wire from="(2840,560)" to="(2840,820)"/>
    <wire from="(2840,820)" to="(2840,960)"/>
    <wire from="(2840,820)" to="(2900,820)"/>
    <wire from="(2850,150)" to="(2850,180)"/>
    <wire from="(2850,180)" to="(2940,180)"/>
    <wire from="(2850,280)" to="(2850,360)"/>
    <wire from="(2850,440)" to="(2850,560)"/>
    <wire from="(2850,560)" to="(2870,560)"/>
    <wire from="(2860,640)" to="(2860,800)"/>
    <wire from="(2860,640)" to="(2890,640)"/>
    <wire from="(2860,800)" to="(2860,960)"/>
    <wire from="(2860,800)" to="(2900,800)"/>
    <wire from="(2870,150)" to="(2870,160)"/>
    <wire from="(2870,160)" to="(2960,160)"/>
    <wire from="(2870,340)" to="(2870,360)"/>
    <wire from="(2870,340)" to="(2980,340)"/>
    <wire from="(2870,560)" to="(2870,620)"/>
    <wire from="(2890,540)" to="(2890,640)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(290,640)" to="(290,780)"/>
    <wire from="(290,780)" to="(680,780)"/>
    <wire from="(2900,220)" to="(2900,460)"/>
    <wire from="(2920,200)" to="(2920,480)"/>
    <wire from="(2940,180)" to="(2940,500)"/>
    <wire from="(2960,160)" to="(2960,520)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(3140,840)" to="(3180,840)"/>
    <wire from="(3180,840)" to="(3180,1090)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(340,670)" to="(1080,670)"/>
    <wire from="(380,280)" to="(380,580)"/>
    <wire from="(380,280)" to="(630,280)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(400,300)" to="(400,600)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(420,320)" to="(420,620)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(440,340)" to="(440,640)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(490,540)" to="(670,540)"/>
    <wire from="(500,640)" to="(500,940)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(500,940)" to="(680,940)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,520)" to="(740,520)"/>
    <wire from="(520,620)" to="(520,920)"/>
    <wire from="(520,920)" to="(520,960)"/>
    <wire from="(520,920)" to="(680,920)"/>
    <wire from="(530,150)" to="(530,360)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,500)" to="(720,500)"/>
    <wire from="(540,600)" to="(540,900)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(540,900)" to="(680,900)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(560,580)" to="(560,880)"/>
    <wire from="(560,880)" to="(560,960)"/>
    <wire from="(560,880)" to="(680,880)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(580,1370)" to="(620,1370)"/>
    <wire from="(580,620)" to="(580,860)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(580,860)" to="(580,960)"/>
    <wire from="(580,860)" to="(680,860)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(590,110)" to="(1200,110)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(600,580)" to="(600,840)"/>
    <wire from="(600,840)" to="(600,960)"/>
    <wire from="(600,840)" to="(680,840)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(620,1370)" to="(620,1600)"/>
    <wire from="(620,1370)" to="(660,1370)"/>
    <wire from="(620,1600)" to="(2200,1600)"/>
    <wire from="(620,560)" to="(620,820)"/>
    <wire from="(620,820)" to="(620,960)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(640,640)" to="(640,800)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,800)" to="(640,960)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(700,200)" to="(700,480)"/>
    <wire from="(720,180)" to="(720,500)"/>
    <wire from="(740,160)" to="(740,520)"/>
    <wire from="(920,1330)" to="(960,1330)"/>
    <wire from="(920,840)" to="(960,840)"/>
    <wire from="(940,1090)" to="(1570,1090)"/>
    <wire from="(960,840)" to="(960,1330)"/>
    <wire from="(990,280)" to="(1240,280)"/>
    <wire from="(990,280)" to="(990,580)"/>
    <wire from="(990,580)" to="(1170,580)"/>
  </circuit>
</project>
