<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../Old files/CPU/74245.circ" name="12"/>
  <main name="CTRL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nHLT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1150,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1160,2620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1170,1120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,2310)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1330,2360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2LE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2OE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EDBIE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1360,2830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBHIOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1420,1950)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(1470,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1520,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,2620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,2830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Power"/>
    <comp lib="0" loc="(1710,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OPCODEIMM"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,570)" name="Ground"/>
    <comp lib="0" loc="(1790,2310)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1790,2360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(1820,1100)" name="Ground"/>
    <comp lib="0" loc="(1820,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBLIOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1820,2650)" name="Tunnel">
      <a name="label" val="IMMHOE"/>
    </comp>
    <comp lib="0" loc="(1820,2680)" name="Tunnel">
      <a name="label" val="IMMLOE"/>
    </comp>
    <comp lib="0" loc="(1820,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JAHLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1820,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JALLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1820,2770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1820,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RHOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1820,2830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RLOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1840,1100)" name="Ground"/>
    <comp lib="0" loc="(1860,1100)" name="NoConnect"/>
    <comp lib="0" loc="(1880,1950)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(1930,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,2620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,2650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,2680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,2710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,2740)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2080,2770)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2080,2800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,2830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,2310)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(2250,2360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2280,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SFW"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2280,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2280,2680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2280,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2280,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRD"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2280,2770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWR"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2280,2800)" name="Tunnel">
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(2280,2830)" name="Tunnel">
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(2340,1950)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(2350,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2440,2190)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,2210)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,2230)" name="NoConnect"/>
    <comp lib="0" loc="(2440,2250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,2270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,2290)" name="NoConnect"/>
    <comp lib="0" loc="(2510,2950)" name="Ground"/>
    <comp lib="0" loc="(2530,2890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2530,2950)" name="Ground"/>
    <comp lib="0" loc="(2550,2890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2550,2950)" name="NoConnect"/>
    <comp lib="0" loc="(2570,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2570,2890)" name="NoConnect"/>
    <comp lib="0" loc="(2570,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2610,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2680,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMHOE"/>
    </comp>
    <comp lib="0" loc="(2680,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMLOE"/>
    </comp>
    <comp lib="0" loc="(2680,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2680,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,2950)" name="Ground"/>
    <comp lib="0" loc="(2750,2890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2750,2950)" name="Ground"/>
    <comp lib="0" loc="(2770,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2770,2890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2770,2970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SIMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2810,2630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2810,2950)" name="NoConnect"/>
    <comp lib="0" loc="(2830,2630)" name="NoConnect"/>
    <comp lib="0" loc="(2830,2890)" name="NoConnect"/>
    <comp lib="0" loc="(2840,2720)" name="Tunnel">
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(2840,2750)" name="Tunnel">
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(2860,2870)" name="Tunnel">
      <a name="label" val="OMF"/>
    </comp>
    <comp lib="0" loc="(2860,2970)" name="Tunnel">
      <a name="label" val="IMF"/>
    </comp>
    <comp lib="0" loc="(2900,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMF"/>
    </comp>
    <comp lib="0" loc="(2910,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OMF"/>
    </comp>
    <comp lib="0" loc="(2920,3010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMF"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2930,2830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OMF"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(3010,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,2290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3140,2530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3380,2370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3380,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3390,2610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="label" val="OMF"/>
    </comp>
    <comp lib="0" loc="(410,1390)" name="Tunnel">
      <a name="label" val="IMF"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CFH"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(440,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CFL"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SFH"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(480,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SFL"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZFH"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(520,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZFL"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(700,2620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(870,2310)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(870,2360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALLE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALOE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1CE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1LE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1OE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(900,2830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2CE"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(960,1950)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="10" loc="(1720,540)" name="PlaRom">
      <a name="Contents" val="2 1*8 2 1*6 2 2 1*8 2 1*5 2 1 2 1*6 2 2 1*5 0*6 "/>
      <a name="and" val="6"/>
      <a name="inputs" val="8"/>
      <a name="outputs" val="1"/>
    </comp>
    <comp lib="12" loc="(1330,2580)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1790,2580)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2250,2580)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(3360,2290)" name="IC74245"/>
    <comp lib="12" loc="(3360,2530)" name="IC74245"/>
    <comp lib="12" loc="(370,790)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(870,2580)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1450,1570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1910,1570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(530,1570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(990,1570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1120,2040)" name="74273"/>
    <comp lib="6" loc="(1550,1070)" name="7474"/>
    <comp lib="6" loc="(1580,2040)" name="74273"/>
    <comp lib="6" loc="(1750,1070)" name="7408"/>
    <comp lib="6" loc="(180,1070)" name="74273"/>
    <comp lib="6" loc="(2040,2040)" name="74273"/>
    <comp lib="6" loc="(2410,2160)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2500,2920)" name="7432"/>
    <comp lib="6" loc="(2700,2660)" name="7414"/>
    <comp lib="6" loc="(2700,2920)" name="7474"/>
    <comp lib="6" loc="(2870,2040)" name="74273"/>
    <comp lib="6" loc="(660,2040)" name="74273"/>
    <comp lib="8" loc="(3229,2070)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="8" loc="(500,1099)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(579,697)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="NOP generator"/>
    </comp>
    <wire from="(100,1260)" to="(280,1260)"/>
    <wire from="(100,960)" to="(100,1260)"/>
    <wire from="(100,960)" to="(350,960)"/>
    <wire from="(1010,2110)" to="(1130,2110)"/>
    <wire from="(1040,1930)" to="(1040,2330)"/>
    <wire from="(1040,1930)" to="(1290,1930)"/>
    <wire from="(1040,2330)" to="(1230,2330)"/>
    <wire from="(1060,1950)" to="(1060,2310)"/>
    <wire from="(1060,1950)" to="(1230,1950)"/>
    <wire from="(1060,2310)" to="(1250,2310)"/>
    <wire from="(1080,1970)" to="(1080,2290)"/>
    <wire from="(1080,1970)" to="(1210,1970)"/>
    <wire from="(1080,2290)" to="(1270,2290)"/>
    <wire from="(1100,1990)" to="(1100,2270)"/>
    <wire from="(1100,1990)" to="(1150,1990)"/>
    <wire from="(1100,2270)" to="(1290,2270)"/>
    <wire from="(1130,2090)" to="(1130,2110)"/>
    <wire from="(1150,1040)" to="(1170,1040)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1150,1120)" to="(1170,1120)"/>
    <wire from="(1150,1990)" to="(1150,2010)"/>
    <wire from="(1150,2090)" to="(1150,2360)"/>
    <wire from="(1160,2620)" to="(1330,2620)"/>
    <wire from="(1160,2650)" to="(1310,2650)"/>
    <wire from="(1160,2680)" to="(1290,2680)"/>
    <wire from="(1160,2710)" to="(1270,2710)"/>
    <wire from="(1160,2740)" to="(1250,2740)"/>
    <wire from="(1160,2770)" to="(1230,2770)"/>
    <wire from="(1160,2800)" to="(1210,2800)"/>
    <wire from="(1160,2830)" to="(1190,2830)"/>
    <wire from="(1170,1850)" to="(1170,2010)"/>
    <wire from="(1170,1850)" to="(1260,1850)"/>
    <wire from="(1170,2090)" to="(1170,2170)"/>
    <wire from="(1170,2170)" to="(1400,2170)"/>
    <wire from="(1170,2190)" to="(1170,2360)"/>
    <wire from="(1170,2190)" to="(1210,2190)"/>
    <wire from="(1190,1870)" to="(1190,2010)"/>
    <wire from="(1190,1870)" to="(1280,1870)"/>
    <wire from="(1190,2090)" to="(1190,2150)"/>
    <wire from="(1190,2150)" to="(1380,2150)"/>
    <wire from="(1190,2210)" to="(1190,2360)"/>
    <wire from="(1190,2210)" to="(1230,2210)"/>
    <wire from="(1190,2580)" to="(1190,2830)"/>
    <wire from="(1190,2830)" to="(1360,2830)"/>
    <wire from="(120,1280)" to="(260,1280)"/>
    <wire from="(120,980)" to="(120,1280)"/>
    <wire from="(120,980)" to="(290,980)"/>
    <wire from="(1210,1970)" to="(1210,2010)"/>
    <wire from="(1210,2090)" to="(1210,2190)"/>
    <wire from="(1210,2230)" to="(1210,2360)"/>
    <wire from="(1210,2230)" to="(1290,2230)"/>
    <wire from="(1210,2580)" to="(1210,2800)"/>
    <wire from="(1210,2800)" to="(1360,2800)"/>
    <wire from="(1230,1630)" to="(1250,1630)"/>
    <wire from="(1230,1950)" to="(1230,2010)"/>
    <wire from="(1230,2090)" to="(1230,2210)"/>
    <wire from="(1230,2330)" to="(1230,2360)"/>
    <wire from="(1230,2580)" to="(1230,2770)"/>
    <wire from="(1230,2770)" to="(1360,2770)"/>
    <wire from="(1250,1630)" to="(1250,1820)"/>
    <wire from="(1250,1890)" to="(1250,2010)"/>
    <wire from="(1250,1890)" to="(1300,1890)"/>
    <wire from="(1250,2090)" to="(1250,2130)"/>
    <wire from="(1250,2130)" to="(1360,2130)"/>
    <wire from="(1250,2310)" to="(1250,2360)"/>
    <wire from="(1250,2580)" to="(1250,2740)"/>
    <wire from="(1250,2740)" to="(1360,2740)"/>
    <wire from="(1260,1840)" to="(1260,1850)"/>
    <wire from="(1270,1910)" to="(1270,2010)"/>
    <wire from="(1270,1910)" to="(1320,1910)"/>
    <wire from="(1270,2090)" to="(1270,2110)"/>
    <wire from="(1270,2110)" to="(1340,2110)"/>
    <wire from="(1270,2290)" to="(1270,2360)"/>
    <wire from="(1270,2580)" to="(1270,2710)"/>
    <wire from="(1270,2710)" to="(1360,2710)"/>
    <wire from="(1280,1840)" to="(1280,1870)"/>
    <wire from="(1290,1930)" to="(1290,2010)"/>
    <wire from="(1290,2090)" to="(1290,2230)"/>
    <wire from="(1290,2270)" to="(1290,2360)"/>
    <wire from="(1290,2580)" to="(1290,2680)"/>
    <wire from="(1290,2680)" to="(1360,2680)"/>
    <wire from="(1300,1840)" to="(1300,1890)"/>
    <wire from="(1310,1950)" to="(1310,2010)"/>
    <wire from="(1310,1950)" to="(1420,1950)"/>
    <wire from="(1310,2310)" to="(1310,2360)"/>
    <wire from="(1310,2310)" to="(1330,2310)"/>
    <wire from="(1310,2580)" to="(1310,2650)"/>
    <wire from="(1310,2650)" to="(1360,2650)"/>
    <wire from="(1320,1840)" to="(1320,1910)"/>
    <wire from="(1330,2580)" to="(1330,2620)"/>
    <wire from="(1330,2620)" to="(1360,2620)"/>
    <wire from="(1340,1840)" to="(1340,2110)"/>
    <wire from="(1360,1840)" to="(1360,2130)"/>
    <wire from="(1380,1840)" to="(1380,2150)"/>
    <wire from="(140,1000)" to="(140,1300)"/>
    <wire from="(140,1000)" to="(270,1000)"/>
    <wire from="(140,1300)" to="(240,1300)"/>
    <wire from="(1400,1840)" to="(1400,2170)"/>
    <wire from="(1440,1550)" to="(1440,1580)"/>
    <wire from="(1440,1550)" to="(1910,1550)"/>
    <wire from="(1440,1580)" to="(1450,1580)"/>
    <wire from="(1470,2110)" to="(1590,2110)"/>
    <wire from="(1500,1930)" to="(1500,2330)"/>
    <wire from="(1500,1930)" to="(1750,1930)"/>
    <wire from="(1500,2330)" to="(1690,2330)"/>
    <wire from="(1520,1120)" to="(1560,1120)"/>
    <wire from="(1520,1150)" to="(1580,1150)"/>
    <wire from="(1520,1180)" to="(1600,1180)"/>
    <wire from="(1520,1210)" to="(1660,1210)"/>
    <wire from="(1520,1950)" to="(1520,2310)"/>
    <wire from="(1520,1950)" to="(1690,1950)"/>
    <wire from="(1520,2310)" to="(1710,2310)"/>
    <wire from="(1520,940)" to="(1620,940)"/>
    <wire from="(1520,980)" to="(1580,980)"/>
    <wire from="(1540,1970)" to="(1540,2290)"/>
    <wire from="(1540,1970)" to="(1670,1970)"/>
    <wire from="(1540,2290)" to="(1730,2290)"/>
    <wire from="(1560,1100)" to="(1560,1120)"/>
    <wire from="(1560,1990)" to="(1560,2270)"/>
    <wire from="(1560,1990)" to="(1610,1990)"/>
    <wire from="(1560,2270)" to="(1750,2270)"/>
    <wire from="(1580,1100)" to="(1580,1150)"/>
    <wire from="(1580,980)" to="(1580,1040)"/>
    <wire from="(1590,2090)" to="(1590,2110)"/>
    <wire from="(160,1020)" to="(160,1240)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(160,1240)" to="(220,1240)"/>
    <wire from="(1600,1100)" to="(1600,1180)"/>
    <wire from="(1600,1180)" to="(1780,1180)"/>
    <wire from="(1600,980)" to="(1600,1040)"/>
    <wire from="(1600,980)" to="(1820,980)"/>
    <wire from="(1610,1990)" to="(1610,2010)"/>
    <wire from="(1610,2090)" to="(1610,2360)"/>
    <wire from="(1620,2620)" to="(1790,2620)"/>
    <wire from="(1620,2650)" to="(1770,2650)"/>
    <wire from="(1620,2680)" to="(1750,2680)"/>
    <wire from="(1620,2710)" to="(1730,2710)"/>
    <wire from="(1620,2740)" to="(1710,2740)"/>
    <wire from="(1620,2770)" to="(1690,2770)"/>
    <wire from="(1620,2800)" to="(1670,2800)"/>
    <wire from="(1620,2830)" to="(1650,2830)"/>
    <wire from="(1620,940)" to="(1620,1040)"/>
    <wire from="(1620,940)" to="(1860,940)"/>
    <wire from="(1630,1850)" to="(1630,2010)"/>
    <wire from="(1630,1850)" to="(1720,1850)"/>
    <wire from="(1630,2090)" to="(1630,2170)"/>
    <wire from="(1630,2170)" to="(1860,2170)"/>
    <wire from="(1630,2190)" to="(1630,2360)"/>
    <wire from="(1630,2190)" to="(1670,2190)"/>
    <wire from="(1640,1100)" to="(1640,1120)"/>
    <wire from="(1640,1120)" to="(1760,1120)"/>
    <wire from="(1650,1870)" to="(1650,2010)"/>
    <wire from="(1650,1870)" to="(1740,1870)"/>
    <wire from="(1650,2090)" to="(1650,2150)"/>
    <wire from="(1650,2150)" to="(1840,2150)"/>
    <wire from="(1650,2210)" to="(1650,2360)"/>
    <wire from="(1650,2210)" to="(1690,2210)"/>
    <wire from="(1650,2580)" to="(1650,2830)"/>
    <wire from="(1650,2830)" to="(1820,2830)"/>
    <wire from="(1660,1000)" to="(1660,1040)"/>
    <wire from="(1660,1000)" to="(1840,1000)"/>
    <wire from="(1660,1100)" to="(1660,1210)"/>
    <wire from="(1660,540)" to="(1660,1000)"/>
    <wire from="(1670,1970)" to="(1670,2010)"/>
    <wire from="(1670,2090)" to="(1670,2190)"/>
    <wire from="(1670,2230)" to="(1670,2360)"/>
    <wire from="(1670,2230)" to="(1750,2230)"/>
    <wire from="(1670,2580)" to="(1670,2800)"/>
    <wire from="(1670,2800)" to="(1820,2800)"/>
    <wire from="(1680,1020)" to="(1680,1040)"/>
    <wire from="(1680,1020)" to="(1780,1020)"/>
    <wire from="(1690,1630)" to="(1710,1630)"/>
    <wire from="(1690,1950)" to="(1690,2010)"/>
    <wire from="(1690,2090)" to="(1690,2210)"/>
    <wire from="(1690,2330)" to="(1690,2360)"/>
    <wire from="(1690,2580)" to="(1690,2770)"/>
    <wire from="(1690,2770)" to="(1820,2770)"/>
    <wire from="(1700,480)" to="(1700,540)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1710,1630)" to="(1710,1820)"/>
    <wire from="(1710,1890)" to="(1710,2010)"/>
    <wire from="(1710,1890)" to="(1760,1890)"/>
    <wire from="(1710,2090)" to="(1710,2130)"/>
    <wire from="(1710,2130)" to="(1820,2130)"/>
    <wire from="(1710,2310)" to="(1710,2360)"/>
    <wire from="(1710,2580)" to="(1710,2740)"/>
    <wire from="(1710,2740)" to="(1820,2740)"/>
    <wire from="(1720,1840)" to="(1720,1850)"/>
    <wire from="(1720,430)" to="(1720,450)"/>
    <wire from="(1720,450)" to="(1720,480)"/>
    <wire from="(1720,450)" to="(3010,450)"/>
    <wire from="(1730,1910)" to="(1730,2010)"/>
    <wire from="(1730,1910)" to="(1780,1910)"/>
    <wire from="(1730,2090)" to="(1730,2110)"/>
    <wire from="(1730,2110)" to="(1800,2110)"/>
    <wire from="(1730,2290)" to="(1730,2360)"/>
    <wire from="(1730,2580)" to="(1730,2710)"/>
    <wire from="(1730,2710)" to="(1820,2710)"/>
    <wire from="(1740,1840)" to="(1740,1870)"/>
    <wire from="(1750,1930)" to="(1750,2010)"/>
    <wire from="(1750,2090)" to="(1750,2230)"/>
    <wire from="(1750,2270)" to="(1750,2360)"/>
    <wire from="(1750,2580)" to="(1750,2680)"/>
    <wire from="(1750,2680)" to="(1820,2680)"/>
    <wire from="(1760,1100)" to="(1760,1120)"/>
    <wire from="(1760,1840)" to="(1760,1890)"/>
    <wire from="(1770,1950)" to="(1770,2010)"/>
    <wire from="(1770,1950)" to="(1880,1950)"/>
    <wire from="(1770,2310)" to="(1770,2360)"/>
    <wire from="(1770,2310)" to="(1790,2310)"/>
    <wire from="(1770,2580)" to="(1770,2650)"/>
    <wire from="(1770,2650)" to="(1820,2650)"/>
    <wire from="(1780,1020)" to="(1780,1040)"/>
    <wire from="(1780,1100)" to="(1780,1180)"/>
    <wire from="(1780,1840)" to="(1780,1910)"/>
    <wire from="(1780,540)" to="(1800,540)"/>
    <wire from="(1790,2580)" to="(1790,2620)"/>
    <wire from="(1790,2620)" to="(1820,2620)"/>
    <wire from="(1800,1100)" to="(1800,1190)"/>
    <wire from="(1800,1840)" to="(1800,2110)"/>
    <wire from="(1800,540)" to="(1800,1040)"/>
    <wire from="(1820,1840)" to="(1820,2130)"/>
    <wire from="(1820,980)" to="(1820,1040)"/>
    <wire from="(1840,1000)" to="(1840,1040)"/>
    <wire from="(1840,1840)" to="(1840,2150)"/>
    <wire from="(1860,1840)" to="(1860,2170)"/>
    <wire from="(1860,940)" to="(1860,1040)"/>
    <wire from="(1880,1020)" to="(1880,1040)"/>
    <wire from="(1880,1020)" to="(2790,1020)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(1910,1550)" to="(1910,1580)"/>
    <wire from="(1930,2110)" to="(2050,2110)"/>
    <wire from="(1960,1930)" to="(1960,2330)"/>
    <wire from="(1960,1930)" to="(2210,1930)"/>
    <wire from="(1960,2330)" to="(2150,2330)"/>
    <wire from="(1980,1950)" to="(1980,2310)"/>
    <wire from="(1980,1950)" to="(2150,1950)"/>
    <wire from="(1980,2310)" to="(2170,2310)"/>
    <wire from="(200,800)" to="(370,800)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(200,840)" to="(330,840)"/>
    <wire from="(200,860)" to="(310,860)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(2000,1970)" to="(2000,2290)"/>
    <wire from="(2000,1970)" to="(2130,1970)"/>
    <wire from="(2000,2290)" to="(2190,2290)"/>
    <wire from="(2020,1990)" to="(2020,2270)"/>
    <wire from="(2020,1990)" to="(2070,1990)"/>
    <wire from="(2020,2270)" to="(2210,2270)"/>
    <wire from="(2050,2090)" to="(2050,2110)"/>
    <wire from="(2070,1990)" to="(2070,2010)"/>
    <wire from="(2070,2090)" to="(2070,2360)"/>
    <wire from="(2080,2620)" to="(2250,2620)"/>
    <wire from="(2080,2650)" to="(2230,2650)"/>
    <wire from="(2080,2680)" to="(2210,2680)"/>
    <wire from="(2080,2710)" to="(2190,2710)"/>
    <wire from="(2080,2740)" to="(2170,2740)"/>
    <wire from="(2080,2770)" to="(2150,2770)"/>
    <wire from="(2080,2800)" to="(2130,2800)"/>
    <wire from="(2080,2830)" to="(2110,2830)"/>
    <wire from="(2090,1850)" to="(2090,2010)"/>
    <wire from="(2090,1850)" to="(2180,1850)"/>
    <wire from="(2090,2090)" to="(2090,2170)"/>
    <wire from="(2090,2170)" to="(2320,2170)"/>
    <wire from="(2090,2190)" to="(2090,2360)"/>
    <wire from="(2090,2190)" to="(2130,2190)"/>
    <wire from="(210,1020)" to="(210,1040)"/>
    <wire from="(210,1120)" to="(210,1220)"/>
    <wire from="(210,1220)" to="(390,1220)"/>
    <wire from="(2110,1870)" to="(2110,2010)"/>
    <wire from="(2110,1870)" to="(2200,1870)"/>
    <wire from="(2110,2090)" to="(2110,2150)"/>
    <wire from="(2110,2150)" to="(2300,2150)"/>
    <wire from="(2110,2210)" to="(2110,2360)"/>
    <wire from="(2110,2210)" to="(2380,2210)"/>
    <wire from="(2110,2580)" to="(2110,2830)"/>
    <wire from="(2110,2830)" to="(2280,2830)"/>
    <wire from="(2130,1970)" to="(2130,2010)"/>
    <wire from="(2130,2090)" to="(2130,2190)"/>
    <wire from="(2130,2250)" to="(2130,2360)"/>
    <wire from="(2130,2250)" to="(2230,2250)"/>
    <wire from="(2130,2580)" to="(2130,2800)"/>
    <wire from="(2130,2800)" to="(2280,2800)"/>
    <wire from="(2150,1630)" to="(2170,1630)"/>
    <wire from="(2150,1950)" to="(2150,2010)"/>
    <wire from="(2150,2090)" to="(2150,2190)"/>
    <wire from="(2150,2190)" to="(2380,2190)"/>
    <wire from="(2150,2330)" to="(2150,2360)"/>
    <wire from="(2150,2580)" to="(2150,2770)"/>
    <wire from="(2150,2770)" to="(2280,2770)"/>
    <wire from="(2170,1630)" to="(2170,1820)"/>
    <wire from="(2170,1890)" to="(2170,2010)"/>
    <wire from="(2170,1890)" to="(2220,1890)"/>
    <wire from="(2170,2090)" to="(2170,2130)"/>
    <wire from="(2170,2130)" to="(2280,2130)"/>
    <wire from="(2170,2310)" to="(2170,2360)"/>
    <wire from="(2170,2580)" to="(2170,2740)"/>
    <wire from="(2170,2740)" to="(2280,2740)"/>
    <wire from="(2180,1840)" to="(2180,1850)"/>
    <wire from="(2190,1910)" to="(2190,2010)"/>
    <wire from="(2190,1910)" to="(2240,1910)"/>
    <wire from="(2190,2090)" to="(2190,2110)"/>
    <wire from="(2190,2110)" to="(2260,2110)"/>
    <wire from="(2190,2290)" to="(2190,2360)"/>
    <wire from="(2190,2580)" to="(2190,2710)"/>
    <wire from="(2190,2710)" to="(2280,2710)"/>
    <wire from="(220,1240)" to="(220,1530)"/>
    <wire from="(2200,1840)" to="(2200,1870)"/>
    <wire from="(2210,1930)" to="(2210,2010)"/>
    <wire from="(2210,2090)" to="(2210,2230)"/>
    <wire from="(2210,2230)" to="(2360,2230)"/>
    <wire from="(2210,2270)" to="(2210,2360)"/>
    <wire from="(2210,2580)" to="(2210,2680)"/>
    <wire from="(2210,2680)" to="(2280,2680)"/>
    <wire from="(2220,1840)" to="(2220,1890)"/>
    <wire from="(2230,1950)" to="(2230,2010)"/>
    <wire from="(2230,1950)" to="(2340,1950)"/>
    <wire from="(2230,2250)" to="(2230,2270)"/>
    <wire from="(2230,2270)" to="(2380,2270)"/>
    <wire from="(2230,2310)" to="(2230,2360)"/>
    <wire from="(2230,2310)" to="(2250,2310)"/>
    <wire from="(2230,2580)" to="(2230,2650)"/>
    <wire from="(2230,2650)" to="(2280,2650)"/>
    <wire from="(2240,1840)" to="(2240,1910)"/>
    <wire from="(2250,2580)" to="(2250,2620)"/>
    <wire from="(2250,2620)" to="(2280,2620)"/>
    <wire from="(2260,1840)" to="(2260,2110)"/>
    <wire from="(2280,1840)" to="(2280,2130)"/>
    <wire from="(230,1120)" to="(230,1200)"/>
    <wire from="(230,1200)" to="(460,1200)"/>
    <wire from="(230,790)" to="(230,940)"/>
    <wire from="(230,940)" to="(230,1040)"/>
    <wire from="(2300,1840)" to="(2300,2150)"/>
    <wire from="(2320,1840)" to="(2320,2170)"/>
    <wire from="(2350,2140)" to="(2350,2170)"/>
    <wire from="(2350,2170)" to="(2380,2170)"/>
    <wire from="(2360,2230)" to="(2360,2250)"/>
    <wire from="(2360,2230)" to="(2380,2230)"/>
    <wire from="(2360,2250)" to="(2380,2250)"/>
    <wire from="(240,1300)" to="(240,1530)"/>
    <wire from="(2480,2790)" to="(2480,2990)"/>
    <wire from="(2480,2790)" to="(2770,2790)"/>
    <wire from="(2480,2990)" to="(2570,2990)"/>
    <wire from="(250,1120)" to="(250,1180)"/>
    <wire from="(250,1180)" to="(440,1180)"/>
    <wire from="(250,790)" to="(250,920)"/>
    <wire from="(250,920)" to="(250,1040)"/>
    <wire from="(2570,2840)" to="(2590,2840)"/>
    <wire from="(2570,2950)" to="(2570,2990)"/>
    <wire from="(2570,3020)" to="(2590,3020)"/>
    <wire from="(2590,2840)" to="(2590,2890)"/>
    <wire from="(2590,2950)" to="(2590,3020)"/>
    <wire from="(260,1280)" to="(260,1530)"/>
    <wire from="(2610,2870)" to="(2610,2890)"/>
    <wire from="(2610,2950)" to="(2610,2990)"/>
    <wire from="(2610,2990)" to="(2710,2990)"/>
    <wire from="(2630,2870)" to="(2630,2890)"/>
    <wire from="(2630,2870)" to="(2730,2870)"/>
    <wire from="(2680,2570)" to="(2770,2570)"/>
    <wire from="(2680,2600)" to="(2730,2600)"/>
    <wire from="(2680,2720)" to="(2710,2720)"/>
    <wire from="(2680,2750)" to="(2730,2750)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(270,1120)" to="(270,1240)"/>
    <wire from="(270,1240)" to="(340,1240)"/>
    <wire from="(270,450)" to="(1720,450)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(270,790)" to="(270,900)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(2710,2690)" to="(2710,2720)"/>
    <wire from="(2710,2950)" to="(2710,2990)"/>
    <wire from="(2730,2600)" to="(2730,2630)"/>
    <wire from="(2730,2690)" to="(2730,2750)"/>
    <wire from="(2730,2870)" to="(2730,2890)"/>
    <wire from="(2750,2550)" to="(2750,2630)"/>
    <wire from="(2750,2550)" to="(3140,2550)"/>
    <wire from="(2750,2690)" to="(2750,2750)"/>
    <wire from="(2750,2750)" to="(2840,2750)"/>
    <wire from="(2770,2110)" to="(2880,2110)"/>
    <wire from="(2770,2570)" to="(2770,2630)"/>
    <wire from="(2770,2690)" to="(2770,2790)"/>
    <wire from="(2770,2950)" to="(2770,2970)"/>
    <wire from="(2790,1020)" to="(2790,1910)"/>
    <wire from="(2790,1910)" to="(3060,1910)"/>
    <wire from="(2790,1930)" to="(2790,2230)"/>
    <wire from="(2790,1930)" to="(3040,1930)"/>
    <wire from="(2790,2230)" to="(2970,2230)"/>
    <wire from="(2790,2310)" to="(2790,2630)"/>
    <wire from="(2790,2310)" to="(3140,2310)"/>
    <wire from="(2790,2690)" to="(2790,2720)"/>
    <wire from="(2790,2720)" to="(2840,2720)"/>
    <wire from="(2790,2850)" to="(2790,2890)"/>
    <wire from="(2790,2850)" to="(2810,2850)"/>
    <wire from="(2790,2950)" to="(2790,2970)"/>
    <wire from="(2790,2970)" to="(2860,2970)"/>
    <wire from="(280,1260)" to="(280,1530)"/>
    <wire from="(2810,1950)" to="(2810,2250)"/>
    <wire from="(2810,1950)" to="(2980,1950)"/>
    <wire from="(2810,2250)" to="(2950,2250)"/>
    <wire from="(2810,2690)" to="(2810,2850)"/>
    <wire from="(2810,2870)" to="(2810,2890)"/>
    <wire from="(2810,2870)" to="(2860,2870)"/>
    <wire from="(2830,1970)" to="(2830,2270)"/>
    <wire from="(2830,1970)" to="(2960,1970)"/>
    <wire from="(2830,2270)" to="(2930,2270)"/>
    <wire from="(2850,1990)" to="(2850,2290)"/>
    <wire from="(2850,1990)" to="(2900,1990)"/>
    <wire from="(2850,2290)" to="(2910,2290)"/>
    <wire from="(2880,2090)" to="(2880,2110)"/>
    <wire from="(290,1120)" to="(290,1260)"/>
    <wire from="(290,1260)" to="(320,1260)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(290,980)" to="(290,1040)"/>
    <wire from="(2900,1990)" to="(2900,2010)"/>
    <wire from="(2900,2090)" to="(2900,2190)"/>
    <wire from="(2900,2190)" to="(3080,2190)"/>
    <wire from="(2900,3010)" to="(2920,3010)"/>
    <wire from="(2910,2290)" to="(2910,2470)"/>
    <wire from="(2910,2470)" to="(2910,2710)"/>
    <wire from="(2910,2470)" to="(3140,2470)"/>
    <wire from="(2910,2710)" to="(3140,2710)"/>
    <wire from="(2910,2830)" to="(2930,2830)"/>
    <wire from="(2920,1790)" to="(2920,2010)"/>
    <wire from="(2920,1790)" to="(2930,1790)"/>
    <wire from="(2920,2090)" to="(2920,2170)"/>
    <wire from="(2920,2170)" to="(3150,2170)"/>
    <wire from="(2930,2270)" to="(2930,2450)"/>
    <wire from="(2930,2450)" to="(2930,2690)"/>
    <wire from="(2930,2450)" to="(3140,2450)"/>
    <wire from="(2930,2690)" to="(3140,2690)"/>
    <wire from="(2940,1810)" to="(2940,2010)"/>
    <wire from="(2940,1810)" to="(2950,1810)"/>
    <wire from="(2940,2090)" to="(2940,2150)"/>
    <wire from="(2940,2150)" to="(3130,2150)"/>
    <wire from="(2950,1790)" to="(2950,1810)"/>
    <wire from="(2950,2250)" to="(2950,2430)"/>
    <wire from="(2950,2430)" to="(2950,2670)"/>
    <wire from="(2950,2430)" to="(3140,2430)"/>
    <wire from="(2950,2670)" to="(3140,2670)"/>
    <wire from="(2960,1970)" to="(2960,2010)"/>
    <wire from="(2960,2090)" to="(2960,2210)"/>
    <wire from="(2960,2210)" to="(3030,2210)"/>
    <wire from="(2970,1790)" to="(2970,1890)"/>
    <wire from="(2970,1890)" to="(3000,1890)"/>
    <wire from="(2970,2230)" to="(2970,2410)"/>
    <wire from="(2970,2410)" to="(2970,2650)"/>
    <wire from="(2970,2410)" to="(3140,2410)"/>
    <wire from="(2970,2650)" to="(3140,2650)"/>
    <wire from="(2980,1950)" to="(2980,2010)"/>
    <wire from="(2980,2090)" to="(2980,2230)"/>
    <wire from="(2980,2230)" to="(3010,2230)"/>
    <wire from="(2990,1790)" to="(2990,1870)"/>
    <wire from="(2990,1870)" to="(3020,1870)"/>
    <wire from="(2990,2270)" to="(2990,2390)"/>
    <wire from="(2990,2270)" to="(3060,2270)"/>
    <wire from="(2990,2390)" to="(2990,2630)"/>
    <wire from="(2990,2390)" to="(3140,2390)"/>
    <wire from="(2990,2630)" to="(3140,2630)"/>
    <wire from="(300,1300)" to="(300,1530)"/>
    <wire from="(300,1300)" to="(370,1300)"/>
    <wire from="(3000,1890)" to="(3000,2010)"/>
    <wire from="(3000,2090)" to="(3000,2130)"/>
    <wire from="(3000,2130)" to="(3110,2130)"/>
    <wire from="(3010,1790)" to="(3010,1850)"/>
    <wire from="(3010,1850)" to="(3090,1850)"/>
    <wire from="(3010,2230)" to="(3010,2370)"/>
    <wire from="(3010,2370)" to="(3010,2610)"/>
    <wire from="(3010,2370)" to="(3140,2370)"/>
    <wire from="(3010,2610)" to="(3140,2610)"/>
    <wire from="(3010,450)" to="(3010,1770)"/>
    <wire from="(3020,1870)" to="(3020,2010)"/>
    <wire from="(3020,2090)" to="(3020,2110)"/>
    <wire from="(3020,2110)" to="(3090,2110)"/>
    <wire from="(3030,1790)" to="(3030,1830)"/>
    <wire from="(3030,1830)" to="(3110,1830)"/>
    <wire from="(3030,2210)" to="(3030,2350)"/>
    <wire from="(3030,2350)" to="(3030,2590)"/>
    <wire from="(3030,2350)" to="(3140,2350)"/>
    <wire from="(3030,2590)" to="(3140,2590)"/>
    <wire from="(3040,1930)" to="(3040,2010)"/>
    <wire from="(3040,2090)" to="(3040,2210)"/>
    <wire from="(3040,2210)" to="(3060,2210)"/>
    <wire from="(3050,1790)" to="(3050,1810)"/>
    <wire from="(3050,1810)" to="(3130,1810)"/>
    <wire from="(3050,2290)" to="(3050,2330)"/>
    <wire from="(3050,2290)" to="(3080,2290)"/>
    <wire from="(3050,2330)" to="(3050,2570)"/>
    <wire from="(3050,2330)" to="(3140,2330)"/>
    <wire from="(3050,2570)" to="(3140,2570)"/>
    <wire from="(3060,1910)" to="(3060,2010)"/>
    <wire from="(3060,2210)" to="(3060,2270)"/>
    <wire from="(3070,1790)" to="(3150,1790)"/>
    <wire from="(3080,2190)" to="(3080,2290)"/>
    <wire from="(3090,1850)" to="(3090,2110)"/>
    <wire from="(310,1120)" to="(310,1160)"/>
    <wire from="(310,1160)" to="(420,1160)"/>
    <wire from="(310,790)" to="(310,860)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(310,940)" to="(310,1040)"/>
    <wire from="(3110,1830)" to="(3110,2130)"/>
    <wire from="(3130,1810)" to="(3130,2150)"/>
    <wire from="(3150,1790)" to="(3150,2170)"/>
    <wire from="(320,1260)" to="(320,1530)"/>
    <wire from="(330,1120)" to="(330,1140)"/>
    <wire from="(330,1140)" to="(400,1140)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(330,880)" to="(420,880)"/>
    <wire from="(330,920)" to="(330,1040)"/>
    <wire from="(3380,2370)" to="(3390,2370)"/>
    <wire from="(3380,2610)" to="(3390,2610)"/>
    <wire from="(340,1240)" to="(340,1530)"/>
    <wire from="(350,1120)" to="(350,1240)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(350,540)" to="(1660,540)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(350,960)" to="(350,1040)"/>
    <wire from="(360,1320)" to="(360,1530)"/>
    <wire from="(360,1320)" to="(390,1320)"/>
    <wire from="(370,1240)" to="(370,1300)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(370,800)" to="(370,840)"/>
    <wire from="(370,840)" to="(460,840)"/>
    <wire from="(370,960)" to="(370,1040)"/>
    <wire from="(370,960)" to="(480,960)"/>
    <wire from="(380,1350)" to="(380,1530)"/>
    <wire from="(380,1350)" to="(410,1350)"/>
    <wire from="(390,1220)" to="(390,1320)"/>
    <wire from="(400,1390)" to="(400,1530)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(400,900)" to="(400,1140)"/>
    <wire from="(420,1480)" to="(420,1530)"/>
    <wire from="(420,880)" to="(420,1160)"/>
    <wire from="(440,860)" to="(440,1180)"/>
    <wire from="(460,1480)" to="(460,1530)"/>
    <wire from="(460,840)" to="(460,1200)"/>
    <wire from="(500,1480)" to="(500,1530)"/>
    <wire from="(530,1550)" to="(530,1580)"/>
    <wire from="(530,1550)" to="(980,1550)"/>
    <wire from="(560,2110)" to="(670,2110)"/>
    <wire from="(580,1930)" to="(580,2330)"/>
    <wire from="(580,1930)" to="(830,1930)"/>
    <wire from="(580,2330)" to="(770,2330)"/>
    <wire from="(600,1950)" to="(600,2310)"/>
    <wire from="(600,1950)" to="(770,1950)"/>
    <wire from="(600,2310)" to="(790,2310)"/>
    <wire from="(620,1970)" to="(620,2290)"/>
    <wire from="(620,1970)" to="(750,1970)"/>
    <wire from="(620,2290)" to="(810,2290)"/>
    <wire from="(640,1990)" to="(640,2270)"/>
    <wire from="(640,1990)" to="(690,1990)"/>
    <wire from="(640,2270)" to="(830,2270)"/>
    <wire from="(670,2090)" to="(670,2110)"/>
    <wire from="(690,1990)" to="(690,2010)"/>
    <wire from="(690,2090)" to="(690,2360)"/>
    <wire from="(700,2620)" to="(870,2620)"/>
    <wire from="(700,2650)" to="(850,2650)"/>
    <wire from="(700,2680)" to="(830,2680)"/>
    <wire from="(700,2710)" to="(810,2710)"/>
    <wire from="(700,2740)" to="(790,2740)"/>
    <wire from="(700,2770)" to="(770,2770)"/>
    <wire from="(700,2800)" to="(750,2800)"/>
    <wire from="(700,2830)" to="(730,2830)"/>
    <wire from="(710,1850)" to="(710,2010)"/>
    <wire from="(710,1850)" to="(800,1850)"/>
    <wire from="(710,2090)" to="(710,2170)"/>
    <wire from="(710,2170)" to="(940,2170)"/>
    <wire from="(710,2190)" to="(710,2360)"/>
    <wire from="(710,2190)" to="(750,2190)"/>
    <wire from="(730,1870)" to="(730,2010)"/>
    <wire from="(730,1870)" to="(820,1870)"/>
    <wire from="(730,2090)" to="(730,2150)"/>
    <wire from="(730,2150)" to="(920,2150)"/>
    <wire from="(730,2210)" to="(730,2360)"/>
    <wire from="(730,2210)" to="(770,2210)"/>
    <wire from="(730,2580)" to="(730,2830)"/>
    <wire from="(730,2830)" to="(900,2830)"/>
    <wire from="(750,1970)" to="(750,2010)"/>
    <wire from="(750,2090)" to="(750,2190)"/>
    <wire from="(750,2230)" to="(750,2360)"/>
    <wire from="(750,2230)" to="(830,2230)"/>
    <wire from="(750,2580)" to="(750,2800)"/>
    <wire from="(750,2800)" to="(900,2800)"/>
    <wire from="(770,1630)" to="(790,1630)"/>
    <wire from="(770,1950)" to="(770,2010)"/>
    <wire from="(770,2090)" to="(770,2210)"/>
    <wire from="(770,2330)" to="(770,2360)"/>
    <wire from="(770,2580)" to="(770,2770)"/>
    <wire from="(770,2770)" to="(900,2770)"/>
    <wire from="(790,1630)" to="(790,1820)"/>
    <wire from="(790,1890)" to="(790,2010)"/>
    <wire from="(790,1890)" to="(840,1890)"/>
    <wire from="(790,2090)" to="(790,2130)"/>
    <wire from="(790,2130)" to="(900,2130)"/>
    <wire from="(790,2310)" to="(790,2360)"/>
    <wire from="(790,2580)" to="(790,2740)"/>
    <wire from="(790,2740)" to="(900,2740)"/>
    <wire from="(80,1140)" to="(190,1140)"/>
    <wire from="(800,1840)" to="(800,1850)"/>
    <wire from="(810,1910)" to="(810,2010)"/>
    <wire from="(810,1910)" to="(860,1910)"/>
    <wire from="(810,2090)" to="(810,2110)"/>
    <wire from="(810,2110)" to="(880,2110)"/>
    <wire from="(810,2290)" to="(810,2360)"/>
    <wire from="(810,2580)" to="(810,2710)"/>
    <wire from="(810,2710)" to="(900,2710)"/>
    <wire from="(820,1840)" to="(820,1870)"/>
    <wire from="(830,1930)" to="(830,2010)"/>
    <wire from="(830,2090)" to="(830,2230)"/>
    <wire from="(830,2270)" to="(830,2360)"/>
    <wire from="(830,2580)" to="(830,2680)"/>
    <wire from="(830,2680)" to="(900,2680)"/>
    <wire from="(840,1840)" to="(840,1890)"/>
    <wire from="(850,1950)" to="(850,2010)"/>
    <wire from="(850,1950)" to="(960,1950)"/>
    <wire from="(850,2310)" to="(850,2360)"/>
    <wire from="(850,2310)" to="(870,2310)"/>
    <wire from="(850,2580)" to="(850,2650)"/>
    <wire from="(850,2650)" to="(900,2650)"/>
    <wire from="(860,1840)" to="(860,1910)"/>
    <wire from="(870,2580)" to="(870,2620)"/>
    <wire from="(870,2620)" to="(900,2620)"/>
    <wire from="(880,1840)" to="(880,2110)"/>
    <wire from="(900,1840)" to="(900,2130)"/>
    <wire from="(920,1840)" to="(920,2150)"/>
    <wire from="(940,1840)" to="(940,2170)"/>
    <wire from="(980,1550)" to="(1440,1550)"/>
    <wire from="(980,1550)" to="(980,1580)"/>
    <wire from="(980,1580)" to="(990,1580)"/>
  </circuit>
</project>
