<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../Old files/CPU/74245.circ" name="12"/>
  <main name="CTRL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1630)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nHLT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYSCLK"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nSYSCLK"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(1060,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Ground"/>
    <comp lib="0" loc="(1080,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="NoConnect"/>
    <comp lib="0" loc="(1080,930)" name="Ground"/>
    <comp lib="0" loc="(1100,630)" name="NoConnect"/>
    <comp lib="0" loc="(1100,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Ground"/>
    <comp lib="0" loc="(1120,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SIMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="NoConnect"/>
    <comp lib="0" loc="(1160,930)" name="NoConnect"/>
    <comp lib="0" loc="(1180,870)" name="NoConnect"/>
    <comp lib="0" loc="(1210,2280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,2490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OMF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1300,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1970)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1380,2020)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2LE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EDBIE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBHIOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,1630)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nSYSCLK"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1520,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Ground"/>
    <comp lib="0" loc="(1550,940)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Ground"/>
    <comp lib="0" loc="(1590,690)" name="Ground"/>
    <comp lib="0" loc="(1610,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Power"/>
    <comp lib="0" loc="(1630,690)" name="NoConnect"/>
    <comp lib="0" loc="(1630,880)" name="Power"/>
    <comp lib="0" loc="(1650,690)" name="NoConnect"/>
    <comp lib="0" loc="(1670,2280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,2490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1820,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1970)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1840,2020)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1860,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBLIOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JAHLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JALLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RHOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RLOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SFW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1930,1630)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1960,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2070,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,2280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,1970)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(2300,2020)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,2310)" name="Tunnel">
      <a name="label" val="IMMHOE"/>
    </comp>
    <comp lib="0" loc="(2330,2340)" name="Tunnel">
      <a name="label" val="IMMLOE"/>
    </comp>
    <comp lib="0" loc="(2330,2370)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2330,2400)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2330,2430)" name="Tunnel">
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(2330,2460)" name="Tunnel">
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(2330,2490)" name="Tunnel">
      <a name="label" val="FREE"/>
    </comp>
    <comp lib="0" loc="(2340,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2390,1630)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2520,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2570,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2570,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2590,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nRD"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2590,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nWR"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(2730,2130)" name="Tunnel">
      <a name="label" val="IMMHOE"/>
    </comp>
    <comp lib="0" loc="(2730,2190)" name="Tunnel">
      <a name="label" val="IMMLOE"/>
    </comp>
    <comp lib="0" loc="(2740,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(2740,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(2980,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3000,2700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3000,2700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3040,2460)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3060,2460)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3110,1970)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3110,2210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3380,2050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3380,2290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3390,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(610,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(750,2280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,2490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Ground"/>
    <comp lib="0" loc="(880,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Ground"/>
    <comp lib="0" loc="(900,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="NoConnect"/>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(920,1970)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(920,2020)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="NoConnect"/>
    <comp lib="0" loc="(940,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1CE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1LE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2CE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,2520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(1710,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000001 1 # opcode = 1
00000010 1 # opcode = 2
00000011 1 # opcode = 3
00000100 1 # opcode = 4
00000101 1 # opcode = 5
00000110 1 # opcode = 6
</a>
    </comp>
    <comp lib="10" loc="(1230,350)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(1380,2240)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1420,2740)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1840,2240)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1880,2740)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2170,390)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2300,2240)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2340,2740)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(3060,2680)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(3330,1970)" name="IC74245"/>
    <comp lib="12" loc="(3330,2210)" name="IC74245"/>
    <comp lib="12" loc="(420,470)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(450,1520)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(920,2240)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(960,2740)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,1250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 0 20 8 5*0 3 2
23 a 3 2 43 42 63 4a
43 42 3 2 23 a 3 2
43 42 63 4a 43 42 1 0
11 4 1 0 41 40 51 44
41 40 1 0 11 4 1 0
41 40 51 44 41 40 14 0
28 28 0 14 0 80 94 80
0 14 0 10 0 20 20 0
10 0 4 0 8 8 0 4
0 80 0 14 0 80 94 80
0 14 0 10 0 20 20 0
10 0 4 0 8 8 0 4
0 0 14 0 10 0 20 20
0 10 0 4 0 8 8 0
4 0 18 10 14 24 20 24
4 14 8 18 18 10 14 24
20 24 4 14 8 18 18 10
14 24 20 24 4 14 8 18
20 8 8 20 0 28 20 8
8 20 0 28 20 8 8 20
0 28 32*0 3 23 3 2 43
63 43 42 1 11 1 0 41
51 41 40 3 23 3 2 43
63 43 42 1 11 1 0 41
51 41 40 2 a 3 2 42
4a 43 42 0 4 1 0 40
44 41 40
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1500,1250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
5*0 40 20 4*0 80 0 80 40
a0 0 80 0 80 40 a0 0
80 0 80 40 a0 0 80 0
80 40 a0 0 80 0 80 8
84 0 80 0 80 8 84 0
80 0 80 8 84 0 80 0
80 8 84 0 c 0 c 0
0 c 0 0 c 60 60 6c
0 8 0 8 40 40 48 0
4 0 4 20 20 24 0 0
0 c 0 0 c 60 60 6c
0 8 0 8 40 40 48 0
4 0 4 20 20 24 60 60
6c 0 8 0 8 40 40 48
0 4 0 4 20 20 24 0
20 20 0 20 20 4*40 0 20
20 0 20 20 4*40 0 20 20
0 20 20 4*40 8 4 4*c 8
4 4*c 8 4 4*c 1 1 0
2 3 1 1 0 2 3 1
1 0 2 3 19*10 50 b0 10
10 50 b0 10 10 18 94 10
10 18 94 10 10 50 b0 10
10 50 b0 10 10 18 94 10
10 18 94 90 90 50 b0 90
90 50 b0 90 90 18 94 90
90 18 94
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1960,1250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
80 c0 a0 c0 a0 c0 a0 80
80 80 24*90 24*88 116*80 0 80 0
0 80 0 80 0 0 80 0
80 0 0 18*80 8*90 8*88 8*90 8*88
8*90 8*88 84 82
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,1250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 80 20 4*0 8 1 9 82
22 4*2 80 20 4*0 83 23 4*3
88 28 4*8 42 12 4*2 40 10
4*0 43 13 4*3 48 18 4*8 a0
a0 50 0 54 4 4 50 0
0 50 0 0 80 80 40 0
40 0 0 20 20 10 0 10
0 0 54 55 5 5 58 8
8 58 8 8 88 88 48 8
48 8 8 28 28 18 8 18
8 8 51 1 1 81 81 41
1 41 1 1 21 21 11 1
11 1 1 90 90 80 60 50
40 60 20 50 10 98 98 88
68 58 48 68 28 58 18 91
91 81 61 51 41 61 21 51
11 80 20 80 20 a0 0 88
28 88 28 a8 8 81 21 81
21 a1 1 5*0 5*8 5*1 17*0 83
3 3 3 88 8 8 8 43
3 3 3 48 8 8 8 83
3 3 3 88 8 8 8 43
3 3 3 48 8 8 8 23
3 3 3 28 8 8 8 13
3 3 3 18 8 8 8
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,2810)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1730,100)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,2810)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2070,460)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2240,2810)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2960,2750)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(350,1590)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(860,2810)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1050,660)" name="7414"/>
    <comp lib="6" loc="(1050,900)" name="7474"/>
    <comp lib="6" loc="(1170,1720)" name="74273"/>
    <comp lib="6" loc="(1540,660)" name="7474"/>
    <comp lib="6" loc="(1540,910)" name="7474"/>
    <comp lib="6" loc="(1630,1720)" name="74273"/>
    <comp lib="6" loc="(1740,660)" name="7408"/>
    <comp lib="6" loc="(1740,910)" name="7408"/>
    <comp lib="6" loc="(2090,1720)" name="74273"/>
    <comp lib="6" loc="(230,750)" name="74273"/>
    <comp lib="6" loc="(2660,2100)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2840,1720)" name="74273"/>
    <comp lib="6" loc="(710,1720)" name="74273"/>
    <comp lib="6" loc="(850,900)" name="7408"/>
    <comp lib="8" loc="(1040,1745)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR2"/>
    </comp>
    <comp lib="8" loc="(1175,1205)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM2"/>
    </comp>
    <comp lib="8" loc="(1500,1745)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR1"/>
    </comp>
    <comp lib="8" loc="(1615,1210)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM1"/>
    </comp>
    <comp lib="8" loc="(1960,1745)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR0"/>
    </comp>
    <comp lib="8" loc="(2090,1210)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM0"/>
    </comp>
    <comp lib="8" loc="(2700,1750)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="8" loc="(550,775)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(575,1745)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR3"/>
    </comp>
    <comp lib="8" loc="(635,490)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="NOP generator"/>
    </comp>
    <comp lib="8" loc="(715,1205)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM3"/>
    </comp>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1030,1230)" to="(1030,1260)"/>
    <wire from="(1030,1230)" to="(1490,1230)"/>
    <wire from="(1030,1260)" to="(1040,1260)"/>
    <wire from="(1040,570)" to="(1180,570)"/>
    <wire from="(1040,600)" to="(1160,600)"/>
    <wire from="(1040,720)" to="(1140,720)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(1060,1790)" to="(1180,1790)"/>
    <wire from="(1060,930)" to="(1060,970)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(1090,1610)" to="(1090,1990)"/>
    <wire from="(1090,1610)" to="(1340,1610)"/>
    <wire from="(1090,1990)" to="(1280,1990)"/>
    <wire from="(1100,690)" to="(1100,750)"/>
    <wire from="(1110,1630)" to="(1110,1970)"/>
    <wire from="(1110,1630)" to="(1280,1630)"/>
    <wire from="(1110,1970)" to="(1300,1970)"/>
    <wire from="(1120,690)" to="(1120,780)"/>
    <wire from="(1120,930)" to="(1120,950)"/>
    <wire from="(1130,1650)" to="(1130,1950)"/>
    <wire from="(1130,1650)" to="(1260,1650)"/>
    <wire from="(1130,1950)" to="(1320,1950)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1140,830)" to="(1140,870)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(1140,950)" to="(1220,950)"/>
    <wire from="(1150,1670)" to="(1150,1930)"/>
    <wire from="(1150,1670)" to="(1200,1670)"/>
    <wire from="(1150,1930)" to="(1340,1930)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1160,690)" to="(1160,830)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1160,850)" to="(1220,850)"/>
    <wire from="(1180,1770)" to="(1180,1790)"/>
    <wire from="(1180,570)" to="(1180,630)"/>
    <wire from="(1200,1670)" to="(1200,1690)"/>
    <wire from="(1200,1770)" to="(1200,2020)"/>
    <wire from="(1210,2280)" to="(1380,2280)"/>
    <wire from="(1210,2310)" to="(1360,2310)"/>
    <wire from="(1210,2340)" to="(1340,2340)"/>
    <wire from="(1210,2370)" to="(1320,2370)"/>
    <wire from="(1210,2400)" to="(1300,2400)"/>
    <wire from="(1210,2430)" to="(1280,2430)"/>
    <wire from="(1210,2460)" to="(1260,2460)"/>
    <wire from="(1210,2490)" to="(1240,2490)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1220,1530)" to="(1220,1690)"/>
    <wire from="(1220,1530)" to="(1310,1530)"/>
    <wire from="(1220,1770)" to="(1220,1850)"/>
    <wire from="(1220,1850)" to="(1450,1850)"/>
    <wire from="(1220,1870)" to="(1220,2020)"/>
    <wire from="(1220,1870)" to="(1260,1870)"/>
    <wire from="(1220,830)" to="(1220,850)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1220,930)" to="(1220,950)"/>
    <wire from="(1220,950)" to="(1240,950)"/>
    <wire from="(1240,1550)" to="(1240,1690)"/>
    <wire from="(1240,1550)" to="(1330,1550)"/>
    <wire from="(1240,1770)" to="(1240,1830)"/>
    <wire from="(1240,1830)" to="(1430,1830)"/>
    <wire from="(1240,1890)" to="(1240,2020)"/>
    <wire from="(1240,1890)" to="(1280,1890)"/>
    <wire from="(1240,2240)" to="(1240,2490)"/>
    <wire from="(1240,2490)" to="(1240,2520)"/>
    <wire from="(1240,2490)" to="(1410,2490)"/>
    <wire from="(1260,1650)" to="(1260,1690)"/>
    <wire from="(1260,1770)" to="(1260,1870)"/>
    <wire from="(1260,1910)" to="(1260,2020)"/>
    <wire from="(1260,1910)" to="(1340,1910)"/>
    <wire from="(1260,2240)" to="(1260,2460)"/>
    <wire from="(1260,2460)" to="(1260,2520)"/>
    <wire from="(1260,2460)" to="(1410,2460)"/>
    <wire from="(1280,1310)" to="(1300,1310)"/>
    <wire from="(1280,1630)" to="(1280,1690)"/>
    <wire from="(1280,1770)" to="(1280,1890)"/>
    <wire from="(1280,1990)" to="(1280,2020)"/>
    <wire from="(1280,2240)" to="(1280,2430)"/>
    <wire from="(1280,2430)" to="(1280,2520)"/>
    <wire from="(1280,2430)" to="(1410,2430)"/>
    <wire from="(130,820)" to="(240,820)"/>
    <wire from="(1300,1310)" to="(1300,1500)"/>
    <wire from="(1300,1570)" to="(1300,1690)"/>
    <wire from="(1300,1570)" to="(1350,1570)"/>
    <wire from="(1300,1770)" to="(1300,1810)"/>
    <wire from="(1300,1810)" to="(1410,1810)"/>
    <wire from="(1300,1970)" to="(1300,2020)"/>
    <wire from="(1300,2240)" to="(1300,2400)"/>
    <wire from="(1300,2400)" to="(1300,2520)"/>
    <wire from="(1300,2400)" to="(1410,2400)"/>
    <wire from="(1310,1520)" to="(1310,1530)"/>
    <wire from="(1320,1590)" to="(1320,1690)"/>
    <wire from="(1320,1590)" to="(1370,1590)"/>
    <wire from="(1320,1770)" to="(1320,1790)"/>
    <wire from="(1320,1790)" to="(1390,1790)"/>
    <wire from="(1320,1950)" to="(1320,2020)"/>
    <wire from="(1320,2240)" to="(1320,2370)"/>
    <wire from="(1320,2370)" to="(1320,2520)"/>
    <wire from="(1320,2370)" to="(1410,2370)"/>
    <wire from="(1330,1520)" to="(1330,1550)"/>
    <wire from="(1340,1610)" to="(1340,1690)"/>
    <wire from="(1340,1770)" to="(1340,1910)"/>
    <wire from="(1340,1930)" to="(1340,2020)"/>
    <wire from="(1340,2240)" to="(1340,2340)"/>
    <wire from="(1340,2340)" to="(1340,2520)"/>
    <wire from="(1340,2340)" to="(1410,2340)"/>
    <wire from="(1350,1520)" to="(1350,1570)"/>
    <wire from="(1360,1630)" to="(1360,1690)"/>
    <wire from="(1360,1630)" to="(1470,1630)"/>
    <wire from="(1360,1970)" to="(1360,2020)"/>
    <wire from="(1360,1970)" to="(1380,1970)"/>
    <wire from="(1360,2240)" to="(1360,2310)"/>
    <wire from="(1360,2310)" to="(1360,2520)"/>
    <wire from="(1360,2310)" to="(1410,2310)"/>
    <wire from="(1370,1520)" to="(1370,1590)"/>
    <wire from="(1380,2240)" to="(1380,2280)"/>
    <wire from="(1380,2280)" to="(1380,2520)"/>
    <wire from="(1380,2280)" to="(1410,2280)"/>
    <wire from="(1390,1520)" to="(1390,1790)"/>
    <wire from="(1410,1520)" to="(1410,1810)"/>
    <wire from="(1430,1520)" to="(1430,1830)"/>
    <wire from="(1450,1520)" to="(1450,1850)"/>
    <wire from="(1490,1230)" to="(1490,1260)"/>
    <wire from="(1490,1230)" to="(1960,1230)"/>
    <wire from="(1490,1260)" to="(1500,1260)"/>
    <wire from="(150,640)" to="(150,940)"/>
    <wire from="(150,640)" to="(400,640)"/>
    <wire from="(150,940)" to="(330,940)"/>
    <wire from="(1500,1000)" to="(1590,1000)"/>
    <wire from="(1500,1030)" to="(1630,1030)"/>
    <wire from="(1500,790)" to="(1610,790)"/>
    <wire from="(1500,820)" to="(1590,820)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(1510,540)" to="(1610,540)"/>
    <wire from="(1510,570)" to="(1570,570)"/>
    <wire from="(1520,1790)" to="(1640,1790)"/>
    <wire from="(1520,850)" to="(1520,960)"/>
    <wire from="(1520,850)" to="(1570,850)"/>
    <wire from="(1520,960)" to="(1610,960)"/>
    <wire from="(1550,1610)" to="(1550,1990)"/>
    <wire from="(1550,1610)" to="(1800,1610)"/>
    <wire from="(1550,1990)" to="(1740,1990)"/>
    <wire from="(1570,1630)" to="(1570,1970)"/>
    <wire from="(1570,1630)" to="(1740,1630)"/>
    <wire from="(1570,1970)" to="(1760,1970)"/>
    <wire from="(1570,570)" to="(1570,630)"/>
    <wire from="(1570,850)" to="(1570,880)"/>
    <wire from="(1570,940)" to="(1570,980)"/>
    <wire from="(1570,980)" to="(1700,980)"/>
    <wire from="(1590,1000)" to="(1720,1000)"/>
    <wire from="(1590,1650)" to="(1590,1950)"/>
    <wire from="(1590,1650)" to="(1720,1650)"/>
    <wire from="(1590,1950)" to="(1780,1950)"/>
    <wire from="(1590,570)" to="(1590,630)"/>
    <wire from="(1590,570)" to="(1810,570)"/>
    <wire from="(1590,820)" to="(1590,880)"/>
    <wire from="(1590,940)" to="(1590,1000)"/>
    <wire from="(1610,1670)" to="(1610,1930)"/>
    <wire from="(1610,1670)" to="(1660,1670)"/>
    <wire from="(1610,1930)" to="(1800,1930)"/>
    <wire from="(1610,540)" to="(1610,630)"/>
    <wire from="(1610,790)" to="(1610,880)"/>
    <wire from="(1610,790)" to="(1830,790)"/>
    <wire from="(1610,940)" to="(1610,960)"/>
    <wire from="(1630,940)" to="(1630,1030)"/>
    <wire from="(1640,1770)" to="(1640,1790)"/>
    <wire from="(1650,1030)" to="(1900,1030)"/>
    <wire from="(1650,590)" to="(1650,630)"/>
    <wire from="(1650,590)" to="(1830,590)"/>
    <wire from="(1650,840)" to="(1650,880)"/>
    <wire from="(1650,840)" to="(1770,840)"/>
    <wire from="(1650,940)" to="(1650,1030)"/>
    <wire from="(1660,1670)" to="(1660,1690)"/>
    <wire from="(1660,1770)" to="(1660,2020)"/>
    <wire from="(1670,2280)" to="(1840,2280)"/>
    <wire from="(1670,2310)" to="(1820,2310)"/>
    <wire from="(1670,2340)" to="(1800,2340)"/>
    <wire from="(1670,2370)" to="(1780,2370)"/>
    <wire from="(1670,2400)" to="(1760,2400)"/>
    <wire from="(1670,2430)" to="(1740,2430)"/>
    <wire from="(1670,2460)" to="(1720,2460)"/>
    <wire from="(1670,2490)" to="(1700,2490)"/>
    <wire from="(1670,610)" to="(1670,630)"/>
    <wire from="(1670,610)" to="(1770,610)"/>
    <wire from="(1670,860)" to="(1670,880)"/>
    <wire from="(1670,860)" to="(1700,860)"/>
    <wire from="(1680,1530)" to="(1680,1690)"/>
    <wire from="(1680,1530)" to="(1770,1530)"/>
    <wire from="(1680,1770)" to="(1680,1850)"/>
    <wire from="(1680,1850)" to="(1910,1850)"/>
    <wire from="(1680,1870)" to="(1680,2020)"/>
    <wire from="(1680,1870)" to="(1720,1870)"/>
    <wire from="(1690,120)" to="(1690,130)"/>
    <wire from="(1690,130)" to="(1690,180)"/>
    <wire from="(1690,130)" to="(2070,130)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(170,660)" to="(170,960)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(170,960)" to="(310,960)"/>
    <wire from="(1700,1550)" to="(1700,1690)"/>
    <wire from="(1700,1550)" to="(1790,1550)"/>
    <wire from="(1700,1770)" to="(1700,1830)"/>
    <wire from="(1700,1830)" to="(1890,1830)"/>
    <wire from="(1700,1890)" to="(1700,2020)"/>
    <wire from="(1700,1890)" to="(1740,1890)"/>
    <wire from="(1700,2240)" to="(1700,2490)"/>
    <wire from="(1700,2490)" to="(1700,2520)"/>
    <wire from="(1700,2490)" to="(1870,2490)"/>
    <wire from="(1700,860)" to="(1700,980)"/>
    <wire from="(1720,1650)" to="(1720,1690)"/>
    <wire from="(1720,1770)" to="(1720,1870)"/>
    <wire from="(1720,1910)" to="(1720,2020)"/>
    <wire from="(1720,1910)" to="(1800,1910)"/>
    <wire from="(1720,2240)" to="(1720,2460)"/>
    <wire from="(1720,2460)" to="(1720,2520)"/>
    <wire from="(1720,2460)" to="(1870,2460)"/>
    <wire from="(1720,860)" to="(1720,1000)"/>
    <wire from="(1720,860)" to="(1790,860)"/>
    <wire from="(1740,1310)" to="(1760,1310)"/>
    <wire from="(1740,1630)" to="(1740,1690)"/>
    <wire from="(1740,1770)" to="(1740,1890)"/>
    <wire from="(1740,1990)" to="(1740,2020)"/>
    <wire from="(1740,2240)" to="(1740,2430)"/>
    <wire from="(1740,2430)" to="(1740,2520)"/>
    <wire from="(1740,2430)" to="(1870,2430)"/>
    <wire from="(1750,690)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1770,730)"/>
    <wire from="(1750,940)" to="(1750,960)"/>
    <wire from="(1750,960)" to="(1760,960)"/>
    <wire from="(1760,1310)" to="(1760,1500)"/>
    <wire from="(1760,1570)" to="(1760,1690)"/>
    <wire from="(1760,1570)" to="(1810,1570)"/>
    <wire from="(1760,1770)" to="(1760,1810)"/>
    <wire from="(1760,180)" to="(1790,180)"/>
    <wire from="(1760,1810)" to="(1870,1810)"/>
    <wire from="(1760,1970)" to="(1760,2020)"/>
    <wire from="(1760,2240)" to="(1760,2400)"/>
    <wire from="(1760,2400)" to="(1760,2520)"/>
    <wire from="(1760,2400)" to="(1870,2400)"/>
    <wire from="(1760,960)" to="(1760,980)"/>
    <wire from="(1760,960)" to="(1770,960)"/>
    <wire from="(1770,1520)" to="(1770,1530)"/>
    <wire from="(1770,610)" to="(1770,630)"/>
    <wire from="(1770,690)" to="(1770,730)"/>
    <wire from="(1770,730)" to="(1900,730)"/>
    <wire from="(1770,840)" to="(1770,880)"/>
    <wire from="(1770,940)" to="(1770,960)"/>
    <wire from="(1780,1590)" to="(1780,1690)"/>
    <wire from="(1780,1590)" to="(1830,1590)"/>
    <wire from="(1780,1770)" to="(1780,1790)"/>
    <wire from="(1780,1790)" to="(1850,1790)"/>
    <wire from="(1780,1950)" to="(1780,2020)"/>
    <wire from="(1780,2240)" to="(1780,2370)"/>
    <wire from="(1780,2370)" to="(1780,2520)"/>
    <wire from="(1780,2370)" to="(1870,2370)"/>
    <wire from="(1790,1520)" to="(1790,1550)"/>
    <wire from="(1790,180)" to="(1790,630)"/>
    <wire from="(1790,690)" to="(1790,710)"/>
    <wire from="(1790,710)" to="(1810,710)"/>
    <wire from="(1790,820)" to="(1810,820)"/>
    <wire from="(1790,860)" to="(1790,880)"/>
    <wire from="(1790,940)" to="(1790,960)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(1800,1610)" to="(1800,1690)"/>
    <wire from="(1800,1770)" to="(1800,1910)"/>
    <wire from="(1800,1930)" to="(1800,2020)"/>
    <wire from="(1800,2240)" to="(1800,2340)"/>
    <wire from="(1800,2340)" to="(1800,2520)"/>
    <wire from="(1800,2340)" to="(1870,2340)"/>
    <wire from="(1810,1520)" to="(1810,1570)"/>
    <wire from="(1810,570)" to="(1810,630)"/>
    <wire from="(1810,690)" to="(1810,710)"/>
    <wire from="(1810,710)" to="(1830,710)"/>
    <wire from="(1810,820)" to="(1810,880)"/>
    <wire from="(1810,940)" to="(1810,960)"/>
    <wire from="(1810,960)" to="(1830,960)"/>
    <wire from="(1820,1630)" to="(1820,1690)"/>
    <wire from="(1820,1630)" to="(1930,1630)"/>
    <wire from="(1820,1970)" to="(1820,2020)"/>
    <wire from="(1820,1970)" to="(1840,1970)"/>
    <wire from="(1820,2240)" to="(1820,2310)"/>
    <wire from="(1820,2310)" to="(1820,2520)"/>
    <wire from="(1820,2310)" to="(1870,2310)"/>
    <wire from="(1830,1520)" to="(1830,1590)"/>
    <wire from="(1830,590)" to="(1830,630)"/>
    <wire from="(1830,590)" to="(1850,590)"/>
    <wire from="(1830,690)" to="(1830,710)"/>
    <wire from="(1830,790)" to="(1830,880)"/>
    <wire from="(1830,940)" to="(1830,960)"/>
    <wire from="(1840,2240)" to="(1840,2280)"/>
    <wire from="(1840,2280)" to="(1840,2520)"/>
    <wire from="(1840,2280)" to="(1870,2280)"/>
    <wire from="(1850,1520)" to="(1850,1790)"/>
    <wire from="(1850,590)" to="(1850,630)"/>
    <wire from="(1850,690)" to="(1850,710)"/>
    <wire from="(1850,710)" to="(1920,710)"/>
    <wire from="(1850,860)" to="(1850,880)"/>
    <wire from="(1850,860)" to="(1900,860)"/>
    <wire from="(1850,940)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(1930,960)"/>
    <wire from="(1870,1520)" to="(1870,1810)"/>
    <wire from="(1870,610)" to="(1870,630)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1870,820)" to="(1870,880)"/>
    <wire from="(1870,820)" to="(1890,820)"/>
    <wire from="(1890,1520)" to="(1890,1830)"/>
    <wire from="(190,680)" to="(190,980)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(190,980)" to="(290,980)"/>
    <wire from="(1900,610)" to="(1900,730)"/>
    <wire from="(1900,860)" to="(1900,1030)"/>
    <wire from="(1910,1520)" to="(1910,1850)"/>
    <wire from="(1920,270)" to="(1920,710)"/>
    <wire from="(1930,940)" to="(1930,960)"/>
    <wire from="(1930,960)" to="(1960,960)"/>
    <wire from="(1960,1230)" to="(1960,1260)"/>
    <wire from="(1980,1790)" to="(2100,1790)"/>
    <wire from="(2010,1610)" to="(2010,1990)"/>
    <wire from="(2010,1610)" to="(2260,1610)"/>
    <wire from="(2010,1990)" to="(2200,1990)"/>
    <wire from="(2030,1630)" to="(2030,1970)"/>
    <wire from="(2030,1630)" to="(2200,1630)"/>
    <wire from="(2030,1970)" to="(2220,1970)"/>
    <wire from="(2050,1650)" to="(2050,1950)"/>
    <wire from="(2050,1650)" to="(2180,1650)"/>
    <wire from="(2050,1950)" to="(2240,1950)"/>
    <wire from="(2070,130)" to="(2070,150)"/>
    <wire from="(2070,130)" to="(2980,130)"/>
    <wire from="(2070,1670)" to="(2070,1930)"/>
    <wire from="(2070,1670)" to="(2120,1670)"/>
    <wire from="(2070,1930)" to="(2260,1930)"/>
    <wire from="(210,700)" to="(210,920)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(210,920)" to="(270,920)"/>
    <wire from="(2100,1770)" to="(2100,1790)"/>
    <wire from="(2120,1670)" to="(2120,1690)"/>
    <wire from="(2120,1770)" to="(2120,2020)"/>
    <wire from="(2130,2280)" to="(2300,2280)"/>
    <wire from="(2130,2310)" to="(2280,2310)"/>
    <wire from="(2130,2340)" to="(2260,2340)"/>
    <wire from="(2130,2370)" to="(2240,2370)"/>
    <wire from="(2130,2400)" to="(2220,2400)"/>
    <wire from="(2130,2430)" to="(2200,2430)"/>
    <wire from="(2130,2460)" to="(2180,2460)"/>
    <wire from="(2130,2490)" to="(2160,2490)"/>
    <wire from="(2140,1530)" to="(2140,1690)"/>
    <wire from="(2140,1530)" to="(2230,1530)"/>
    <wire from="(2140,1770)" to="(2140,1850)"/>
    <wire from="(2140,1850)" to="(2370,1850)"/>
    <wire from="(2140,1870)" to="(2140,2020)"/>
    <wire from="(2140,1870)" to="(2180,1870)"/>
    <wire from="(2160,1550)" to="(2160,1690)"/>
    <wire from="(2160,1550)" to="(2250,1550)"/>
    <wire from="(2160,1770)" to="(2160,1830)"/>
    <wire from="(2160,1830)" to="(2350,1830)"/>
    <wire from="(2160,1890)" to="(2160,2020)"/>
    <wire from="(2160,1890)" to="(2200,1890)"/>
    <wire from="(2160,2240)" to="(2160,2490)"/>
    <wire from="(2160,2490)" to="(2160,2520)"/>
    <wire from="(2160,2490)" to="(2330,2490)"/>
    <wire from="(2180,1650)" to="(2180,1690)"/>
    <wire from="(2180,1770)" to="(2180,1870)"/>
    <wire from="(2180,1910)" to="(2180,2020)"/>
    <wire from="(2180,1910)" to="(2260,1910)"/>
    <wire from="(2180,2240)" to="(2180,2460)"/>
    <wire from="(2180,2460)" to="(2180,2520)"/>
    <wire from="(2180,2460)" to="(2330,2460)"/>
    <wire from="(2200,1310)" to="(2220,1310)"/>
    <wire from="(2200,1630)" to="(2200,1690)"/>
    <wire from="(2200,1770)" to="(2200,1890)"/>
    <wire from="(2200,1990)" to="(2200,2020)"/>
    <wire from="(2200,2240)" to="(2200,2430)"/>
    <wire from="(2200,2430)" to="(2200,2520)"/>
    <wire from="(2200,2430)" to="(2330,2430)"/>
    <wire from="(2220,1310)" to="(2220,1500)"/>
    <wire from="(2220,1570)" to="(2220,1690)"/>
    <wire from="(2220,1570)" to="(2270,1570)"/>
    <wire from="(2220,1770)" to="(2220,1810)"/>
    <wire from="(2220,1810)" to="(2330,1810)"/>
    <wire from="(2220,1970)" to="(2220,2020)"/>
    <wire from="(2220,2240)" to="(2220,2400)"/>
    <wire from="(2220,2400)" to="(2220,2520)"/>
    <wire from="(2220,2400)" to="(2330,2400)"/>
    <wire from="(2230,1520)" to="(2230,1530)"/>
    <wire from="(2240,1590)" to="(2240,1690)"/>
    <wire from="(2240,1590)" to="(2290,1590)"/>
    <wire from="(2240,1770)" to="(2240,1790)"/>
    <wire from="(2240,1790)" to="(2310,1790)"/>
    <wire from="(2240,1950)" to="(2240,2020)"/>
    <wire from="(2240,2240)" to="(2240,2370)"/>
    <wire from="(2240,2370)" to="(2240,2520)"/>
    <wire from="(2240,2370)" to="(2330,2370)"/>
    <wire from="(2250,1520)" to="(2250,1550)"/>
    <wire from="(2260,1610)" to="(2260,1690)"/>
    <wire from="(2260,1770)" to="(2260,1910)"/>
    <wire from="(2260,1930)" to="(2260,2020)"/>
    <wire from="(2260,2240)" to="(2260,2340)"/>
    <wire from="(2260,2340)" to="(2260,2520)"/>
    <wire from="(2260,2340)" to="(2330,2340)"/>
    <wire from="(2270,1520)" to="(2270,1570)"/>
    <wire from="(2280,1630)" to="(2280,1690)"/>
    <wire from="(2280,1630)" to="(2390,1630)"/>
    <wire from="(2280,1970)" to="(2280,2020)"/>
    <wire from="(2280,1970)" to="(2300,1970)"/>
    <wire from="(2280,2240)" to="(2280,2310)"/>
    <wire from="(2280,2310)" to="(2280,2520)"/>
    <wire from="(2280,2310)" to="(2330,2310)"/>
    <wire from="(2290,1520)" to="(2290,1590)"/>
    <wire from="(2300,2240)" to="(2300,2280)"/>
    <wire from="(2300,2280)" to="(2300,2520)"/>
    <wire from="(2300,2280)" to="(2330,2280)"/>
    <wire from="(2310,1520)" to="(2310,1790)"/>
    <wire from="(2330,1520)" to="(2330,1810)"/>
    <wire from="(2350,1520)" to="(2350,1830)"/>
    <wire from="(2370,1520)" to="(2370,1850)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(2520,2170)" to="(2630,2170)"/>
    <wire from="(2570,2130)" to="(2610,2130)"/>
    <wire from="(2570,2190)" to="(2630,2190)"/>
    <wire from="(2590,2100)" to="(2590,2150)"/>
    <wire from="(2590,2150)" to="(2630,2150)"/>
    <wire from="(2590,2210)" to="(2590,2230)"/>
    <wire from="(2590,2210)" to="(2630,2210)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(260,800)" to="(260,900)"/>
    <wire from="(260,900)" to="(440,900)"/>
    <wire from="(2610,2110)" to="(2610,2130)"/>
    <wire from="(2610,2110)" to="(2630,2110)"/>
    <wire from="(2610,2130)" to="(2630,2130)"/>
    <wire from="(2690,2130)" to="(2710,2130)"/>
    <wire from="(2690,2150)" to="(2710,2150)"/>
    <wire from="(2690,2170)" to="(2820,2170)"/>
    <wire from="(2690,2190)" to="(2710,2190)"/>
    <wire from="(2690,2210)" to="(2710,2210)"/>
    <wire from="(2690,2230)" to="(3110,2230)"/>
    <wire from="(270,920)" to="(270,1210)"/>
    <wire from="(2710,2130)" to="(2710,2150)"/>
    <wire from="(2710,2130)" to="(2730,2130)"/>
    <wire from="(2710,2190)" to="(2710,2210)"/>
    <wire from="(2710,2190)" to="(2730,2190)"/>
    <wire from="(2740,1590)" to="(3030,1590)"/>
    <wire from="(2740,1790)" to="(2850,1790)"/>
    <wire from="(2760,1610)" to="(2760,1910)"/>
    <wire from="(2760,1610)" to="(3010,1610)"/>
    <wire from="(2760,1910)" to="(2940,1910)"/>
    <wire from="(2780,1630)" to="(2780,1930)"/>
    <wire from="(2780,1630)" to="(2950,1630)"/>
    <wire from="(2780,1930)" to="(2920,1930)"/>
    <wire from="(280,470)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(280,880)" to="(510,880)"/>
    <wire from="(2800,1650)" to="(2800,1950)"/>
    <wire from="(2800,1650)" to="(2930,1650)"/>
    <wire from="(2800,1950)" to="(2900,1950)"/>
    <wire from="(2820,1670)" to="(2820,1970)"/>
    <wire from="(2820,1670)" to="(2870,1670)"/>
    <wire from="(2820,1970)" to="(2880,1970)"/>
    <wire from="(2820,1990)" to="(2820,2170)"/>
    <wire from="(2820,1990)" to="(3110,1990)"/>
    <wire from="(2850,1770)" to="(2850,1790)"/>
    <wire from="(2870,1670)" to="(2870,1690)"/>
    <wire from="(2870,1770)" to="(2870,1870)"/>
    <wire from="(2870,1870)" to="(3050,1870)"/>
    <wire from="(2880,1970)" to="(2880,2150)"/>
    <wire from="(2880,2150)" to="(2880,2390)"/>
    <wire from="(2880,2150)" to="(3110,2150)"/>
    <wire from="(2880,2390)" to="(2880,2460)"/>
    <wire from="(2880,2390)" to="(3110,2390)"/>
    <wire from="(2890,1470)" to="(2890,1690)"/>
    <wire from="(2890,1470)" to="(2900,1470)"/>
    <wire from="(2890,1770)" to="(2890,1850)"/>
    <wire from="(2890,1850)" to="(3120,1850)"/>
    <wire from="(290,980)" to="(290,1210)"/>
    <wire from="(2900,1950)" to="(2900,2130)"/>
    <wire from="(2900,2130)" to="(2900,2370)"/>
    <wire from="(2900,2130)" to="(3110,2130)"/>
    <wire from="(2900,2370)" to="(2900,2460)"/>
    <wire from="(2900,2370)" to="(3110,2370)"/>
    <wire from="(2910,1490)" to="(2910,1690)"/>
    <wire from="(2910,1490)" to="(2920,1490)"/>
    <wire from="(2910,1770)" to="(2910,1830)"/>
    <wire from="(2910,1830)" to="(3100,1830)"/>
    <wire from="(2920,1470)" to="(2920,1490)"/>
    <wire from="(2920,1930)" to="(2920,2110)"/>
    <wire from="(2920,2110)" to="(2920,2350)"/>
    <wire from="(2920,2110)" to="(3110,2110)"/>
    <wire from="(2920,2350)" to="(2920,2460)"/>
    <wire from="(2920,2350)" to="(3110,2350)"/>
    <wire from="(2930,1650)" to="(2930,1690)"/>
    <wire from="(2930,1770)" to="(2930,1890)"/>
    <wire from="(2930,1890)" to="(3000,1890)"/>
    <wire from="(2940,1470)" to="(2940,1570)"/>
    <wire from="(2940,1570)" to="(2970,1570)"/>
    <wire from="(2940,1910)" to="(2940,2090)"/>
    <wire from="(2940,2090)" to="(2940,2330)"/>
    <wire from="(2940,2090)" to="(3110,2090)"/>
    <wire from="(2940,2330)" to="(2940,2460)"/>
    <wire from="(2940,2330)" to="(3110,2330)"/>
    <wire from="(2950,1630)" to="(2950,1690)"/>
    <wire from="(2950,1770)" to="(2950,1910)"/>
    <wire from="(2950,1910)" to="(2980,1910)"/>
    <wire from="(2960,1470)" to="(2960,1550)"/>
    <wire from="(2960,1550)" to="(2990,1550)"/>
    <wire from="(2960,1950)" to="(2960,2070)"/>
    <wire from="(2960,1950)" to="(3030,1950)"/>
    <wire from="(2960,2070)" to="(2960,2310)"/>
    <wire from="(2960,2070)" to="(3110,2070)"/>
    <wire from="(2960,2310)" to="(2960,2460)"/>
    <wire from="(2960,2310)" to="(3110,2310)"/>
    <wire from="(2970,1570)" to="(2970,1690)"/>
    <wire from="(2970,1770)" to="(2970,1810)"/>
    <wire from="(2970,1810)" to="(3080,1810)"/>
    <wire from="(2980,130)" to="(2980,1450)"/>
    <wire from="(2980,1470)" to="(2980,1530)"/>
    <wire from="(2980,1530)" to="(3060,1530)"/>
    <wire from="(2980,1910)" to="(2980,2050)"/>
    <wire from="(2980,2050)" to="(2980,2290)"/>
    <wire from="(2980,2050)" to="(3110,2050)"/>
    <wire from="(2980,2290)" to="(2980,2460)"/>
    <wire from="(2980,2290)" to="(3110,2290)"/>
    <wire from="(2990,1550)" to="(2990,1690)"/>
    <wire from="(2990,1770)" to="(2990,1790)"/>
    <wire from="(2990,1790)" to="(3060,1790)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,720)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(300,860)" to="(490,860)"/>
    <wire from="(3000,1470)" to="(3000,1510)"/>
    <wire from="(3000,1510)" to="(3080,1510)"/>
    <wire from="(3000,1890)" to="(3000,2030)"/>
    <wire from="(3000,2030)" to="(3000,2270)"/>
    <wire from="(3000,2030)" to="(3110,2030)"/>
    <wire from="(3000,2270)" to="(3000,2460)"/>
    <wire from="(3000,2270)" to="(3110,2270)"/>
    <wire from="(3010,1610)" to="(3010,1690)"/>
    <wire from="(3010,1770)" to="(3010,1890)"/>
    <wire from="(3010,1890)" to="(3030,1890)"/>
    <wire from="(3020,1470)" to="(3020,1490)"/>
    <wire from="(3020,1490)" to="(3100,1490)"/>
    <wire from="(3020,1970)" to="(3020,2010)"/>
    <wire from="(3020,1970)" to="(3050,1970)"/>
    <wire from="(3020,2010)" to="(3020,2250)"/>
    <wire from="(3020,2010)" to="(3110,2010)"/>
    <wire from="(3020,2250)" to="(3020,2460)"/>
    <wire from="(3020,2250)" to="(3110,2250)"/>
    <wire from="(3030,1590)" to="(3030,1690)"/>
    <wire from="(3030,1890)" to="(3030,1950)"/>
    <wire from="(3040,1470)" to="(3120,1470)"/>
    <wire from="(3050,1870)" to="(3050,1970)"/>
    <wire from="(3060,1530)" to="(3060,1790)"/>
    <wire from="(3080,1510)" to="(3080,1810)"/>
    <wire from="(310,960)" to="(310,1210)"/>
    <wire from="(3100,1490)" to="(3100,1830)"/>
    <wire from="(3120,1470)" to="(3120,1850)"/>
    <wire from="(320,130)" to="(1690,130)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(320,800)" to="(320,920)"/>
    <wire from="(320,920)" to="(390,920)"/>
    <wire from="(330,940)" to="(330,1210)"/>
    <wire from="(3330,1970)" to="(3360,1970)"/>
    <wire from="(3330,1990)" to="(3360,1990)"/>
    <wire from="(3330,2010)" to="(3360,2010)"/>
    <wire from="(3330,2030)" to="(3360,2030)"/>
    <wire from="(3330,2050)" to="(3360,2050)"/>
    <wire from="(3330,2070)" to="(3360,2070)"/>
    <wire from="(3330,2090)" to="(3360,2090)"/>
    <wire from="(3330,2110)" to="(3360,2110)"/>
    <wire from="(3330,2210)" to="(3360,2210)"/>
    <wire from="(3330,2230)" to="(3360,2230)"/>
    <wire from="(3330,2250)" to="(3360,2250)"/>
    <wire from="(3330,2270)" to="(3360,2270)"/>
    <wire from="(3330,2290)" to="(3360,2290)"/>
    <wire from="(3330,2310)" to="(3360,2310)"/>
    <wire from="(3330,2330)" to="(3360,2330)"/>
    <wire from="(3330,2350)" to="(3360,2350)"/>
    <wire from="(3380,2050)" to="(3390,2050)"/>
    <wire from="(3380,2290)" to="(3390,2290)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,800)" to="(340,940)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,1260)" to="(350,1280)"/>
    <wire from="(350,1260)" to="(420,1260)"/>
    <wire from="(350,980)" to="(350,1210)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(370,940)" to="(370,1210)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(380,600)" to="(380,720)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(390,920)" to="(390,1210)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(400,800)" to="(400,920)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(410,1000)" to="(410,1210)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(420,1230)" to="(420,1260)"/>
    <wire from="(420,1230)" to="(580,1230)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(440,900)" to="(440,1000)"/>
    <wire from="(450,580)" to="(450,820)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,270)" to="(1920,270)"/>
    <wire from="(470,560)" to="(470,840)"/>
    <wire from="(490,540)" to="(490,860)"/>
    <wire from="(510,520)" to="(510,880)"/>
    <wire from="(580,1230)" to="(1030,1230)"/>
    <wire from="(580,1230)" to="(580,1260)"/>
    <wire from="(610,1790)" to="(720,1790)"/>
    <wire from="(630,1610)" to="(630,1990)"/>
    <wire from="(630,1610)" to="(880,1610)"/>
    <wire from="(630,1990)" to="(820,1990)"/>
    <wire from="(650,1630)" to="(650,1970)"/>
    <wire from="(650,1630)" to="(820,1630)"/>
    <wire from="(650,1970)" to="(840,1970)"/>
    <wire from="(670,1650)" to="(670,1950)"/>
    <wire from="(670,1650)" to="(800,1650)"/>
    <wire from="(670,1950)" to="(860,1950)"/>
    <wire from="(690,1670)" to="(690,1930)"/>
    <wire from="(690,1670)" to="(740,1670)"/>
    <wire from="(690,1930)" to="(880,1930)"/>
    <wire from="(720,1770)" to="(720,1790)"/>
    <wire from="(740,1670)" to="(740,1690)"/>
    <wire from="(740,1770)" to="(740,2020)"/>
    <wire from="(750,2280)" to="(920,2280)"/>
    <wire from="(750,2310)" to="(900,2310)"/>
    <wire from="(750,2340)" to="(880,2340)"/>
    <wire from="(750,2370)" to="(860,2370)"/>
    <wire from="(750,2400)" to="(840,2400)"/>
    <wire from="(750,2430)" to="(820,2430)"/>
    <wire from="(750,2460)" to="(800,2460)"/>
    <wire from="(750,2490)" to="(780,2490)"/>
    <wire from="(760,1530)" to="(760,1690)"/>
    <wire from="(760,1530)" to="(850,1530)"/>
    <wire from="(760,1770)" to="(760,1850)"/>
    <wire from="(760,1850)" to="(990,1850)"/>
    <wire from="(760,1870)" to="(760,2020)"/>
    <wire from="(760,1870)" to="(800,1870)"/>
    <wire from="(780,1550)" to="(780,1690)"/>
    <wire from="(780,1550)" to="(870,1550)"/>
    <wire from="(780,1770)" to="(780,1830)"/>
    <wire from="(780,1830)" to="(970,1830)"/>
    <wire from="(780,1890)" to="(780,2020)"/>
    <wire from="(780,1890)" to="(820,1890)"/>
    <wire from="(780,2240)" to="(780,2490)"/>
    <wire from="(780,2490)" to="(780,2520)"/>
    <wire from="(780,2490)" to="(950,2490)"/>
    <wire from="(800,1650)" to="(800,1690)"/>
    <wire from="(800,1770)" to="(800,1870)"/>
    <wire from="(800,1910)" to="(800,2020)"/>
    <wire from="(800,1910)" to="(880,1910)"/>
    <wire from="(800,2240)" to="(800,2460)"/>
    <wire from="(800,2460)" to="(800,2520)"/>
    <wire from="(800,2460)" to="(950,2460)"/>
    <wire from="(820,1310)" to="(840,1310)"/>
    <wire from="(820,1630)" to="(820,1690)"/>
    <wire from="(820,1770)" to="(820,1890)"/>
    <wire from="(820,1990)" to="(820,2020)"/>
    <wire from="(820,2240)" to="(820,2430)"/>
    <wire from="(820,2430)" to="(820,2520)"/>
    <wire from="(820,2430)" to="(950,2430)"/>
    <wire from="(830,780)" to="(1120,780)"/>
    <wire from="(830,780)" to="(830,970)"/>
    <wire from="(830,970)" to="(920,970)"/>
    <wire from="(840,1310)" to="(840,1500)"/>
    <wire from="(840,1570)" to="(840,1690)"/>
    <wire from="(840,1570)" to="(890,1570)"/>
    <wire from="(840,1770)" to="(840,1810)"/>
    <wire from="(840,1810)" to="(950,1810)"/>
    <wire from="(840,1970)" to="(840,2020)"/>
    <wire from="(840,2240)" to="(840,2400)"/>
    <wire from="(840,2400)" to="(840,2520)"/>
    <wire from="(840,2400)" to="(950,2400)"/>
    <wire from="(850,1520)" to="(850,1530)"/>
    <wire from="(860,1590)" to="(860,1690)"/>
    <wire from="(860,1590)" to="(910,1590)"/>
    <wire from="(860,1770)" to="(860,1790)"/>
    <wire from="(860,1790)" to="(930,1790)"/>
    <wire from="(860,1950)" to="(860,2020)"/>
    <wire from="(860,2240)" to="(860,2370)"/>
    <wire from="(860,2370)" to="(860,2520)"/>
    <wire from="(860,2370)" to="(950,2370)"/>
    <wire from="(870,1520)" to="(870,1550)"/>
    <wire from="(880,1610)" to="(880,1690)"/>
    <wire from="(880,1770)" to="(880,1910)"/>
    <wire from="(880,1930)" to="(880,2020)"/>
    <wire from="(880,2240)" to="(880,2340)"/>
    <wire from="(880,2340)" to="(880,2520)"/>
    <wire from="(880,2340)" to="(950,2340)"/>
    <wire from="(890,1520)" to="(890,1570)"/>
    <wire from="(900,1630)" to="(1010,1630)"/>
    <wire from="(900,1630)" to="(900,1690)"/>
    <wire from="(900,1970)" to="(900,2020)"/>
    <wire from="(900,1970)" to="(920,1970)"/>
    <wire from="(900,2240)" to="(900,2310)"/>
    <wire from="(900,2310)" to="(900,2520)"/>
    <wire from="(900,2310)" to="(950,2310)"/>
    <wire from="(910,1520)" to="(910,1590)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(920,2240)" to="(920,2280)"/>
    <wire from="(920,2280)" to="(920,2520)"/>
    <wire from="(920,2280)" to="(950,2280)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(920,930)" to="(920,970)"/>
    <wire from="(930,1520)" to="(930,1790)"/>
    <wire from="(940,820)" to="(940,870)"/>
    <wire from="(940,930)" to="(940,1000)"/>
    <wire from="(950,1520)" to="(950,1810)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(960,970)" to="(1060,970)"/>
    <wire from="(970,1520)" to="(970,1830)"/>
    <wire from="(980,850)" to="(1080,850)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(990,1520)" to="(990,1850)"/>
  </circuit>
</project>
