<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="label" val="OMF"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Power"/>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="IMF"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Power"/>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp lib="1" loc="(770,120)" name="AND Gate"/>
    <comp lib="10" loc="(290,80)" name="PlaRom">
      <a name="Contents" val="2 1*8 2 1*6 2 2 1*8 2 1*5 2 1 2 1*6 2 2 1*5 0*6 "/>
      <a name="and" val="6"/>
      <a name="inputs" val="8"/>
      <a name="outputs" val="1"/>
    </comp>
    <comp lib="4" loc="(220,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(216,84)" name="Text">
      <a name="text" val="opcode/imm"/>
    </comp>
    <comp lib="8" loc="(902,74)" name="Text">
      <a name="text" val="(this should be slightly delayed"/>
    </comp>
    <comp lib="8" loc="(904,55)" name="Text">
      <a name="text" val="nOE of NOP generator"/>
    </comp>
    <comp lib="8" loc="(904,92)" name="Text">
      <a name="text" val="to give the IR time to latch opcode)"/>
    </comp>
    <comp lib="8" loc="(915,124)" name="Text">
      <a name="text" val="Immediate register clock"/>
    </comp>
    <wire from="(220,930)" to="(220,960)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,400)" to="(530,400)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(460,930)" to="(460,1000)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(690,50)" to="(810,50)"/>
    <wire from="(770,120)" to="(810,120)"/>
  </circuit>
</project>
