<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nSYSCLK"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Ground"/>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="label" val="OMF"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="IMF"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,100)" name="AND Gate"/>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,600)" name="AND Gate"/>
    <comp lib="1" loc="(640,100)" name="AND Gate"/>
    <comp lib="1" loc="(740,100)" name="AND Gate"/>
    <comp lib="10" loc="(180,80)" name="PlaRom">
      <a name="Contents" val="2 1*8 2 1*6 2 2 1*8 2 1*5 2 1 2 1*6 2 2 1*5 0*6 "/>
      <a name="and" val="6"/>
      <a name="inputs" val="8"/>
      <a name="outputs" val="1"/>
    </comp>
    <comp lib="4" loc="(210,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(106,84)" name="Text">
      <a name="text" val="opcode/imm"/>
    </comp>
    <comp lib="8" loc="(608,59)" name="Text">
      <a name="text" val="A little delay"/>
    </comp>
    <comp lib="8" loc="(793,555)" name="Text">
      <a name="text" val="SYSCLK"/>
    </comp>
    <comp lib="8" loc="(840,537)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="8" loc="(853,104)" name="Text">
      <a name="text" val="nOE of NOP generator"/>
    </comp>
    <comp lib="8" loc="(919,570)" name="Text">
      <a name="text" val="Disable nCLK"/>
    </comp>
    <comp lib="8" loc="(954,473)" name="Text">
      <a name="text" val="Disable CLK"/>
    </comp>
    <comp lib="8" loc="(985,491)" name="Text">
      <a name="text" val="Disable transceivers"/>
    </comp>
    <wire from="(150,430)" to="(380,430)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(170,460)" to="(500,460)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(210,990)" to="(210,1020)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,620)" to="(500,620)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(410,990)" to="(410,1020)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(450,990)" to="(450,1060)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(950,500)" to="(950,550)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(990,550)" to="(1030,550)"/>
  </circuit>
</project>
