<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,880)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="label" val="OMF"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Power"/>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="label" val="IMF"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Power"/>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="mnCLK"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(720,490)" name="AND Gate"/>
    <comp lib="1" loc="(910,130)" name="AND Gate"/>
    <comp lib="1" loc="(910,280)" name="AND Gate"/>
    <comp lib="10" loc="(430,150)" name="PlaRom">
      <a name="Contents" val="2 1*8 2 1*6 2 2 1*8 2 1*5 2 1 2 1*6 2 2 1*5 0*6 "/>
      <a name="and" val="6"/>
      <a name="inputs" val="8"/>
      <a name="outputs" val="1"/>
    </comp>
    <comp lib="4" loc="(360,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1055,134)" name="Text">
      <a name="text" val="Immediate register clock"/>
    </comp>
    <comp lib="8" loc="(1056,285)" name="Text">
      <a name="text" val="Instruction register clock"/>
    </comp>
    <comp lib="8" loc="(356,154)" name="Text">
      <a name="text" val="opcode/imm"/>
    </comp>
    <wire from="(360,1000)" to="(360,1030)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,1000)" to="(400,1060)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,470)" to="(670,470)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,320)" to="(730,320)"/>
    <wire from="(560,1000)" to="(560,1030)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(580,930)" to="(580,950)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,1000)" to="(600,1070)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,300)" to="(830,300)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(730,110)" to="(860,110)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(830,150)" to="(830,300)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,280)" to="(950,280)"/>
  </circuit>
</project>
