<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../Old files/CPU/74245.circ" name="12"/>
  <main name="CTRL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nSYSCLK"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Ground"/>
    <comp lib="0" loc="(1080,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="NoConnect"/>
    <comp lib="0" loc="(1080,930)" name="Ground"/>
    <comp lib="0" loc="(1100,630)" name="NoConnect"/>
    <comp lib="0" loc="(1100,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Ground"/>
    <comp lib="0" loc="(1120,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SIMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="NoConnect"/>
    <comp lib="0" loc="(1150,2240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,2450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="NoConnect"/>
    <comp lib="0" loc="(1180,870)" name="NoConnect"/>
    <comp lib="0" loc="(1220,830)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OMF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1930)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1320,1980)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2LE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EDBIE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBHIOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1590)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1460,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nSYSCLK"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Ground"/>
    <comp lib="0" loc="(1550,940)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Ground"/>
    <comp lib="0" loc="(1590,690)" name="Ground"/>
    <comp lib="0" loc="(1610,2240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,2450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Power"/>
    <comp lib="0" loc="(1630,690)" name="NoConnect"/>
    <comp lib="0" loc="(1630,880)" name="Power"/>
    <comp lib="0" loc="(1650,690)" name="NoConnect"/>
    <comp lib="0" loc="(1690,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1780,1930)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(1780,1980)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1800,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBLIOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JAHLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JALLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RHOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RLOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SFW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,1590)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1960,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,2240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,2450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2160,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1930)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(2240,1980)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2260,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2270,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,2270)" name="Tunnel">
      <a name="label" val="IMMHOE"/>
    </comp>
    <comp lib="0" loc="(2270,2300)" name="Tunnel">
      <a name="label" val="IMMLOE"/>
    </comp>
    <comp lib="0" loc="(2270,2330)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2270,2360)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2270,2390)" name="Tunnel">
      <a name="label" val="CIMF"/>
    </comp>
    <comp lib="0" loc="(2270,2420)" name="Tunnel">
      <a name="label" val="SOMF"/>
    </comp>
    <comp lib="0" loc="(2270,2450)" name="Tunnel">
      <a name="label" val="FREE"/>
    </comp>
    <comp lib="0" loc="(2280,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,1590)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(2460,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(2510,2040)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2510,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2510,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2510,2210)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2530,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nRD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2670,2090)" name="Tunnel">
      <a name="label" val="IMMHOE"/>
    </comp>
    <comp lib="0" loc="(2670,2150)" name="Tunnel">
      <a name="label" val="IMMLOE"/>
    </comp>
    <comp lib="0" loc="(2680,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(2680,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2920,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2940,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2940,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3000,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3050,1930)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3050,2170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3320,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3320,2250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3330,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBH"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3330,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBL"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(550,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(690,2240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(780,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1930)" name="Tunnel">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(860,1980)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Ground"/>
    <comp lib="0" loc="(880,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Ground"/>
    <comp lib="0" loc="(890,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AHOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1CE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1LE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR1OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR2CE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,2480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="NoConnect"/>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="NoConnect"/>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nHLT"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYSCLK"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="nHLT"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COMF"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(1710,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000001 1 # opcode = 1
00000010 1 # opcode = 2
00000011 1 # opcode = 3
00000100 1 # opcode = 4
00000101 1 # opcode = 5
00000110 1 # opcode = 6
</a>
    </comp>
    <comp lib="10" loc="(1160,340)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(1320,2200)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1360,2700)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1780,2200)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1820,2700)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2180,350)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2240,2200)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(2280,2700)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(3000,2700)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(3270,1930)" name="IC74245"/>
    <comp lib="12" loc="(3270,2170)" name="IC74245"/>
    <comp lib="12" loc="(360,430)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(390,1480)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(860,2200)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(900,2700)" name="IC74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1440,1210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
5*0 40 20 0 0 0 80 0
80 40 a0 0 80 0 80 40
a0 0 80 0 80 40 a0 0
80 0 80 40 a0 0 80 0
80 8 84 0 80 0 80 8
84 0 80 0 80 8 84 0
80 0 80 8 84 0 c 0
c 0 0 c 0 0 c 60
60 6c 0 8 0 8 40 40
48 0 4 0 4 20 20 24
0 0 c 0 0 c 60 60
6c 0 8 0 8 40 40 48
0 4 0 4 20 20 24 60
60 6c 0 8 0 8 40 40
48 0 4 0 4 20 20 24
0 20 20 0 20 20 4*40 2
3 1 0 1 4*0 4*1 0 0
1 1 40 a0 40 a0 40 a0
40 a0 0 80 0 80 8 84
0 80 0 80 8 84 0 80
0 80 8 84 0 80 0 80
8 84 4*0 60 60 40 40 48
20 20 24 41 a1 41 a1 41
a1 41 a1 1 81 1 81 9
85 1 81 1 81 9 85 1
81 1 81 9 85 1 81 1
81 9 85 4*1 61 61 41 41
49 21 21 25 0 0 4 2
0 2 0 2 4 0 0 2
0 2
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,1210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 40 20 40 20 40 20 0
0 24*10 24*8 78*0 80 80 80 0
0 0 80 80 0 0 80 80
0 80 0 80 8*90 24*88 12*80 8*10
24*8 12*0 4 2 0 4 0 4
0 4 0 4 0 4 0 4
0 4
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(520,1210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 80 20 4*0 8 1 82 22
4*2 80 20 4*0 83 23 4*3 88
28 4*8 42 12 4*2 40 10 4*0
43 13 4*3 48 18 4*8 a0 a0
50 0 54 4 4 50 0 0
50 0 0 80 80 40 0 40
0 0 20 20 10 0 10 0
0 55 5 5 58 8 8 58
8 8 88 88 48 8 48 8
8 28 28 18 8 18 8 8
51 1 1 81 81 41 1 41
1 1 21 21 11 1 11 1
1 90 90 80 60 50 40 60
20 50 10 5*0 8 1 8 1
8 1 8 1 4*9 2 2 0
0 3 3 8 8 42 12 4*2
40 10 4*0 43 13 4*3 48 18
4*8 54 4 50 0 50 0 40
0 0 10 0 0 2 2 0
0 3 3 8 8 42 12 4*2
40 10 4*0 43 13 4*3 48 18
4*8 54 4 50 0 50 0 40
0 0 10 4*0 1 1 1 0
1 0 1 9 0 9 0 8
0 6
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(980,1210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 0 20 8 4*0 3 2
23 a 3 2 43 42 63 4a
43 42 3 2 23 a 3 2
43 42 63 4a 43 42 1 0
11 4 1 0 41 40 51 44
41 40 1 0 11 4 1 0
41 40 51 44 41 40 14 0
28 28 0 14 0 80 94 80
0 14 0 10 0 20 20 0
10 0 4 0 8 8 0 4
0 0 14 0 80 94 80 0
14 0 10 0 20 20 0 10
0 4 0 8 8 0 4 0
0 14 0 10 0 20 20 0
10 0 4 0 8 8 0 4
0 18 10 14 24 20 24 4
14 8 18 17*0 3 2 43 42
3 2 43 42 1 0 11 4
1 0 41 40 51 44 41 40
1 0 11 4 1 0 41 40
51 44 41 40 0 14 80 94
0 14 0 10 0 0 4 0
3 2 43 42 3 2 43 42
1 0 11 4 1 0 41 40
51 44 41 40 1 0 11 4
1 0 41 40 51 44 41 40
0 14 80 94 0 14 0 10
0 0 4 0 0 0 8 0
0 0 4 0 0 1 8 1
0 1 4 2 4
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,2770)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1720,2770)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1730,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2080,420)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2180,2770)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(290,1550)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2900,2770)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(800,2770)" name="LedBar">
      <a name="color" val="#ff0000"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1050,660)" name="7414"/>
    <comp lib="6" loc="(1050,900)" name="7474"/>
    <comp lib="6" loc="(1110,1680)" name="74273"/>
    <comp lib="6" loc="(1540,660)" name="7474"/>
    <comp lib="6" loc="(1540,910)" name="7474"/>
    <comp lib="6" loc="(1570,1680)" name="74273"/>
    <comp lib="6" loc="(170,710)" name="74273"/>
    <comp lib="6" loc="(1740,660)" name="7408"/>
    <comp lib="6" loc="(1740,910)" name="7408"/>
    <comp lib="6" loc="(2030,1680)" name="74273"/>
    <comp lib="6" loc="(2600,2060)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2780,1680)" name="74273"/>
    <comp lib="6" loc="(650,1680)" name="74273"/>
    <comp lib="6" loc="(850,900)" name="7432"/>
    <comp lib="8" loc="(1114,1173)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM2"/>
    </comp>
    <comp lib="8" loc="(1442,1712)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR1"/>
    </comp>
    <comp lib="8" loc="(1558,1178)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM1"/>
    </comp>
    <comp lib="8" loc="(1900,1712)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR0"/>
    </comp>
    <comp lib="8" loc="(2029,1175)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM0"/>
    </comp>
    <comp lib="8" loc="(2641,1716)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="8" loc="(490,739)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(518,1710)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR3"/>
    </comp>
    <comp lib="8" loc="(577,454)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="NOP generator"/>
    </comp>
    <comp lib="8" loc="(658,1174)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val="DM3"/>
    </comp>
    <comp lib="8" loc="(980,1712)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="DIR2"/>
    </comp>
    <wire from="(1000,1750)" to="(1120,1750)"/>
    <wire from="(1030,1570)" to="(1030,1950)"/>
    <wire from="(1030,1570)" to="(1280,1570)"/>
    <wire from="(1030,1950)" to="(1220,1950)"/>
    <wire from="(1040,570)" to="(1180,570)"/>
    <wire from="(1040,600)" to="(1160,600)"/>
    <wire from="(1040,720)" to="(1140,720)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(1050,1590)" to="(1050,1930)"/>
    <wire from="(1050,1590)" to="(1220,1590)"/>
    <wire from="(1050,1930)" to="(1240,1930)"/>
    <wire from="(1060,930)" to="(1060,970)"/>
    <wire from="(1070,1610)" to="(1070,1910)"/>
    <wire from="(1070,1610)" to="(1200,1610)"/>
    <wire from="(1070,1910)" to="(1260,1910)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(1090,1630)" to="(1090,1890)"/>
    <wire from="(1090,1630)" to="(1140,1630)"/>
    <wire from="(1090,1890)" to="(1280,1890)"/>
    <wire from="(110,620)" to="(110,920)"/>
    <wire from="(110,620)" to="(280,620)"/>
    <wire from="(110,920)" to="(250,920)"/>
    <wire from="(1100,690)" to="(1100,750)"/>
    <wire from="(1120,1730)" to="(1120,1750)"/>
    <wire from="(1120,690)" to="(1120,780)"/>
    <wire from="(1120,930)" to="(1120,950)"/>
    <wire from="(1140,1630)" to="(1140,1650)"/>
    <wire from="(1140,1730)" to="(1140,1980)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1140,830)" to="(1140,870)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(1140,950)" to="(1220,950)"/>
    <wire from="(1150,2240)" to="(1320,2240)"/>
    <wire from="(1150,2270)" to="(1300,2270)"/>
    <wire from="(1150,2300)" to="(1280,2300)"/>
    <wire from="(1150,2330)" to="(1260,2330)"/>
    <wire from="(1150,2360)" to="(1240,2360)"/>
    <wire from="(1150,2390)" to="(1220,2390)"/>
    <wire from="(1150,2420)" to="(1200,2420)"/>
    <wire from="(1150,2450)" to="(1180,2450)"/>
    <wire from="(1160,1490)" to="(1160,1650)"/>
    <wire from="(1160,1490)" to="(1250,1490)"/>
    <wire from="(1160,1730)" to="(1160,1810)"/>
    <wire from="(1160,1810)" to="(1390,1810)"/>
    <wire from="(1160,1830)" to="(1160,1980)"/>
    <wire from="(1160,1830)" to="(1200,1830)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1160,690)" to="(1160,830)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1160,850)" to="(1220,850)"/>
    <wire from="(1180,1510)" to="(1180,1650)"/>
    <wire from="(1180,1510)" to="(1270,1510)"/>
    <wire from="(1180,1730)" to="(1180,1790)"/>
    <wire from="(1180,1790)" to="(1370,1790)"/>
    <wire from="(1180,1850)" to="(1180,1980)"/>
    <wire from="(1180,1850)" to="(1220,1850)"/>
    <wire from="(1180,2200)" to="(1180,2450)"/>
    <wire from="(1180,2450)" to="(1180,2480)"/>
    <wire from="(1180,2450)" to="(1350,2450)"/>
    <wire from="(1180,570)" to="(1180,630)"/>
    <wire from="(1200,1610)" to="(1200,1650)"/>
    <wire from="(1200,1730)" to="(1200,1830)"/>
    <wire from="(1200,1870)" to="(1200,1980)"/>
    <wire from="(1200,1870)" to="(1280,1870)"/>
    <wire from="(1200,2200)" to="(1200,2420)"/>
    <wire from="(1200,2420)" to="(1200,2480)"/>
    <wire from="(1200,2420)" to="(1350,2420)"/>
    <wire from="(1220,1270)" to="(1240,1270)"/>
    <wire from="(1220,1590)" to="(1220,1650)"/>
    <wire from="(1220,1730)" to="(1220,1850)"/>
    <wire from="(1220,1950)" to="(1220,1980)"/>
    <wire from="(1220,2200)" to="(1220,2390)"/>
    <wire from="(1220,2390)" to="(1220,2480)"/>
    <wire from="(1220,2390)" to="(1350,2390)"/>
    <wire from="(1220,830)" to="(1220,850)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1220,930)" to="(1220,950)"/>
    <wire from="(1220,950)" to="(1240,950)"/>
    <wire from="(1240,1270)" to="(1240,1460)"/>
    <wire from="(1240,1530)" to="(1240,1650)"/>
    <wire from="(1240,1530)" to="(1290,1530)"/>
    <wire from="(1240,1730)" to="(1240,1770)"/>
    <wire from="(1240,1770)" to="(1350,1770)"/>
    <wire from="(1240,1930)" to="(1240,1980)"/>
    <wire from="(1240,2200)" to="(1240,2360)"/>
    <wire from="(1240,2360)" to="(1240,2480)"/>
    <wire from="(1240,2360)" to="(1350,2360)"/>
    <wire from="(1250,1480)" to="(1250,1490)"/>
    <wire from="(1260,1550)" to="(1260,1650)"/>
    <wire from="(1260,1550)" to="(1310,1550)"/>
    <wire from="(1260,1730)" to="(1260,1750)"/>
    <wire from="(1260,1750)" to="(1330,1750)"/>
    <wire from="(1260,1910)" to="(1260,1980)"/>
    <wire from="(1260,2200)" to="(1260,2330)"/>
    <wire from="(1260,2330)" to="(1260,2480)"/>
    <wire from="(1260,2330)" to="(1350,2330)"/>
    <wire from="(1270,1480)" to="(1270,1510)"/>
    <wire from="(1280,1570)" to="(1280,1650)"/>
    <wire from="(1280,1730)" to="(1280,1870)"/>
    <wire from="(1280,1890)" to="(1280,1980)"/>
    <wire from="(1280,2200)" to="(1280,2300)"/>
    <wire from="(1280,2300)" to="(1280,2480)"/>
    <wire from="(1280,2300)" to="(1350,2300)"/>
    <wire from="(1290,1480)" to="(1290,1530)"/>
    <wire from="(130,640)" to="(130,940)"/>
    <wire from="(130,640)" to="(260,640)"/>
    <wire from="(130,940)" to="(230,940)"/>
    <wire from="(1300,1590)" to="(1300,1650)"/>
    <wire from="(1300,1590)" to="(1410,1590)"/>
    <wire from="(1300,1930)" to="(1300,1980)"/>
    <wire from="(1300,1930)" to="(1320,1930)"/>
    <wire from="(1300,2200)" to="(1300,2270)"/>
    <wire from="(1300,2270)" to="(1300,2480)"/>
    <wire from="(1300,2270)" to="(1350,2270)"/>
    <wire from="(1310,1480)" to="(1310,1550)"/>
    <wire from="(1320,2200)" to="(1320,2240)"/>
    <wire from="(1320,2240)" to="(1320,2480)"/>
    <wire from="(1320,2240)" to="(1350,2240)"/>
    <wire from="(1330,1480)" to="(1330,1750)"/>
    <wire from="(1350,1480)" to="(1350,1770)"/>
    <wire from="(1370,1480)" to="(1370,1790)"/>
    <wire from="(1390,1480)" to="(1390,1810)"/>
    <wire from="(1430,1190)" to="(1430,1220)"/>
    <wire from="(1430,1190)" to="(1900,1190)"/>
    <wire from="(1430,1220)" to="(1440,1220)"/>
    <wire from="(1460,1750)" to="(1580,1750)"/>
    <wire from="(1490,1570)" to="(1490,1950)"/>
    <wire from="(1490,1570)" to="(1740,1570)"/>
    <wire from="(1490,1950)" to="(1680,1950)"/>
    <wire from="(150,660)" to="(150,880)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(150,880)" to="(210,880)"/>
    <wire from="(1500,1000)" to="(1590,1000)"/>
    <wire from="(1500,1030)" to="(1630,1030)"/>
    <wire from="(1500,790)" to="(1610,790)"/>
    <wire from="(1500,820)" to="(1590,820)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(1510,1590)" to="(1510,1930)"/>
    <wire from="(1510,1590)" to="(1680,1590)"/>
    <wire from="(1510,1930)" to="(1700,1930)"/>
    <wire from="(1510,540)" to="(1610,540)"/>
    <wire from="(1510,570)" to="(1570,570)"/>
    <wire from="(1520,850)" to="(1520,960)"/>
    <wire from="(1520,850)" to="(1570,850)"/>
    <wire from="(1520,960)" to="(1610,960)"/>
    <wire from="(1530,1610)" to="(1530,1910)"/>
    <wire from="(1530,1610)" to="(1660,1610)"/>
    <wire from="(1530,1910)" to="(1720,1910)"/>
    <wire from="(1550,1630)" to="(1550,1890)"/>
    <wire from="(1550,1630)" to="(1600,1630)"/>
    <wire from="(1550,1890)" to="(1740,1890)"/>
    <wire from="(1570,570)" to="(1570,630)"/>
    <wire from="(1570,850)" to="(1570,880)"/>
    <wire from="(1570,940)" to="(1570,980)"/>
    <wire from="(1570,980)" to="(1700,980)"/>
    <wire from="(1580,1730)" to="(1580,1750)"/>
    <wire from="(1590,1000)" to="(1720,1000)"/>
    <wire from="(1590,570)" to="(1590,630)"/>
    <wire from="(1590,570)" to="(1810,570)"/>
    <wire from="(1590,820)" to="(1590,880)"/>
    <wire from="(1590,940)" to="(1590,1000)"/>
    <wire from="(1600,1630)" to="(1600,1650)"/>
    <wire from="(1600,1730)" to="(1600,1980)"/>
    <wire from="(1610,2240)" to="(1780,2240)"/>
    <wire from="(1610,2270)" to="(1760,2270)"/>
    <wire from="(1610,2300)" to="(1740,2300)"/>
    <wire from="(1610,2330)" to="(1720,2330)"/>
    <wire from="(1610,2360)" to="(1700,2360)"/>
    <wire from="(1610,2390)" to="(1680,2390)"/>
    <wire from="(1610,2420)" to="(1660,2420)"/>
    <wire from="(1610,2450)" to="(1640,2450)"/>
    <wire from="(1610,540)" to="(1610,630)"/>
    <wire from="(1610,790)" to="(1610,880)"/>
    <wire from="(1610,790)" to="(1830,790)"/>
    <wire from="(1610,940)" to="(1610,960)"/>
    <wire from="(1620,1490)" to="(1620,1650)"/>
    <wire from="(1620,1490)" to="(1710,1490)"/>
    <wire from="(1620,1730)" to="(1620,1810)"/>
    <wire from="(1620,1810)" to="(1850,1810)"/>
    <wire from="(1620,1830)" to="(1620,1980)"/>
    <wire from="(1620,1830)" to="(1660,1830)"/>
    <wire from="(1630,940)" to="(1630,1030)"/>
    <wire from="(1640,1510)" to="(1640,1650)"/>
    <wire from="(1640,1510)" to="(1730,1510)"/>
    <wire from="(1640,1730)" to="(1640,1790)"/>
    <wire from="(1640,1790)" to="(1830,1790)"/>
    <wire from="(1640,1850)" to="(1640,1980)"/>
    <wire from="(1640,1850)" to="(1680,1850)"/>
    <wire from="(1640,2200)" to="(1640,2450)"/>
    <wire from="(1640,2450)" to="(1640,2480)"/>
    <wire from="(1640,2450)" to="(1810,2450)"/>
    <wire from="(1650,1030)" to="(1900,1030)"/>
    <wire from="(1650,590)" to="(1650,630)"/>
    <wire from="(1650,590)" to="(1830,590)"/>
    <wire from="(1650,840)" to="(1650,880)"/>
    <wire from="(1650,840)" to="(1770,840)"/>
    <wire from="(1650,940)" to="(1650,1030)"/>
    <wire from="(1660,1610)" to="(1660,1650)"/>
    <wire from="(1660,1730)" to="(1660,1830)"/>
    <wire from="(1660,1870)" to="(1660,1980)"/>
    <wire from="(1660,1870)" to="(1740,1870)"/>
    <wire from="(1660,2200)" to="(1660,2420)"/>
    <wire from="(1660,2420)" to="(1660,2480)"/>
    <wire from="(1660,2420)" to="(1810,2420)"/>
    <wire from="(1670,610)" to="(1670,630)"/>
    <wire from="(1670,610)" to="(1770,610)"/>
    <wire from="(1670,860)" to="(1670,880)"/>
    <wire from="(1670,860)" to="(1700,860)"/>
    <wire from="(1680,1270)" to="(1700,1270)"/>
    <wire from="(1680,1590)" to="(1680,1650)"/>
    <wire from="(1680,1730)" to="(1680,1850)"/>
    <wire from="(1680,1950)" to="(1680,1980)"/>
    <wire from="(1680,2200)" to="(1680,2390)"/>
    <wire from="(1680,2390)" to="(1680,2480)"/>
    <wire from="(1680,2390)" to="(1810,2390)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(1690,70)" to="(1690,90)"/>
    <wire from="(1690,90)" to="(1690,180)"/>
    <wire from="(1690,90)" to="(2080,90)"/>
    <wire from="(1700,1270)" to="(1700,1460)"/>
    <wire from="(1700,1530)" to="(1700,1650)"/>
    <wire from="(1700,1530)" to="(1750,1530)"/>
    <wire from="(1700,1730)" to="(1700,1770)"/>
    <wire from="(1700,1770)" to="(1810,1770)"/>
    <wire from="(1700,1930)" to="(1700,1980)"/>
    <wire from="(1700,2200)" to="(1700,2360)"/>
    <wire from="(1700,2360)" to="(1700,2480)"/>
    <wire from="(1700,2360)" to="(1810,2360)"/>
    <wire from="(1700,860)" to="(1700,980)"/>
    <wire from="(1710,1480)" to="(1710,1490)"/>
    <wire from="(1720,1550)" to="(1720,1650)"/>
    <wire from="(1720,1550)" to="(1770,1550)"/>
    <wire from="(1720,1730)" to="(1720,1750)"/>
    <wire from="(1720,1750)" to="(1790,1750)"/>
    <wire from="(1720,1910)" to="(1720,1980)"/>
    <wire from="(1720,2200)" to="(1720,2330)"/>
    <wire from="(1720,2330)" to="(1720,2480)"/>
    <wire from="(1720,2330)" to="(1810,2330)"/>
    <wire from="(1720,860)" to="(1720,1000)"/>
    <wire from="(1720,860)" to="(1790,860)"/>
    <wire from="(1730,1480)" to="(1730,1510)"/>
    <wire from="(1740,1570)" to="(1740,1650)"/>
    <wire from="(1740,1730)" to="(1740,1870)"/>
    <wire from="(1740,1890)" to="(1740,1980)"/>
    <wire from="(1740,2200)" to="(1740,2300)"/>
    <wire from="(1740,2300)" to="(1740,2480)"/>
    <wire from="(1740,2300)" to="(1810,2300)"/>
    <wire from="(1750,1480)" to="(1750,1530)"/>
    <wire from="(1750,690)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1770,730)"/>
    <wire from="(1750,940)" to="(1750,960)"/>
    <wire from="(1750,960)" to="(1760,960)"/>
    <wire from="(1760,1590)" to="(1760,1650)"/>
    <wire from="(1760,1590)" to="(1870,1590)"/>
    <wire from="(1760,180)" to="(1790,180)"/>
    <wire from="(1760,1930)" to="(1760,1980)"/>
    <wire from="(1760,1930)" to="(1780,1930)"/>
    <wire from="(1760,2200)" to="(1760,2270)"/>
    <wire from="(1760,2270)" to="(1760,2480)"/>
    <wire from="(1760,2270)" to="(1810,2270)"/>
    <wire from="(1760,960)" to="(1760,980)"/>
    <wire from="(1760,960)" to="(1770,960)"/>
    <wire from="(1770,1480)" to="(1770,1550)"/>
    <wire from="(1770,610)" to="(1770,630)"/>
    <wire from="(1770,690)" to="(1770,730)"/>
    <wire from="(1770,730)" to="(1900,730)"/>
    <wire from="(1770,840)" to="(1770,880)"/>
    <wire from="(1770,940)" to="(1770,960)"/>
    <wire from="(1780,2200)" to="(1780,2240)"/>
    <wire from="(1780,2240)" to="(1780,2480)"/>
    <wire from="(1780,2240)" to="(1810,2240)"/>
    <wire from="(1790,1480)" to="(1790,1750)"/>
    <wire from="(1790,180)" to="(1790,630)"/>
    <wire from="(1790,690)" to="(1790,710)"/>
    <wire from="(1790,710)" to="(1810,710)"/>
    <wire from="(1790,820)" to="(1810,820)"/>
    <wire from="(1790,860)" to="(1790,880)"/>
    <wire from="(1790,940)" to="(1790,960)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(1810,1480)" to="(1810,1770)"/>
    <wire from="(1810,570)" to="(1810,630)"/>
    <wire from="(1810,690)" to="(1810,710)"/>
    <wire from="(1810,710)" to="(1830,710)"/>
    <wire from="(1810,820)" to="(1810,880)"/>
    <wire from="(1810,940)" to="(1810,960)"/>
    <wire from="(1810,960)" to="(1830,960)"/>
    <wire from="(1830,1480)" to="(1830,1790)"/>
    <wire from="(1830,590)" to="(1830,630)"/>
    <wire from="(1830,590)" to="(1850,590)"/>
    <wire from="(1830,690)" to="(1830,710)"/>
    <wire from="(1830,790)" to="(1830,880)"/>
    <wire from="(1830,940)" to="(1830,960)"/>
    <wire from="(1850,1480)" to="(1850,1810)"/>
    <wire from="(1850,590)" to="(1850,630)"/>
    <wire from="(1850,690)" to="(1850,710)"/>
    <wire from="(1850,710)" to="(1920,710)"/>
    <wire from="(1850,860)" to="(1850,880)"/>
    <wire from="(1850,860)" to="(1900,860)"/>
    <wire from="(1850,940)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(1930,960)"/>
    <wire from="(1870,610)" to="(1870,630)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1870,820)" to="(1870,880)"/>
    <wire from="(1870,820)" to="(1890,820)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(1900,1190)" to="(1900,1220)"/>
    <wire from="(1900,610)" to="(1900,730)"/>
    <wire from="(1900,860)" to="(1900,1030)"/>
    <wire from="(1920,1750)" to="(2040,1750)"/>
    <wire from="(1920,250)" to="(1920,710)"/>
    <wire from="(1930,940)" to="(1930,960)"/>
    <wire from="(1930,960)" to="(1960,960)"/>
    <wire from="(1950,1570)" to="(1950,1950)"/>
    <wire from="(1950,1570)" to="(2200,1570)"/>
    <wire from="(1950,1950)" to="(2140,1950)"/>
    <wire from="(1970,1590)" to="(1970,1930)"/>
    <wire from="(1970,1590)" to="(2140,1590)"/>
    <wire from="(1970,1930)" to="(2160,1930)"/>
    <wire from="(1990,1610)" to="(1990,1910)"/>
    <wire from="(1990,1610)" to="(2120,1610)"/>
    <wire from="(1990,1910)" to="(2180,1910)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,760)" to="(200,860)"/>
    <wire from="(200,860)" to="(380,860)"/>
    <wire from="(2010,1630)" to="(2010,1890)"/>
    <wire from="(2010,1630)" to="(2060,1630)"/>
    <wire from="(2010,1890)" to="(2200,1890)"/>
    <wire from="(2040,1730)" to="(2040,1750)"/>
    <wire from="(2060,1630)" to="(2060,1650)"/>
    <wire from="(2060,1730)" to="(2060,1980)"/>
    <wire from="(2070,2240)" to="(2240,2240)"/>
    <wire from="(2070,2270)" to="(2220,2270)"/>
    <wire from="(2070,2300)" to="(2200,2300)"/>
    <wire from="(2070,2330)" to="(2180,2330)"/>
    <wire from="(2070,2360)" to="(2160,2360)"/>
    <wire from="(2070,2390)" to="(2140,2390)"/>
    <wire from="(2070,2420)" to="(2120,2420)"/>
    <wire from="(2070,2450)" to="(2100,2450)"/>
    <wire from="(2080,1490)" to="(2080,1650)"/>
    <wire from="(2080,1490)" to="(2170,1490)"/>
    <wire from="(2080,1730)" to="(2080,1810)"/>
    <wire from="(2080,1810)" to="(2310,1810)"/>
    <wire from="(2080,1830)" to="(2080,1980)"/>
    <wire from="(2080,1830)" to="(2120,1830)"/>
    <wire from="(2080,90)" to="(2080,110)"/>
    <wire from="(2080,90)" to="(2240,90)"/>
    <wire from="(210,880)" to="(210,1170)"/>
    <wire from="(2100,1510)" to="(2100,1650)"/>
    <wire from="(2100,1510)" to="(2190,1510)"/>
    <wire from="(2100,1730)" to="(2100,1790)"/>
    <wire from="(2100,1790)" to="(2290,1790)"/>
    <wire from="(2100,1850)" to="(2100,1980)"/>
    <wire from="(2100,1850)" to="(2140,1850)"/>
    <wire from="(2100,2200)" to="(2100,2450)"/>
    <wire from="(2100,2450)" to="(2100,2480)"/>
    <wire from="(2100,2450)" to="(2270,2450)"/>
    <wire from="(2120,1610)" to="(2120,1650)"/>
    <wire from="(2120,1730)" to="(2120,1830)"/>
    <wire from="(2120,1870)" to="(2120,1980)"/>
    <wire from="(2120,1870)" to="(2200,1870)"/>
    <wire from="(2120,2200)" to="(2120,2420)"/>
    <wire from="(2120,2420)" to="(2120,2480)"/>
    <wire from="(2120,2420)" to="(2270,2420)"/>
    <wire from="(2140,1270)" to="(2160,1270)"/>
    <wire from="(2140,1590)" to="(2140,1650)"/>
    <wire from="(2140,1730)" to="(2140,1850)"/>
    <wire from="(2140,1950)" to="(2140,1980)"/>
    <wire from="(2140,2200)" to="(2140,2390)"/>
    <wire from="(2140,2390)" to="(2140,2480)"/>
    <wire from="(2140,2390)" to="(2270,2390)"/>
    <wire from="(2160,1270)" to="(2160,1460)"/>
    <wire from="(2160,1530)" to="(2160,1650)"/>
    <wire from="(2160,1530)" to="(2210,1530)"/>
    <wire from="(2160,1730)" to="(2160,1770)"/>
    <wire from="(2160,1770)" to="(2270,1770)"/>
    <wire from="(2160,1930)" to="(2160,1980)"/>
    <wire from="(2160,2200)" to="(2160,2360)"/>
    <wire from="(2160,2360)" to="(2160,2480)"/>
    <wire from="(2160,2360)" to="(2270,2360)"/>
    <wire from="(2170,1480)" to="(2170,1490)"/>
    <wire from="(2180,1550)" to="(2180,1650)"/>
    <wire from="(2180,1550)" to="(2230,1550)"/>
    <wire from="(2180,1730)" to="(2180,1750)"/>
    <wire from="(2180,1750)" to="(2250,1750)"/>
    <wire from="(2180,1910)" to="(2180,1980)"/>
    <wire from="(2180,2200)" to="(2180,2330)"/>
    <wire from="(2180,2330)" to="(2180,2480)"/>
    <wire from="(2180,2330)" to="(2270,2330)"/>
    <wire from="(2190,1480)" to="(2190,1510)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(220,580)" to="(220,680)"/>
    <wire from="(220,760)" to="(220,840)"/>
    <wire from="(220,840)" to="(450,840)"/>
    <wire from="(2200,1570)" to="(2200,1650)"/>
    <wire from="(2200,1730)" to="(2200,1870)"/>
    <wire from="(2200,1890)" to="(2200,1980)"/>
    <wire from="(2200,2200)" to="(2200,2300)"/>
    <wire from="(2200,2300)" to="(2200,2480)"/>
    <wire from="(2200,2300)" to="(2270,2300)"/>
    <wire from="(2210,1480)" to="(2210,1530)"/>
    <wire from="(2220,1590)" to="(2220,1650)"/>
    <wire from="(2220,1590)" to="(2330,1590)"/>
    <wire from="(2220,1930)" to="(2220,1980)"/>
    <wire from="(2220,1930)" to="(2240,1930)"/>
    <wire from="(2220,2200)" to="(2220,2270)"/>
    <wire from="(2220,2270)" to="(2220,2480)"/>
    <wire from="(2220,2270)" to="(2270,2270)"/>
    <wire from="(2230,1480)" to="(2230,1550)"/>
    <wire from="(2240,1190)" to="(2920,1190)"/>
    <wire from="(2240,2200)" to="(2240,2240)"/>
    <wire from="(2240,2240)" to="(2240,2480)"/>
    <wire from="(2240,2240)" to="(2270,2240)"/>
    <wire from="(2240,90)" to="(2240,1190)"/>
    <wire from="(2250,1480)" to="(2250,1750)"/>
    <wire from="(2270,1480)" to="(2270,1770)"/>
    <wire from="(2290,1480)" to="(2290,1790)"/>
    <wire from="(230,940)" to="(230,1170)"/>
    <wire from="(2310,1480)" to="(2310,1810)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(240,820)" to="(430,820)"/>
    <wire from="(2460,2130)" to="(2570,2130)"/>
    <wire from="(250,920)" to="(250,1170)"/>
    <wire from="(2510,2040)" to="(2530,2040)"/>
    <wire from="(2510,2090)" to="(2550,2090)"/>
    <wire from="(2510,2150)" to="(2570,2150)"/>
    <wire from="(2510,2210)" to="(2530,2210)"/>
    <wire from="(2530,2020)" to="(2530,2040)"/>
    <wire from="(2530,2040)" to="(2530,2110)"/>
    <wire from="(2530,2110)" to="(2570,2110)"/>
    <wire from="(2530,2170)" to="(2530,2210)"/>
    <wire from="(2530,2170)" to="(2570,2170)"/>
    <wire from="(2530,2210)" to="(2530,2230)"/>
    <wire from="(2550,2070)" to="(2550,2090)"/>
    <wire from="(2550,2070)" to="(2570,2070)"/>
    <wire from="(2550,2090)" to="(2570,2090)"/>
    <wire from="(260,430)" to="(260,540)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,760)" to="(260,880)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(260,90)" to="(1690,90)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(2630,2090)" to="(2650,2090)"/>
    <wire from="(2630,2110)" to="(2650,2110)"/>
    <wire from="(2630,2130)" to="(2760,2130)"/>
    <wire from="(2630,2150)" to="(2650,2150)"/>
    <wire from="(2630,2170)" to="(2650,2170)"/>
    <wire from="(2630,2190)" to="(3050,2190)"/>
    <wire from="(2650,2090)" to="(2650,2110)"/>
    <wire from="(2650,2090)" to="(2670,2090)"/>
    <wire from="(2650,2150)" to="(2650,2170)"/>
    <wire from="(2650,2150)" to="(2670,2150)"/>
    <wire from="(2680,1550)" to="(2970,1550)"/>
    <wire from="(2680,1750)" to="(2790,1750)"/>
    <wire from="(270,900)" to="(270,1170)"/>
    <wire from="(2700,1570)" to="(2700,1870)"/>
    <wire from="(2700,1570)" to="(2950,1570)"/>
    <wire from="(2700,1870)" to="(2880,1870)"/>
    <wire from="(2720,1590)" to="(2720,1890)"/>
    <wire from="(2720,1590)" to="(2890,1590)"/>
    <wire from="(2720,1890)" to="(2860,1890)"/>
    <wire from="(2740,1610)" to="(2740,1910)"/>
    <wire from="(2740,1610)" to="(2870,1610)"/>
    <wire from="(2740,1910)" to="(2840,1910)"/>
    <wire from="(2760,1630)" to="(2760,1930)"/>
    <wire from="(2760,1630)" to="(2810,1630)"/>
    <wire from="(2760,1930)" to="(2820,1930)"/>
    <wire from="(2760,1950)" to="(2760,2130)"/>
    <wire from="(2760,1950)" to="(3050,1950)"/>
    <wire from="(2790,1730)" to="(2790,1750)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(280,760)" to="(280,900)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(2810,1630)" to="(2810,1650)"/>
    <wire from="(2810,1730)" to="(2810,1830)"/>
    <wire from="(2810,1830)" to="(2990,1830)"/>
    <wire from="(2820,1930)" to="(2820,2110)"/>
    <wire from="(2820,2110)" to="(2820,2350)"/>
    <wire from="(2820,2110)" to="(3050,2110)"/>
    <wire from="(2820,2350)" to="(2820,2480)"/>
    <wire from="(2820,2350)" to="(3050,2350)"/>
    <wire from="(2830,1430)" to="(2830,1650)"/>
    <wire from="(2830,1430)" to="(2840,1430)"/>
    <wire from="(2830,1730)" to="(2830,1810)"/>
    <wire from="(2830,1810)" to="(3060,1810)"/>
    <wire from="(2840,1910)" to="(2840,2090)"/>
    <wire from="(2840,2090)" to="(2840,2330)"/>
    <wire from="(2840,2090)" to="(3050,2090)"/>
    <wire from="(2840,2330)" to="(2840,2480)"/>
    <wire from="(2840,2330)" to="(3050,2330)"/>
    <wire from="(2850,1450)" to="(2850,1650)"/>
    <wire from="(2850,1450)" to="(2860,1450)"/>
    <wire from="(2850,1730)" to="(2850,1790)"/>
    <wire from="(2850,1790)" to="(3040,1790)"/>
    <wire from="(2860,1430)" to="(2860,1450)"/>
    <wire from="(2860,1890)" to="(2860,2070)"/>
    <wire from="(2860,2070)" to="(2860,2310)"/>
    <wire from="(2860,2070)" to="(3050,2070)"/>
    <wire from="(2860,2310)" to="(2860,2480)"/>
    <wire from="(2860,2310)" to="(3050,2310)"/>
    <wire from="(2870,1610)" to="(2870,1650)"/>
    <wire from="(2870,1730)" to="(2870,1850)"/>
    <wire from="(2870,1850)" to="(2940,1850)"/>
    <wire from="(2880,1430)" to="(2880,1530)"/>
    <wire from="(2880,1530)" to="(2910,1530)"/>
    <wire from="(2880,1870)" to="(2880,2050)"/>
    <wire from="(2880,2050)" to="(2880,2290)"/>
    <wire from="(2880,2050)" to="(3050,2050)"/>
    <wire from="(2880,2290)" to="(2880,2480)"/>
    <wire from="(2880,2290)" to="(3050,2290)"/>
    <wire from="(2890,1590)" to="(2890,1650)"/>
    <wire from="(2890,1730)" to="(2890,1870)"/>
    <wire from="(2890,1870)" to="(2920,1870)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(290,1220)" to="(360,1220)"/>
    <wire from="(290,940)" to="(290,1170)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(2900,1430)" to="(2900,1510)"/>
    <wire from="(2900,1510)" to="(2930,1510)"/>
    <wire from="(2900,1910)" to="(2900,2030)"/>
    <wire from="(2900,1910)" to="(2970,1910)"/>
    <wire from="(2900,2030)" to="(2900,2270)"/>
    <wire from="(2900,2030)" to="(3050,2030)"/>
    <wire from="(2900,2270)" to="(2900,2480)"/>
    <wire from="(2900,2270)" to="(3050,2270)"/>
    <wire from="(2910,1530)" to="(2910,1650)"/>
    <wire from="(2910,1730)" to="(2910,1770)"/>
    <wire from="(2910,1770)" to="(3020,1770)"/>
    <wire from="(2920,1190)" to="(2920,1410)"/>
    <wire from="(2920,1430)" to="(2920,1490)"/>
    <wire from="(2920,1490)" to="(3000,1490)"/>
    <wire from="(2920,1870)" to="(2920,2010)"/>
    <wire from="(2920,2010)" to="(2920,2250)"/>
    <wire from="(2920,2010)" to="(3050,2010)"/>
    <wire from="(2920,2250)" to="(2920,2480)"/>
    <wire from="(2920,2250)" to="(3050,2250)"/>
    <wire from="(2930,1510)" to="(2930,1650)"/>
    <wire from="(2930,1730)" to="(2930,1750)"/>
    <wire from="(2930,1750)" to="(3000,1750)"/>
    <wire from="(2940,1430)" to="(2940,1470)"/>
    <wire from="(2940,1470)" to="(3020,1470)"/>
    <wire from="(2940,1850)" to="(2940,1990)"/>
    <wire from="(2940,1990)" to="(2940,2230)"/>
    <wire from="(2940,1990)" to="(3050,1990)"/>
    <wire from="(2940,2230)" to="(2940,2480)"/>
    <wire from="(2940,2230)" to="(3050,2230)"/>
    <wire from="(2950,1570)" to="(2950,1650)"/>
    <wire from="(2950,1730)" to="(2950,1850)"/>
    <wire from="(2950,1850)" to="(2970,1850)"/>
    <wire from="(2960,1430)" to="(2960,1450)"/>
    <wire from="(2960,1450)" to="(3040,1450)"/>
    <wire from="(2960,1930)" to="(2960,1970)"/>
    <wire from="(2960,1930)" to="(2990,1930)"/>
    <wire from="(2960,1970)" to="(2960,2210)"/>
    <wire from="(2960,1970)" to="(3050,1970)"/>
    <wire from="(2960,2210)" to="(2960,2480)"/>
    <wire from="(2960,2210)" to="(3050,2210)"/>
    <wire from="(2970,1550)" to="(2970,1650)"/>
    <wire from="(2970,1850)" to="(2970,1910)"/>
    <wire from="(2980,1430)" to="(3060,1430)"/>
    <wire from="(2990,1830)" to="(2990,1930)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(3000,1490)" to="(3000,1750)"/>
    <wire from="(3020,1470)" to="(3020,1770)"/>
    <wire from="(3040,1450)" to="(3040,1790)"/>
    <wire from="(3060,1430)" to="(3060,1810)"/>
    <wire from="(310,900)" to="(310,1170)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(320,560)" to="(320,680)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(320,780)" to="(390,780)"/>
    <wire from="(3270,1930)" to="(3300,1930)"/>
    <wire from="(3270,1950)" to="(3300,1950)"/>
    <wire from="(3270,1970)" to="(3300,1970)"/>
    <wire from="(3270,1990)" to="(3300,1990)"/>
    <wire from="(3270,2010)" to="(3300,2010)"/>
    <wire from="(3270,2030)" to="(3300,2030)"/>
    <wire from="(3270,2050)" to="(3300,2050)"/>
    <wire from="(3270,2070)" to="(3300,2070)"/>
    <wire from="(3270,2170)" to="(3300,2170)"/>
    <wire from="(3270,2190)" to="(3300,2190)"/>
    <wire from="(3270,2210)" to="(3300,2210)"/>
    <wire from="(3270,2230)" to="(3300,2230)"/>
    <wire from="(3270,2250)" to="(3300,2250)"/>
    <wire from="(3270,2270)" to="(3300,2270)"/>
    <wire from="(3270,2290)" to="(3300,2290)"/>
    <wire from="(3270,2310)" to="(3300,2310)"/>
    <wire from="(330,880)" to="(330,1170)"/>
    <wire from="(3320,2010)" to="(3330,2010)"/>
    <wire from="(3320,2250)" to="(3330,2250)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,760)" to="(340,880)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(350,960)" to="(350,1170)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(360,1190)" to="(520,1190)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(360,880)" to="(360,940)"/>
    <wire from="(380,860)" to="(380,960)"/>
    <wire from="(390,540)" to="(390,780)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,250)" to="(1920,250)"/>
    <wire from="(410,520)" to="(410,800)"/>
    <wire from="(430,500)" to="(430,820)"/>
    <wire from="(450,480)" to="(450,840)"/>
    <wire from="(520,1190)" to="(520,1220)"/>
    <wire from="(520,1190)" to="(970,1190)"/>
    <wire from="(550,1750)" to="(660,1750)"/>
    <wire from="(570,1570)" to="(570,1950)"/>
    <wire from="(570,1570)" to="(820,1570)"/>
    <wire from="(570,1950)" to="(760,1950)"/>
    <wire from="(590,1590)" to="(590,1930)"/>
    <wire from="(590,1590)" to="(760,1590)"/>
    <wire from="(590,1930)" to="(780,1930)"/>
    <wire from="(610,1610)" to="(610,1910)"/>
    <wire from="(610,1610)" to="(740,1610)"/>
    <wire from="(610,1910)" to="(800,1910)"/>
    <wire from="(630,1630)" to="(630,1890)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(630,1890)" to="(820,1890)"/>
    <wire from="(660,1730)" to="(660,1750)"/>
    <wire from="(680,1630)" to="(680,1650)"/>
    <wire from="(680,1730)" to="(680,1980)"/>
    <wire from="(690,2240)" to="(860,2240)"/>
    <wire from="(690,2270)" to="(840,2270)"/>
    <wire from="(690,2300)" to="(820,2300)"/>
    <wire from="(690,2330)" to="(800,2330)"/>
    <wire from="(690,2360)" to="(780,2360)"/>
    <wire from="(690,2390)" to="(760,2390)"/>
    <wire from="(690,2420)" to="(740,2420)"/>
    <wire from="(690,2450)" to="(720,2450)"/>
    <wire from="(70,780)" to="(180,780)"/>
    <wire from="(700,1490)" to="(700,1650)"/>
    <wire from="(700,1490)" to="(790,1490)"/>
    <wire from="(700,1730)" to="(700,1810)"/>
    <wire from="(700,1810)" to="(930,1810)"/>
    <wire from="(700,1830)" to="(700,1980)"/>
    <wire from="(700,1830)" to="(740,1830)"/>
    <wire from="(720,1510)" to="(720,1650)"/>
    <wire from="(720,1510)" to="(810,1510)"/>
    <wire from="(720,1730)" to="(720,1790)"/>
    <wire from="(720,1790)" to="(910,1790)"/>
    <wire from="(720,1850)" to="(720,1980)"/>
    <wire from="(720,1850)" to="(760,1850)"/>
    <wire from="(720,2200)" to="(720,2450)"/>
    <wire from="(720,2450)" to="(720,2480)"/>
    <wire from="(720,2450)" to="(890,2450)"/>
    <wire from="(740,1610)" to="(740,1650)"/>
    <wire from="(740,1730)" to="(740,1830)"/>
    <wire from="(740,1870)" to="(740,1980)"/>
    <wire from="(740,1870)" to="(820,1870)"/>
    <wire from="(740,2200)" to="(740,2420)"/>
    <wire from="(740,2420)" to="(740,2480)"/>
    <wire from="(740,2420)" to="(890,2420)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(760,1590)" to="(760,1650)"/>
    <wire from="(760,1730)" to="(760,1850)"/>
    <wire from="(760,1950)" to="(760,1980)"/>
    <wire from="(760,2200)" to="(760,2390)"/>
    <wire from="(760,2390)" to="(760,2480)"/>
    <wire from="(760,2390)" to="(890,2390)"/>
    <wire from="(780,1270)" to="(780,1460)"/>
    <wire from="(780,1530)" to="(780,1650)"/>
    <wire from="(780,1530)" to="(830,1530)"/>
    <wire from="(780,1730)" to="(780,1770)"/>
    <wire from="(780,1770)" to="(890,1770)"/>
    <wire from="(780,1930)" to="(780,1980)"/>
    <wire from="(780,2200)" to="(780,2360)"/>
    <wire from="(780,2360)" to="(780,2480)"/>
    <wire from="(780,2360)" to="(890,2360)"/>
    <wire from="(790,1480)" to="(790,1490)"/>
    <wire from="(800,1550)" to="(800,1650)"/>
    <wire from="(800,1550)" to="(850,1550)"/>
    <wire from="(800,1730)" to="(800,1750)"/>
    <wire from="(800,1750)" to="(870,1750)"/>
    <wire from="(800,1910)" to="(800,1980)"/>
    <wire from="(800,2200)" to="(800,2330)"/>
    <wire from="(800,2330)" to="(800,2480)"/>
    <wire from="(800,2330)" to="(890,2330)"/>
    <wire from="(810,1480)" to="(810,1510)"/>
    <wire from="(820,1570)" to="(820,1650)"/>
    <wire from="(820,1730)" to="(820,1870)"/>
    <wire from="(820,1890)" to="(820,1980)"/>
    <wire from="(820,2200)" to="(820,2300)"/>
    <wire from="(820,2300)" to="(820,2480)"/>
    <wire from="(820,2300)" to="(890,2300)"/>
    <wire from="(830,1480)" to="(830,1530)"/>
    <wire from="(830,780)" to="(1120,780)"/>
    <wire from="(830,780)" to="(830,970)"/>
    <wire from="(830,970)" to="(920,970)"/>
    <wire from="(840,1590)" to="(840,1650)"/>
    <wire from="(840,1590)" to="(950,1590)"/>
    <wire from="(840,1930)" to="(840,1980)"/>
    <wire from="(840,1930)" to="(860,1930)"/>
    <wire from="(840,2200)" to="(840,2270)"/>
    <wire from="(840,2270)" to="(840,2480)"/>
    <wire from="(840,2270)" to="(890,2270)"/>
    <wire from="(850,1480)" to="(850,1550)"/>
    <wire from="(860,2200)" to="(860,2240)"/>
    <wire from="(860,2240)" to="(860,2480)"/>
    <wire from="(860,2240)" to="(890,2240)"/>
    <wire from="(870,1480)" to="(870,1750)"/>
    <wire from="(890,1480)" to="(890,1770)"/>
    <wire from="(90,600)" to="(340,600)"/>
    <wire from="(90,600)" to="(90,900)"/>
    <wire from="(90,900)" to="(270,900)"/>
    <wire from="(910,1480)" to="(910,1790)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(920,930)" to="(920,970)"/>
    <wire from="(930,1480)" to="(930,1810)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,820)" to="(940,870)"/>
    <wire from="(940,930)" to="(940,1000)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(960,970)" to="(1060,970)"/>
    <wire from="(970,1190)" to="(1430,1190)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(980,1220)"/>
    <wire from="(980,850)" to="(1080,850)"/>
    <wire from="(980,850)" to="(980,870)"/>
  </circuit>
</project>
